trd : clients:5) ['0xf3']
zdc : clients:3) ['0xf3']
emcal : clients:3) ['0xf3']
tpc : clients:5) ['0xf3']
pmd : clients:3) ['0xf3']
acorde : clients:5) ['0xf3']
sdd : clients:6) ['0xf3']
muon_trk : clients:6) ['0xf3']
muon_trg : clients:7) ['0xf3']
daq : clients:3) ['0xf3']
ssd : clients:5) ['0xf3']
fmd : clients:4) ['0xf3']
t0 : clients:7) ['0xf3']
hmpid : clients:4) ['0xf3']
phos : clients:3) ['0xf3']
cpv : clients:3) ['0xf3']
spd : clients:3) ['0xf3']
tof : clients:3) ['0xf3']
v0 : clients:7) ['0xf3']
