Version: 4
RND1 50khz
RND2 1000hz
BC1 1hz
BC2 100khz
BCM2 bcmB
BCM6 bcmACE
Clusters:
TRD
D0HWU(cn=C0HWU-B-NOPF-ALL,BCM2)
TRD
ALLNOTRD
DTEST5(cn=CTEST5-ABCE-NOPF-ALLNOTRD) DTRUE(cn=CTRUE-ABCE-NOPF-ALLNOTRD,rnd2)
SPD SDD SSD TPC TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
TPC
DTRUE(cn=CTRUE-ABCE-NOPF-TPC,bc1,rare)
TPC
FASTNOTRD
DTRUE(cn=CTRUE-ABCE-NOPF-FASTNOTRD,rnd1,BCM6) DTRUE(cn=CTRUE-ABCE-NOPF-FASTNOTRD,bc2) D0RG1(cn=C0RG1-ABCE-NOPF-FASTNOTRD,L0pr=1%)
SPD SSD TOF T0 V0 ZDC
