V0_1 0VBA 1 30 2
V0_2 0VBC 1 29 3
V0_3 0VLN 1 28 4
ZAC1 0ZAC 0 23 5
AcordeSuperRare18790 0AMU 1 47 6
L0_TriggerMuon3153 0MUL 0 32 7
L0_TriggerMuon3156 0MSL 0 43 8
L0_TriggerMuon3155 0MLL 0 31 9
L0_TriggerMuon3154 0MSH 0 44 10
tofl0_3 0OMU 0 7 11
L0_TriggerMuon3152 0MUH 0 33 12
spdl0_8 0SMB 0 1 13
spdl0_2 0SM2 0 4 14
T0_3 0TVX 0 40 15
TPCLaserL0 0LSR 1 36 16
trdpim00 0HWU 0 12 17
phosL0 0PH0 0 45 18
V0_5 0VHO 1 26 19
V0_4 0VHN 1 27 20
T0_5 0TCE 0 38 21
T0_4 0TSC 0 39 22
tofl0_1 0OM2 0 8 23
AcordeCosmicL0 0ASL 1 35 24
emc_L0 0EMC 0 34 25
