# the desired logging level (the possible values are FATAL, WARNING, INFO, FINE, DEBUG
xApMon_loglevel = WARNING

# the destination hosts
#monalisa2.cern.ch mypassword
# lab:
#pcaldvmh05:8884
# p2:
aldaqgw01-daq04.cern.ch:8884

# the configuration file will be checked for changes every 300s
xApMon_conf_recheck = on
xApMon_recheck_interval = 300

#the maximum number of messages that can be sent per second
xApMon_maxMsgRate = 100
