Version: 4
BCM2 bcmB
BCM3 bcmACE
Clusters:
CENTNOTRD
DTRUE(cn=CBEAMB-B-NOPF-CENTNOTRD,BCM2,rare,cg=1) DVBAND(cn=CVBAND-B-NOPF-CENTNOTRD,L0pr=0x1fffff,BCM2,rare) DVBAND(cn=CVBAND-ACE-NOPF-CENTNOTRD,L0pr=0x1fffff,BCM3,rare) D0TVX(cn=C0TVX-B-NOPF-CENTNOTRD,L0pr=0x1fffff,BCM2,rare) D0TVX(cn=C0TVX-ACE-NOPF-CENTNOTRD,L0pr=0x1fffff,BCM3,rare) DSPI7(cn=CSPI7-B-NOPF-CENTNOTRD,L0pr=20ms,BCM2,rare,cg=9) DINT7(cn=CINT7-B-NOPF-CENTNOTRD,L0pr=2ms,BCM2,rare,cg=9) DINT7(cn=CINT7-ACE-NOPF-CENTNOTRD,L0pr=2ms,BCM3,rare,cg=9) DPHI7(cn=CPHI7-B-NOPF-CENTNOTRD,BCM2,rare,cg=9) DPHI7(cn=CPHI7-ACE-NOPF-CENTNOTRD,BCM3,rare,cg=9) DEMC7(cn=CEMC7-B-NOPF-CENTNOTRD,BCM2,rare,cg=9) DEMC7(cn=CEMC7-ACE-NOPF-CENTNOTRD,BCM3,rare,cg=9)
SPD SDD SSD TPC TOF HMPID PHOS PMD FMD T0 V0 ZDC ACORDE EMCAL
CENT
D0HWU(cn=CBEAMBWU-B-NOPF-CENT,BCM2,rare,cg=1) DSPI7WU(cn=CSPI7WU-B-NOPF-CENT,L0pr=20ms,BCM2,rare,cg=9) DINT7WU(cn=CINT7WU-B-NOPF-CENT,L0pr=2ms,BCM2,rare,cg=9) DINT7WU(cn=CINT7WU-ACE-NOPF-CENT,L0pr=2ms,BCM3,rare,cg=9) DPHI7WU(cn=CPHI7WU-B-NOPF-CENT,BCM2,rare,cg=9) DPHI7WU(cn=CPHI7WU-ACE-NOPF-CENT,BCM3,rare,cg=9) DEMC7WU(cn=CEMC7WU-B-NOPF-CENT,BCM2,rare,cg=9) DEMC7WU(cn=CEMC7WU-ACE-NOPF-CENT,BCM3,rare,cg=9)
SPD SDD SSD TPC TRD TOF HMPID PHOS PMD FMD T0 V0 ZDC ACORDE EMCAL
V0EMCAL
DEMC7WU(cn=CEMC7WU-B-NOPF-V0EMCAL,BCM2,rare,cg=9) DEMC7WU(cn=CEMC7WU-ACE-NOPF-V0EMCAL,BCM3,rare,cg=9)
V0 EMCAL
V0PHOS
DPHI7WU(cn=CPHI7WU-B-NOPF-V0PHOS,BCM2,rare,cg=9) DPHI7WU(cn=CPHI7WU-ACE-NOPF-V0PHOS,BCM3,rare,cg=9)
V0 PHOS
MUONNOITS
DMSL7(cn=CMSL7-B-NOPF-MUONNOITS,BCM2,rare,cg=9) DMSL7(cn=CMSL7-ACE-NOPF-MUONNOITS,BCM3,rare,cg=9) DMSH7(cn=CMSH7-B-NOPF-MUONNOITS,BCM2,rare,cg=9) DMSH7(cn=CMSH7-ACE-NOPF-MUONNOITS,BCM3,rare,cg=9) DMLL7(cn=CMLL7-B-NOPF-MUONNOITS,BCM2,rare,cg=9) DMLL7(cn=CMLL7-ACE-NOPF-MUONNOITS,BCM3,rare,cg=9) DMUL7(cn=CMUL7-B-NOPF-MUONNOITS,BCM2,rare,cg=9) DMUL7(cn=CMUL7-ACE-NOPF-MUONNOITS,BCM3,rare,cg=9)
MUON_TRK MUON_TRG T0 V0 ZDC
TPC
D0LSR(cn=C0LSR-ABCE-NOPF-TPC)
TPC
