Version: 4
RND1 2mhz
RND2 2mhz
BCM1 bcmEMPTY
BCM2 bcmS
BCM3 bcmAC
Clusters:
ALL
D0HWU(cn=CBEAMBWU-S-NOPF-ALL,L0pr=0.5%,BCM2) D0HWU(cn=CINT1WU-S-NOPF-ALL,rnd1,BCM2) D0HWU(cn=CINT1WU-AC-NOPF-ALL,rnd2,BCM3) D0HWU(cn=CINT1WU-E-NOPF-ALL,rnd2,BCM1)
SPD SDD SSD TPC TRD TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
ALLNOTRD
DEMPTY(cn=CBEAMB-S-NOPF-ALLNOTRD,L0pr=0.5%,BCM2) DEMPTY(cn=CINT1-S-NOPF-ALLNOTRD,rnd1,BCM2) DEMPTY(cn=CINT1-AC-NOPF-ALLNOTRD,rnd2,BCM3) DEMPTY(cn=CINT1-E-NOPF-ALLNOTRD,rnd2,BCM1) DEMPTY(cn=CVBAND-S-NOPF-ALLNOTRD,L0pr=0x1fffff,rnd1,BCM2) DEMPTY(cn=CVBAND-AC-NOPF-ALLNOTRD,L0pr=0x1fffff,rnd2,BCM3) DEMPTY(cn=CVBAND-E-NOPF-ALLNOTRD,L0pr=0x1fffff,rnd2,BCM1)
SPD SDD SSD TPC TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
