Version: 4
BCM2 bcmB
BCM3 bcmACE
Clusters:
CENTNOTRD
DVBAND(cn=CVBAND-B-NOPF-CENTNOTRD,BCM2,rare,L0pr=0x1fffff) DVBAND(cn=CVBAND-ACE-NOPF-CENTNOTRD,BCM3,rare,L0pr=0x1fffff) D0TVX(cn=C0TVX-B-NOPF-CENTNOTRD,BCM2,rare,L0pr=0x1fffff) D0TVX(cn=C0TVX-ACE-NOPF-CENTNOTRD,BCM3,rare,L0pr=0x1fffff) DSPI7(cn=CSPI7-B-NOPF-CENTNOTRD,BCM2,rare,cg=6,L0pr=10ms) DINT7(cn=CINT7-B-NOPF-CENTNOTRD,BCM2,rare,cg=6) DINT7(cn=CINT7-ACE-NOPF-CENTNOTRD,BCM3,rare,cg=6) DPHI7(cn=CPHI7-B-NOPF-CENTNOTRD,BCM2,rare,cg=7) DPHI7(cn=CPHI7-ACE-NOPF-CENTNOTRD,BCM3,rare,cg=7) DEMC7(cn=CEMC7-B-NOPF-CENTNOTRD,BCM2,rare,cg=7,L0pr=10ms) DEMC7(cn=CEMC7-ACE-NOPF-CENTNOTRD,BCM3,rare,cg=7,L0pr=200ms) DSPI8(cn=CSPI8-B-NOPF-CENTNOTRD,BCM2,rare,cg=5,L0pr=10ms) DINT8(cn=CINT8-B-NOPF-CENTNOTRD,BCM2,rare,cg=5) DINT8(cn=CINT8-ACE-NOPF-CENTNOTRD,BCM3,rare,cg=5) 
SPD SDD SSD TPC TOF HMPID PHOS PMD FMD T0 V0 ZDC ACORDE EMCAL
CENT
DSPI7WU(cn=CSPI7WU-B-NOPF-CENT,BCM2,rare,cg=6,L0pr=10ms) DINT7WU(cn=CINT7WU-B-NOPF-CENT,BCM2,rare,cg=6) DINT7WU(cn=CINT7WU-ACE-NOPF-CENT,BCM3,rare,cg=6) DPHI7WU(cn=CPHI7WU-B-NOPF-CENT,BCM2,rare,cg=7) DPHI7WU(cn=CPHI7WU-ACE-NOPF-CENT,BCM3,rare,cg=7) DEMC7WU(cn=CEMC7WU-B-NOPF-CENT,BCM2,rare,cg=7,L0pr=10ms) DEMC7WU(cn=CEMC7WU-ACE-NOPF-CENT,BCM3,rare,cg=7,L0pr=200ms) DSPI8WU(cn=CSPI8WU-B-NOPF-CENT,BCM2,rare,cg=5,L0pr=10ms) DINT8WU(cn=CINT8WU-B-NOPF-CENT,BCM2,rare,cg=5) DINT8WU(cn=CINT8WU-ACE-NOPF-CENT,BCM3,rare,cg=5) 
SPD SDD SSD TPC TRD TOF HMPID PHOS PMD FMD T0 V0 ZDC ACORDE EMCAL
V0EMCAL
DEMC7(cn=CEMC7-B-NOPF-V0EMCAL,BCM2,rare,cg=7) DEMC7(cn=CEMC7-ACE-NOPF-V0EMCAL,BCM3,rare,cg=7)
V0 EMCAL T0
MUONNOITS
DMSL7(cn=CMSL7-B-NOPF-MUONNOITS,BCM2,rare,L0pr=1700us) DMSL7(cn=CMSL7-ACE-NOPF-MUONNOITS,BCM3,rare) DMSH7(cn=CMSH7-B-NOPF-MUONNOITS,BCM2,rare,L0pr=1700us) DMSH7(cn=CMSH7-ACE-NOPF-MUONNOITS,BCM3,rare) DMLL7(cn=CMLL7-B-NOPF-MUONNOITS,BCM2,rare) DMLL7(cn=CMLL7-ACE-NOPF-MUONNOITS,BCM3,rare) DMUL7(cn=CMUL7-B-NOPF-MUONNOITS,BCM2,rare) DMUL7(cn=CMUL7-ACE-NOPF-MUONNOITS,BCM3,rare) DMSL8(cn=CMSL8-B-NOPF-MUONNOITS,BCM2,rare,cg=0)
MUON_TRK MUON_TRG T0 V0 ZDC
TPC
D0LSR(cn=C0LSR-ABCE-NOPF-TPC)
TPC
