Version: 2
RND1 4mhz
RND2 40khz
BC1 79
BCM1 bcmEMPTY
BCM2 bcmB
BCM3 bcmAC
Clusters:
ALLNOTRD
DEMPTY(cn=CBEAMB-B-NOPF-ALLNOTRD,BCM2,cg=1) DEMPTY(cn=CINT1-B-NOPF-ALLNOTRD,rnd1,BCM2,cg=8) DEMPTY(cn=CINT1-AC-NOPF-ALLNOTRD,rnd2,BCM3,cg=8) DEMPTY(cn=CINT1-E-NOPF-ALLNOTRD,rnd2,BCM1,cg=8)
SPD SDD SSD TPC TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
MUON
DEMPTY(cn=CMUS1-B-NOPF-MUON,rnd1,bc1,BCM2,cg=8) DEMPTY(cn=CMUS1-AC-NOPF-MUON,rnd2,bc1,BCM3,cg=8) DEMPTY(cn=CMUS1-E-NOPF-MUON,rnd2,bc1,BCM1,cg=8)
SPD MUON_TRK MUON_TRG FMD T0 V0 ZDC
