Version: 2
RND1 4mhz
RND2 40khz
BC1 79
BCM1 bcmEMPTY
BCM2 bcmB
BCM3 bcmAC
Clusters:
ALL
D0HWU(cn=CBEAMBWU-B-NOPF-ALL,BCM2,cg=1) D0HWU(cn=CINT1WU-B-NOPF-ALL,BCM2,cg=8,rnd1) D0HWU(cn=CINT1WU-AC-NOPF-ALL,BCM3,cg=8,rnd2) D0HWU(cn=CINT1WU-E-NOPF-ALL,BCM1,cg=8,rnd2)
SPD SDD SSD TPC TRD TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
ALLNOTRD
DTRUE(cn=CBEAMB-B-NOPF-ALLNOTRD,BCM2,cg=1) DTRUE(cn=CINT1-B-NOPF-ALLNOTRD,BCM2,cg=8,rnd1) DEMPTY(cn=CINT1-AC-NOPF-ALLNOTRD,BCM3,cg=8,rnd2) DEMPTY(cn=CINT1-E-NOPF-ALLNOTRD,BCM1,cg=8,rnd2)
SPD SDD SSD TPC TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
MUON
DEMPTY(cn=CMUS1-B-NOPF-MUON,BCM2,cg=8,rnd1,bc1) DEMPTY(cn=CMUS1-AC-NOPF-MUON,BCM3,cg=8,rnd2,bc1) DEMPTY(cn=CMUS1-E-NOPF-MUON,BCM1,cg=8,rnd2,bc1)
SPD MUON_TRK MUON_TRG FMD T0 V0 ZDC
