Version: 2
RND1 4mhz
RND2 40khz
BC1 79
BC2 157
BCM1 bcmEMPTY
BCM2 bcmB
BCM3 bcmAC
BCM4 bcmD
Clusters:
ALL
D0HWU(cn=CBEAMBWU-B-NOPF-ALL,BCM2,rare,cg=1) D0HWU(cn=CINT1WU-B-NOPF-ALL,BCM2,rare,cg=6,rnd1) D0HWU(cn=CINT1WU-AC-NOPF-ALL,BCM3,rare,cg=6,rnd2) D0HWU(cn=CINT1WU-E-NOPF-ALL,BCM1,rare,cg=6,rnd2) D0HWU(cn=CSH1WU-B-NOPF-ALL,BCM2,cg=7,rnd1,bc2) D0HWU(cn=CSH1WU-AC-NOPF-ALL,BCM3,cg=7,rnd2,bc2) D0HWU(cn=CSH1WU-E-NOPF-ALL,BCM1,cg=7,rnd2,bc2) D0HWU(cn=CMUS1WU-B-NOPF-ALL,BCM2,cg=7,rnd1,bc1) D0HWU(cn=CMUS1WU-AC-NOPF-ALL,BCM3,cg=7,rnd2,bc1) D0HWU(cn=CMUS1WU-E-NOPF-ALL,BCM1,cg=7,rnd2,bc1)
SPD SDD SSD TPC TRD TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
ALLNOTRD
DEMPTY(cn=CBEAMB-B-NOPF-ALLNOTRD,BCM2,rare,cg=1) DEMPTY(cn=CINT1-B-NOPF-ALLNOTRD,BCM2,rare,cg=6,rnd1) DEMPTY(cn=CINT1-AC-NOPF-ALLNOTRD,BCM3,rare,cg=6,rnd2) DEMPTY(cn=CINT1-E-NOPF-ALLNOTRD,BCM1,rare,cg=6,rnd2) DEMPTY(cn=CMUS1-B-NOPF-ALLNOTRD,BCM2,cg=7,rnd1,bc1) DEMPTY(cn=CMUS1-AC-NOPF-ALLNOTRD,BCM3,cg=7,rnd2,bc1) DEMPTY(cn=CMUS1-E-NOPF-ALLNOTRD,BCM1,cg=7,rnd2,bc1) DEMPTY(cn=CSH1-B-NOPF-ALLNOTRD,BCM2,cg=7,rnd1,bc2) DEMPTY(cn=CSH1-AC-NOPF-ALLNOTRD,BCM3,cg=7,rnd2,bc2) DEMPTY(cn=CSH1-E-NOPF-ALLNOTRD,BCM1,cg=7,rnd2,bc2)
SPD SDD SSD TPC TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
