Version: 3
BC1 0
BCM1 bcmEMPTY
BCM2 bcmB
BCM3 bcmAC
BCM4 bcmACE
Clusters:
ALL
D0HWU(cn=C0HWU-B-NOPF-ALL,BCM2,rare,cg=1) DPBI1WU(cn=CPBI1WU-B-NOPF-ALL,BCM2,rare,cg=9) DPBI1WU(cn=CPBI1WU-AC-NOPF-ALL,BCM3,rare,cg=9) DPBI1WU(cn=CPBI1WU-E-NOPF-ALL,BCM1,rare,cg=9) DPBI2WU(cn=CPBI2WU-B-NOPF-ALL,L0pr=0x1fffff,BCM2) DPBI2WU(cn=CPBI2WU-AC-NOPF-ALL,L0pr=0x1fffff,BCM3) DPBI2WU(cn=CPBI2WU-E-NOPF-ALL,L0pr=0x1fffff,BCM1) DPBI2WU(cn=CPBI2WU_B1-B-NOPF-ALL,BCM2,bc1,rare,cg=9) DPBI2WU(cn=CPBI2WU_B1-AC-NOPF-ALL,BCM3,bc1,rare,cg=9) DPBI2WU(cn=CPBI2WU_B1-E-NOPF-ALL,BCM1,bc1,rare,cg=9) DVHNWU(cn=CVHNWU-B-NOPF-ALL,BCM2,rare,cg=9) DVHNWU(cn=CVHNWU-AC-NOPF-ALL,BCM3,rare,cg=9) DVHNWU(cn=CVHNWU-E-NOPF-ALL,BCM1,rare,cg=9) DVLNWU(cn=CVLNWU-B-NOPF-ALL,BCM2,rare,cg=9) DVLNWU(cn=CVLNWU-AC-NOPF-ALL,BCM3,rare,cg=9) DVLNWU(cn=CVLNWU-E-NOPF-ALL,BCM1,rare,cg=9)
SPD SDD SSD TPC TRD TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL
ALLNOTRD
DTRUE(cn=CTRUE-B-NOPF-ALLNOTRD,BCM2,rare,cg=1) DPBI1(cn=CPBI1-B-NOPF-ALLNOTRD,BCM2,rare,cg=9) DPBI1(cn=CPBI1-AC-NOPF-ALLNOTRD,BCM3,rare,cg=9) DPBI1(cn=CPBI1-E-NOPF-ALLNOTRD,BCM1,rare,cg=9) DPBI2(cn=CPBI2_B1-B-NOPF-ALLNOTRD,BCM2,bc1,rare,cg=9) DPBI2(cn=CPBI2_B1-AC-NOPF-ALLNOTRD,BCM3,bc1,rare,cg=9) DPBI2(cn=CPBI2_B1-E-NOPF-ALLNOTRD,BCM1,bc1,rare,cg=9) DPBI2(cn=CPBI2-B-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM2) DPBI2(cn=CPBI2-AC-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM3) DPBI2(cn=CPBI2-E-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM1) D0VHN(cn=CVHN-B-NOPF-ALLNOTRD,BCM2,rare,cg=9) D0VHN(cn=CVHN-AC-NOPF-ALLNOTRD,BCM3,rare,cg=9) D0VHN(cn=CVHN-E-NOPF-ALLNOTRD,BCM1,rare,cg=9) D0VLN(cn=CVLN-B-NOPF-ALLNOTRD,BCM2,rare,cg=9) D0VLN(cn=CVLN-AC-NOPF-ALLNOTRD,BCM3,rare,cg=9) D0VLN(cn=CVLN-E-NOPF-ALLNOTRD,BCM1,rare,cg=9) D0TVX(cn=C0TVX-B-NOPF-ALLNOTRD,BCM2,L0pr=0x1fffff) DMUP1(cn=DMUP1-B-NOPF-ALLNOTRD,BCM2,L0pr=0x1fffff) DMUP1(cn=DMUP1-ACE-NOPF-ALLNOTRD,BCM4,L0pr=0x1fffff)
SPD SDD SSD TPC TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL
MUON
DPBI1MSL(cn=CPBI1MSL-B-NOPF-MUON,BCM2,L0pr=0x1fffff) DPBI1MSL(cn=CPBI1MSL-ACE-NOPF-MUON,BCM4,L0pr=0x1fffff) DPBI1MSH(cn=CPBI1MSH-B-NOPF-MUON,BCM2,L0pr=0x1fffff) DPBI1MSH(cn=CPBI1MSH-ACE-NOPF-MUON,BCM4,L0pr=0x1fffff) DPBI1MUL(cn=CPBI1MUL-B-NOPF-MUON,BCM2,L0pr=0x1fffff) DPBI1MUL(cn=CPBI1MUL-ACE-NOPF-MUON,BCM4,L0pr=0x1fffff) DPBI1MLL(cn=CPBI1MLL-B-NOPF-MUON,BCM2,L0pr=0x1fffff) DPBI1MLL(cn=CPBI1MLL-ACE-NOPF-MUON,BCM4,L0pr=0x1fffff)
MUON_TRK MUON_TRG SPD SSD T0 V0 ZDC
TPC
D0LSR(cn=C0LSR-ABCE-NOPF-TPC)
TPC
