Version: 4
BCM1 bcmEMPTY
BCM2 bcmB
BCM3 bcmACE
BCM4 bcmAC
Clusters:
ALLNOTRD
DTRUE(cn=CBEAMB-B-NOPF-ALLNOTRD,BCM2,rare,cg=1) DINT7(cn=CINT7-B-NOPF-ALLNOTRD,BCM2,rare,cg=9) DINT7(cn=CINT7-AC-NOPF-ALLNOTRD,BCM4,rare,cg=9) DINT7(cn=CINT7-E-NOPF-ALLNOTRD,BCM1,rare,cg=9) D0VGA(cn=C0VGA-B-NOPF-ALLNOTRD,BCM2,rare,cg=9) D0VGA(cn=C0VGA-AC-NOPF-ALLNOTRD,BCM4,rare,cg=9) D0VGA(cn=C0VGA-E-NOPF-ALLNOTRD,BCM1,rare,cg=9) D0VGC(cn=C0VGC-B-NOPF-ALLNOTRD,BCM2,rare,cg=9) D0VGC(cn=C0VGC-AC-NOPF-ALLNOTRD,BCM4,rare,cg=9) D0VGC(cn=C0VGC-E-NOPF-ALLNOTRD,BCM1,rare,cg=9) DSPI7(cn=CSPI7-B-NOPF-ALLNOTRD,L0pr=20ms,BCM2,rare,cg=9) DMUL7(cn=CMUL7-B-NOPF-ALLNOTRD,BCM2,rare,cg=9) DMUL7(cn=CMUL7-ACE-NOPF-ALLNOTRD,BCM3,rare,cg=9) DMUP3(cn=CMUP3-B-NOPF-ALLNOTRD,BCM2,rare,cg=9) DMUP3(cn=CMUP3-ACE-NOPF-ALLNOTRD,BCM3,rare,cg=9) DPHI7(cn=CPHI7-B-NOPF-ALLNOTRD,BCM2,rare,cg=9) DPHI7(cn=CPHI7-ACE-NOPF-ALLNOTRD,BCM3,rare,cg=9) DDG5(cn=CDG5-B-NOPF-ALLNOTRD,BCM2,rare,cg=9) DDG5(cn=CDG5-ACE-NOPF-ALLNOTRD,BCM3,rare,cg=9) DEMC7(cn=CEMC7-B-NOPF-ALLNOTRD,BCM2,rare,cg=9) DEMC7(cn=CEMC7-ACE-NOPF-ALLNOTRD,BCM3,rare,cg=9) DSHM7(cn=CSHM7-B-NOPF-ALLNOTRD,BCM2,rare,cg=9) DSHM7(cn=CSHM7-ACE-NOPF-ALLNOTRD,BCM3,rare,cg=9) DVBAND(cn=CVBAND-B-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM2,rare) DVBAND(cn=CVBAND-ACE-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM3,rare) D0TVX(cn=C0TVX-B-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM2,rare) D0TVX(cn=C0TVX-ACE-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM3,rare)
SPD SDD SSD TPC TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
ALL
D0HWU(cn=CBEAMBWU-B-NOPF-ALL,BCM2,rare,cg=1) DINT7WU(cn=CINT7WU-B-NOPF-ALL,BCM2,rare,cg=9) DINT7WU(cn=CINT7WU-AC-NOPF-ALL,BCM4,rare,cg=9) DINT7WU(cn=CINT7WU-E-NOPF-ALL,BCM1,rare,cg=9) DSPI7WU(cn=CSPI7WU-B-NOPF-ALL,L0pr=20ms,BCM2,rare,cg=9)
SPD SDD SSD TPC TRD TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
FASTNOTRD
DINT7(cn=CINT7-B-NOPF-FASTNOTRD,BCM2,rare,cg=9) DINT7(cn=CINT7-AC-NOPF-FASTNOTRD,BCM4,rare,cg=9) DINT7(cn=CINT7-E-NOPF-FASTNOTRD,BCM1,rare,cg=9)
SPD SSD TPC TOF HMPID V0 ZDC T0
FAST
DINT7WU(cn=CINT7WU-B-NOPF-FAST,BCM2,rare,cg=9) DINT7WU(cn=CINT7WU-AC-NOPF-FAST,BCM4,rare,cg=9) DINT7WU(cn=CINT7WU-E-NOPF-FAST,BCM1,rare,cg=9)
SPD SSD TPC TRD TOF HMPID V0 ZDC T0
MUON
DMSL7(cn=CMSL7-B-NOPF-MUON,BCM2,rare,cg=9) DMSL7(cn=CMSL7-ACE-NOPF-MUON,BCM3,rare,cg=9) DMSH7(cn=CMSH7-B-NOPF-MUON,BCM2,rare,cg=9) DMSH7(cn=CMSH7-ACE-NOPF-MUON,BCM3,rare,cg=9) DMLL7(cn=CMLL7-B-NOPF-MUON,BCM2,rare,cg=9) DMLL7(cn=CMLL7-ACE-NOPF-MUON,BCM3,rare,cg=9)
MUON_TRK MUON_TRG SPD SSD T0 V0 ZDC
TPC
D0LSR(cn=C0LSR-ABCE-NOPF-TPC) D0AMU(cn=C0AMU-ABCE-NOPF-TPC)
TPC
