Version: 4
BCM1 bcmEMPTY
BCM2 bcmB
BCM3 bcmAC
Clusters:
ALL
D0HWU(cn=C0HWU-B-NOPF-ALL,L0pr=0.0025%,BCM2,rare) DINT7WU(cn=CINT7WU-B-NOPF-ALL,L0pr=0.02%,BCM2,rare) DINT7WU(cn=CINT7WU-AC-NOPF-ALL,L0pr=0.02%,BCM3,rare) DINT7WU(cn=CINT7WU-E-NOPF-ALL,L0pr=0.02%,BCM1,rare) DEMC7WU(cn=CEMC7WU-B-NOPF-ALL,BCM2,rare) DEMC7WU(cn=CEMC7WU-AC-NOPF-ALL,BCM3,rare) DEMC7WU(cn=CEMC7WU-E-NOPF-ALL,BCM1,rare)
SPD SDD SSD TPC TRD TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
ALLNOTRD
DTRUE(cn=CTRUE-B-NOPF-ALLNOTRD,L0pr=0.0025%,BCM2,rare) DINT7(cn=CINT7-B-NOPF-ALLNOTRD,L0pr=0.02%,BCM2,rare) DINT7(cn=CINT7-AC-NOPF-ALLNOTRD,L0pr=0.02%,BCM3,rare) DINT7(cn=CINT7-E-NOPF-ALLNOTRD,L0pr=0.02%,BCM1,rare) DEMC7(cn=CEMC7-B-NOPF-ALLNOTRD,L0pr=30%,BCM2,rare) DEMC7(cn=CEMC7-AC-NOPF-ALLNOTRD,L0pr=30%,BCM3,rare) DEMC7(cn=CEMC7-E-NOPF-ALLNOTRD,L0pr=30%,BCM1,rare) DVBAND(cn=CVBAND-B-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM2) DVBAND(cn=CVBAND-AC-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM3) DVBAND(cn=CVBAND-E-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM1) DMUP3(cn=CMUP3-B-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM2) DMUP3(cn=CMUP3-AC-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM3) DMUP3(cn=CMUP3-E-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM1) DMUP4(cn=CMUP4-B-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM2) DMUP4(cn=CMUP4-AC-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM3) DMUP4(cn=CMUP4-E-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM1)
SPD SDD SSD TPC TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
MUON
DMUSH7(cn=CMUSH7-B-NOPF-MUON,L0pr=8.3%,BCM2,rare) DMUSH7(cn=CMUSH7-AC-NOPF-MUON,L0pr=8.3%,BCM3,rare) DMUSH7(cn=CMUSH7-E-NOPF-MUON,L0pr=8.3%,BCM1,rare) DMUL7(cn=CMUL7-B-NOPF-MUON,L0pr=50%,BCM2,rare) DMUL7(cn=CMUL7-AC-NOPF-MUON,L0pr=50%,BCM3,rare) DMUL7(cn=mulcla,L0pr=50%,BCM1,rare)
SPD MUON_TRK MUON_TRG FMD T0 V0 ZDC
TPC
D0LSR(cn=C0LSR-ABCE-NOPF-TPC)
TPC
