Version: 2
BCM1 bcmEMPTY
BCM2 bcmB
BCM3 bcmAC
BCM4 bcmD
Clusters:
ALL
D0HWU(cn=C0HWU-B-NOPF-ALL,BCM2,rare,L0pr=0x1fffca)   ***** 
DINT7WU(cn=CINT7WU-B-NOPF-ALL,BCM2,rare,L0pr=0.02%)  *** 
DINT7WU(cn=CINT7WU-AC-NOPF-ALL,BCM3,rare,L0pr=0.02%) ***
DINT7WU(cn=CINT7WU-E-NOPF-ALL,BCM1,rare,L0pr=0.02%)  ***
DEMC7WU(cn=CEMC7WU-B-NOPF-ALL,BCM2,rare) 
DEMC7WU(cn=CEMC7WU-AC-NOPF-ALL,BCM3,rare) 
DEMC7WU(cn=CEMC7WU-E-NOPF-ALL,BCM1,rare)
SPD SDD SSD TPC TRD TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
ALLNOTRD
DTRUE(cn=CTRUE-B-NOPF-ALLNOTRD,BCM2,rare,L0pr=0x1fffca)  ***** 
DINT7(cn=CINT7-B-NOPF-ALLNOTRD,BCM2,rare,L0pr=0.02%)     **** 
DINT7(cn=CINT7-AC-NOPF-ALLNOTRD,BCM3,rare,L0pr=0.02%) ***
DINT7(cn=CINT7-E-NOPF-ALLNOTRD,BCM1,rare,L0pr=0.02%) ***
DEMC7(cn=CEMC7-B-NOPF-ALLNOTRD,BCM2,rare,L0pr=30%) 
DEMC7(cn=CEMC7-AC-NOPF-ALLNOTRD,BCM3,rare,L0pr=30%) 
DEMC7(cn=CEMC7-E-NOPF-ALLNOTRD,BCM1,rare,L0pr=30%) 
DMUU7(cn=CMUU7-B-NOPF-ALLNOTRD,BCM2,rare) 
DMUU7(cn=CMUU7-AC-NOPF-ALLNOTRD,BCM3,rare) 
DMUU7(cn=CMUU7-E-NOPF-ALLNOTRD,BCM1,rare)
DVBAND(cn=CVBAND-B-NOPF-ALLNOTRD,BCM2,L0pr=0x1fffff) 
DVBAND(cn=CVBAND-AC-NOPF-ALLNOTRD,BCM3,L0pr=0x1fffff) 
DVBAND(cn=CVBAND-E-NOPF-ALLNOTRD,BCM1,L0pr=0x1fffff)
DMUP3(cn=CMUP3-B-NOPF-ALLNOTRD,BCM2,L0pr=0x1fffff)
DMUP3(cn=CMUP3-AC-NOPF-ALLNOTRD,BCM3,L0pr=0x1fffff)
DMUP3(cn=CMUP3-E-NOPF-ALLNOTRD,BCM1,L0pr=0x1fffff)
DMUP4(cn=CMUP4-B-NOPF-ALLNOTRD,BCM2,L0pr=0x1fffff)
DMUP4(cn=CMUP4-AC-NOPF-ALLNOTRD,BCM3,L0pr=0x1fffff)
DMUP4(cn=CMUP4-E-NOPF-ALLNOTRD,BCM1,L0pr=0x1fffff)
MUON
DMUSH7(cn=CMUSH7-B-NOPF-MUON,BCM2,rare,L0pr=8.3%) 
DMUSH7(cn=CMUSH7-AC-NOPF-MUON,BCM3,rare,L0pr=8.3%) 
DMUSH7(cn=CMUSH7-E-NOPF-MUON,BCM1,rare,L0pr=8.3%) 
DMUL7(cn=CMUL7-B-NOPF-MUON,BCM2,rare,L0pr=50%) 
DMUL7(cn=CMUL7-AC-NOPF-MUON,BCM3,rare,L0pr=50%) 
DMUL7(cn=CMUL7-E-NOPF-MUON,BCM1,rare,L0pr=50%) 
SPD SDD SSD TPC TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
SPD MUON_TRK MUON_TRG FMD T0 V0 ZDC
TPC
D0LSR(cn=C0LSR-ABCE-NOPF-TPC)
TPC
