Version: 2
BCM1 bcmEMPTY
BCM2 bcmB
BCM3 bcmAC
BCM4 bcmI
Clusters:
ALL
01 D0HWU(cn=C0HWU-B-NOPF-ALL,BCM2,rare,cg=1) 
02 DINT7WU(cn=CINT7WU-I-NOPF-ALL,BCM4,rare,cg=3) 
03 DINT7WUHJT(cn=CINT7WUHJT-I-NOPF-ALL,BCM4,rare,cg=3) 
04 DINT7WU(cn=CINT7WU-AC-NOPF-ALL,BCM3,rare,cg=3) 
05 DINT7WU(cn=CINT7WU-E-NOPF-ALL,BCM1,rare,cg=3) 
06 DPHI7WU(cn=CPHI7WU-I-NOPF-ALL,BCM4,rare,cg=8) 
07 DPHI7WU(cn=CPHI7WU-AC-NOPF-ALL,BCM3,rare,cg=8) 
08 DPHI7WU(cn=CPHI7WU-E-NOPF-ALL,BCM1,rare,cg=8)

SPD SDD SSD TPC TRD TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ

 ALLNOTRD
09 DTRUE(cn=CTRUE-B-NOPF-ALLNOTRD,BCM2,rare,cg=1) 
10 DINT7(cn=CINT7-I-NOPF-ALLNOTRD,BCM4,rare,cg=3) 
11 DINT7(cn=CINT7-AC-NOPF-ALLNOTRD,BCM3,rare,cg=3) 
12 DINT7(cn=CINT7-E-NOPF-ALLNOTRD,BCM1,rare,cg=3) 
13 DMUU7(cn=CMUU7-B-NOPF-ALLNOTRD,BCM2,rare,cg=8) 
14 DMUU7(cn=CMUU7-AC-NOPF-ALLNOTRD,BCM3,rare,cg=8) 
15 DMUU7(cn=CMUU7-E-NOPF-ALLNOTRD,BCM1,rare,cg=8) 
16 DVBAND(cn=CVBAND-B-NOPF-ALLNOTRD,BCM2,L0pr=0x1fffff) 
17 DVBAND(cn=CVBAND-AC-NOPF-ALLNOTRD,BCM3,L0pr=0x1fffff) 
18 DVBAND(cn=CVBAND-E-NOPF-ALLNOTRD,BCM1,L0pr=0x1fffff) 
19 DVBAND(cn=CVBAND-I-NOPF-ALLNOTRD,BCM4,L0pr=0x1fffff) 
20 DMUP3(cn=CMUP3-B-NOPF-ALLNOTRD,BCM2,rare,cg=8) 
21 DMUP3(cn=CMUP3-AC-NOPF-ALLNOTRD,BCM3,rare,cg=8) 
22 DMUP3(cn=CMUP3-E-NOPF-ALLNOTRD,BCM1,rare,cg=8) 
23 DPHI7(cn=CPHI7-I-NOPF-ALLNOTRD,BCM4,rare,cg=8) 
24 DPHI7(cn=CPHI7-AC-NOPF-ALLNOTRD,BCM3,rare,cg=8) 
25 DPHI7(cn=CPHI7-E-NOPF-ALLNOTRD,BCM1,rare,cg=8) 
26 D0TVX(cn=C0TVX-B-NOPF-ALLNOTRD,BCM2,L0pr=0x1fffff,rare,cg=8) 
27 DDG5(cn=CDG5-I-NOPF-ALLNOTRD,BCM4,rare,cg=8) 
28 DDG5(cn=CDG5-AC-NOPF-ALLNOTRD,BCM3,L0pr=0.625%,rare,cg=8) 
29 DDG5(cn=CDG5-E-NOPF-ALLNOTRD,BCM1,L0pr=0.625%,rare,cg=8) 

SPD SDD SSD TPC TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ

CENT
30 DEMC7WUHJT(cn=CEMC7WUHJT-B-NOPF-CENT,BCM2,rare,cg=8) 
31 DEMC7WUEJE(cn=CEMC7WUEJE-B-NOPF-CENT,BCM2,rare,cg=8) 
32 DEMC7WUEGA(cn=CEMC7WUEGA-B-NOPF-CENT,BCM2,rare,cg=8)

ACORDE EMCAL FMD HMPID PHOS PMD SDD SPD SSD T0 TOF TPC V0 ZDC TRD

CENTNOTRD
33 DEMC7EJE(cn=CEMC7EJE-B-NOPF-CENTNOTRD,BCM2,rare,cg=8) 
34 DEMC7EJE(cn=CEMC7EJE-AC-NOPF-CENTNOTRD,BCM3,rare,cg=8) 
35 DEMC7EJE(cn=CEMC7EJE-E-NOPF-CENTNOTRD,BCM1,rare,cg=8) 
36 DEMC7EGA(cn=CEMC7EGA-B-NOPF-CENTNOTRD,BCM2,rare,cg=8) 
37 DEMC7EGA(cn=CEMC7EGA-AC-NOPF-CENTNOTRD,BCM3,rare,cg=8) 
38 DEMC7EGA(cn=CEMC7EGA-E-NOPF-CENTNOTRD,BCM1,rare,cg=8) 
39 DEMCTEJE(cn=CEMCTEJE-B-NOPF-CENTNOTRD,BCM2,rare,cg=8) 
40 DEMCTEGA(cn=CEMCTEGA-B-NOPF-CENTNOTRD,BCM2,rare,cg=8) 
41 D0VLN(cn=C0VLN-B-NOPF-CENTNOTRD,BCM2,rare,cg=8) 
42 D0VHN(cn=C0VHN-B-NOPF-CENTNOTRD,BCM2,rare,cg=8) 
43 D0VHO(cn=C0VHO-B-NOPF-CENTNOTRD,BCM2,rare,cg=8) 

ACORDE EMCAL FMD HMPID PHOS PMD SDD SPD SSD T0 TOF TPC V0 ZDC

MUON
44 DMUSH7(cn=CMUSH7-B-NOPF-MUON,BCM2,rare,cg=8) 
45 DMUSH7(cn=CMUSH7-AC-NOPF-MUON,BCM3,rare,cg=8) 
46 DMUSH7(cn=CMUSH7-E-NOPF-MUON,BCM1,rare,cg=8) 
47 DMUL7(cn=CMUL7-B-NOPF-MUON,BCM2,rare,cg=8) 
48 DMUL7(cn=CMUL7-AC-NOPF-MUON,BCM3,rare,cg=8) 
49 DMUL7(cn=CMUL7-E-NOPF-MUON,BCM1,rare,cg=8) 
50 DMUS7(cn=CMUS7-B-NOPF-MUON,BCM2,L0pr=2.8%,rare,cg=8) 
51 DMUS7(cn=CMUS7-AC-NOPF-MUON,BCM3,L0pr=2.8%,rare,cg=8) 
52 DMUS7(cn=CMUS7-E-NOPF-MUON,BCM1,L0pr=2.8%,rare,cg=8)

SPD SSD MUON_TRK MUON_TRG T0 V0 ZDC

TPC
53 D0LSR(cn=C0LSR-ABCE-NOPF-TPC)

TPC
