Version: 3
BC1 0
BCM1 bcmEMPTY
BCM2 bcmB
BCM3 bcmAC
BCM4 bcmACE
Clusters:
ALL
D0HWU(cn=C0HWU-B-NOPF-ALL,BCM2,rare,cg=1) 
DPBI1WU(cn=CPBI1WU-B-NOPF-ALL,BCM2,rare,cg=9) 
DPBI1WU(cn=CPBI1WU-AC-NOPF-ALL,BCM3,rare,cg=9) 
DPBI1WU(cn=CPBI1WU-E-NOPF-ALL,BCM1,rare,cg=9) 
DPBI2WU(cn=CPBI2WU-B-NOPF-ALL,L0pr=0x1fffff,BCM2) 
DPBI2WU(cn=CPBI2WU-AC-NOPF-ALL,L0pr=0x1fffff,BCM3) 
DPBI2WU(cn=CPBI2WU-E-NOPF-ALL,L0pr=0x1fffff,BCM1) 
DVHNWU(cn=CVHNWU-B-NOPF-ALL,BCM2,rare,cg=9) 
DVHNWU(cn=CVHNWU-AC-NOPF-ALL,BCM3,rare,cg=9) 
DVHNWU(cn=CVHNWU-E-NOPF-ALL,BCM1,rare,cg=9) 
DVLNWU(cn=CVLNWU-B-NOPF-ALL,BCM2,rare,cg=9)
DVLNWU(cn=CVLNWU-AC-NOPF-ALL,BCM3,rare,cg=9)
DVLNWU(cn=CVLNWU-E-NOPF-ALL,BCM1,rare,cg=9)
D0VHN(cn=C0VHN-B-NOPF-ALL,L0pr=0x1fffff,BCM2) 
D0VHN(cn=C0VHN-ACE-NOPF-ALL,L0pr=0x1fffff,BCM4) 
D0VLN(cn=C0VLN-B-NOPF-ALL,L0pr=0x1fffff,BCM2) 
D0VLN(cn=C0VLN-ACE-NOPF-ALL,L0pr=0x1fffff,BCM4) 
SPD SDD SSD TPC TRD TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL
ALLNOTRD
DTRUE(cn=CTRUE-B-NOPF-ALLNOTRD,BCM2,rare,cg=1) 
DPBI1(cn=CPBI1-B-NOPF-ALLNOTRD,BCM2,rare,cg=9) 
DPBI1(cn=CPBI1-AC-NOPF-ALLNOTRD,BCM3,rare,cg=9) 
DPBI1(cn=CPBI1-E-NOPF-ALLNOTRD,BCM1,rare,cg=9) 
DPBI2(cn=CPBI2_B1-B-NOPF-ALLNOTRD,bc1,BCM2,rare,cg=9) 
DPBI2(cn=CPBI2_B1-AC-NOPF-ALLNOTRD,bc1,BCM3,rare,cg=9) 
DPBI2(cn=CPBI2_B1-E-NOPF-ALLNOTRD,bc1,BCM1,rare,cg=9) 
DPBI2(cn=CPBI2-B-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM2) 
DPBI2(cn=CPBI2-AC-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM3) 
DPBI2(cn=CPBI2-E-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM1) 
D0TVX(cn=C0TVX-B-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM2)
SPD SDD SSD TPC TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL
TPC
D0LSR(cn=C0LSR-ABCE-NOPF-TPC)
TPC
