Version: 3
BC1 0
BCM2 bcmB
Clusters:
ALL
D0HWU(cn=C0HWU-B-NOPF-ALL,BCM2) DPBI1WU(cn=CPBI1WU-B-NOPF-ALL,BCM2) DPBI2WU(cn=CPBI2WU-B-NOPF-ALL,BCM2) D0VHN(cn=C0VHN-B-NOPF-ALL,L0pr=0x1fffff,BCM2) D0VLN(cn=C0VLN-B-NOPF-ALL,L0pr=0x1fffff,BCM2) DVHNWU(cn=CVHNWU-B-NOPF-ALL,BCM2) DVLNWU(cn=CVLNWU-B-NOPF-ALL,BCM2)
SPD SDD SSD TPC TRD TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL
ALLNOTRD
DTRUE(cn=CTRUE-B-NOPF-ALLNOTRD,BCM2) DPBI2(cn=CPBI2-B-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM2) DPBI2(cn=CPBI2_B1-B-NOPF-ALLNOTRD,bc1,BCM2) DPBI1(cn=CPBI1-B-NOPF-ALLNOTRD,BCM2) D0TVX(cn=C0TVX-B-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM2)
SPD SDD SSD TPC TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL
TPC
D0LSR(cn=C0LSR-ABCE-NOPF-TPC)
TPC
