Version: 3
BC1 0
BCM1 bcmEMPTY
BCM2 bcmB
BCM3 bcmAC
BCM4 bcmACE
PF1 tpc
Clusters:
ALL
D0HWU(cn=C0HWU-B-NOPF-ALL,BCM2,rare,cg=1) 
DPBI2WU(cn=CPBI2WU_B1-B-NOPF-ALL,BCM2,bc1,cg=9) 
DPBI2WU(cn=CPBI2WU_B1-AC-NOPF-ALL,BCM3,bc1,cg=9) 
DPBI2WU(cn=CPBI2WU_B1-E-NOPF-ALL,BCM1,bc1,cg=9) 
DVHNWU(cn=CVHNWU_R2-B-NOPF-ALL,BCM2,rnd2,rare,cg=9) 
DVHNWU(cn=CVHNWU_R2-AC-NOPF-ALL,BCM3,rnd2,rare,cg=9) 
DVHNWU(cn=CVHNWU_R2-E-NOPF-ALL,BCM1,rnd2,rare,cg=9) 
DVLNWU(cn=CVLNWU-B-NOPF-ALL,BCM2,bc2,rare,cg=9)
DVLNWU(cn=CVLNWU-AC-NOPF-ALL,BCM3,bc2,rare,cg=9)
DVLNWU(cn=CVLNWU-E-NOPF-ALL,BCM1,bc2,rare,cg=9)
SPD SDD SSD TPC TRD TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL
ALLNOTRD
DTRUE(cn=CTRUE-B-NOPF-ALLNOTRD,BCM2,rare,cg=1) 
DPBI2(cn=CPBI2_B1-B-NOPF-ALLNOTRD,bc1,BCM2,rare,cg=9) 
DPBI2(cn=CPBI2_B1-AC-NOPF-ALLNOTRD,bc1,BCM3,rare,cg=9) 
DPBI2(cn=CPBI2_B1-E-NOPF-ALLNOTRD,bc1,BCM1,rare,cg=9) 
DPBI2(cn=CPBI2-B-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM2) 
DPBI2(cn=CPBI2-AC-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM3) 
DPBI2(cn=CPBI2-E-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM1) 
DPBI1(cn=CPBI1-B-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM2) 
DPBI1(cn=CPBI1-ACE-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM4) 
D0TVX(cn=C0TVX-B-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM2)
DMUP1(cn=DMUP1-B-NOPF-ALLNOTRD,BCM2)
DMUP1(cn=DMUP1-ACE-NOPF-ALLNOTRD,BCM4)
SPD SDD SSD TPC TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL
CENT
DPBI2WUEJE(cn=CPBI2WUEJE-B-NOPF-CENT,BCM2,cg=9)
DPBI2WUEJE(cn=CPBI2WUEJE-ACE-NOPF-CENT,BCM4,cg=9)
DPBI2WUEGA(cn=CPBI2WUEGA-B-NOPF-CENT,BCM2,cg=9)
DPBI2WUEGA(cn=CPBI2WUEGA-ACE-NOPF-CENT,BCM4,cg=9)
ACORDE EMCAL FMD HMPID PHOS PMD SDD SPD SSD T0 TOF TPC TRD V0 ZDC
CENTNOTRD
DPBI2EJE(cn=CPBI2EJE-B-NOPF-CENTNOTRD,BCM2,cg=9)
DPBI2EJE(cn=CPBI2EJE-ACE-NOPF-CENTNOTRD,BCM4,cg=9)
DPBI2EGA(cn=CPBI2EGA-B-NOPF-CENTNOTRD,BCM2,cg=9)
DPBI2EGA(cn=CPBI2EGA-ACE-NOPF-CENTNOTRD,BCM4,cg=9)
DCUP2(CCUP2-B-NOPF-CENTNOTRD,BCM2,cg=9)
DCUP2(CCUP2-AC-NOPF-CENTNOTRD,BCM3,cg=9)
DCUP2(CCUP2-E-NOPF-CENTNOTRD,BCM1,cg=9)
ACORDE EMCAL FMD HMPID PHOS PMD SDD SPD SSD T0 TOF TPC V0 ZDC
MUON
DPBI1MSL(CPBI1MSL-B-NOPF-MUON,BCM2,cg=9)
DPBI1MSL(CPBI1MSL-ACE-NOPF-MUON,BCM4,cg=9)
DPBI1MSH(CPBI1MSH-B-NOPF-MUON,BCM2,cg=9)
DPBI1MSH(CPBI1MSH-ACE-NOPF-MUON,BCM4,cg=9)
DPBI1MUL(CPBI1MUL-B-NOPF-MUON,BCM2,cg=9)
DPBI1MUL(CPBI1MUL-AC-NOPF-MUON,BCM3,cg=9)
DPBI1MUL(CPBI1MUL-E-NOPF-MUON,BCM1,cg=9)
DPBI1MLL(CPBI1MLL-B-NOPF-MUON,BCM2,cg=9)
DPBI1MLL(CPBI1MLL-AC-NOPF-MUON,BCM3,cg=9)
DPBI1MLL(CPBI1MLL-E-NOPF-MUON,BCM1,cg=9)
SPD SSD MUON_TRK MUON_TRG T0 V0 ZDC
TPC
D0LSR(cn=C0LSR-ABCE-NOPF-TPC)
TPC
