Version: 2 downscaling
BC1 123456787
RND1 123456789
RND2 123456788
BCM1 bcmEMPTY
BCM2 bcmB
BCM3 bcmAC
BCM4 bcmACE
Clusters:
ALL
D0HWU(cn=C0HWU-B-NOPF-ALL,BCM2,rare,cg=1) DPBI2WU(cn=CPBI2WU_B1-B-NOPF-ALL,BCM2,bc1,rare,cg=9) DPBI2WU(cn=CPBI2WU_B1-AC-NOPF-ALL,BCM3,bc1,rare,cg=9) DPBI2WU(cn=CPBI2WU_B1-E-NOPF-ALL,BCM1,bc1,rare,cg=9) DCENTWU(cn=CCENTWU_R2-B-NOPF-ALL,BCM2,rare,rnd2,cg=9) DCENTWU(cn=CCENTWU_R2-AC-NOPF-ALL,BCM3,rare,rnd2,cg=9) DCENTWU(cn=CCENTWU_R2-E-NOPF-ALL,BCM1,rare,rnd2,cg=9) DSEMIWU(cn=CSEMIWU_R1-B-NOPF-ALL,BCM2,rare,rnd1,cg=9) DSEMIWU(cn=CSEMIWU_R1-AC-NOPF-ALL,BCM3,rare,rnd1,cg=9) DSEMIWU(cn=CSEMIWU_R1-E-NOPF-ALL,BCM1,rare,rnd1,cg=9)
SPD SDD SSD TPC TRD TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL
ALLNOTRD
DTRUE(cn=CTRUE-B-NOPF-ALLNOTRD,BCM2,rare,cg=1) DPBI2(cn=CPBI2_B1-B-NOPF-ALLNOTRD,bc1,BCM2,rare,cg=9) DPBI2(cn=CPBI2_B1-AC-NOPF-ALLNOTRD,bc1,BCM3,rare,cg=9) DPBI2(cn=CPBI2_B1-E-NOPF-ALLNOTRD,bc1,BCM1,rare,cg=9) DPBI1(cn=CPBI1-B-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM2) DPBI1(cn=CPBI1-AC-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM3) DPBI1(cn=CPBI1-E-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM1) D0TVX(cn=C0TVX-B-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM2) D0VHN(cn=CVHN-B-NOPF-ALLNOTRD,BCM2,L0pr=0x1fffff) D0VLN(cn=CVLN-B-NOPF-ALLNOTRD,BCM2,L0pr=0x1fffff) DMUP1(cn=CMUP1-B-NOPF-ALLNOTRD,rare,BCM2,cg=9) DMUP1(cn=CMUP1-ACE-NOPF-ALLNOTRD,rare,BCM4,cg=9) DCENT(cn=CCENT_R2-B-NOPF-ALLNOTRD,BCM2,rare,rnd2,cg=9) DCENT(cn=CCENT-B-NOPF-ALLNOTRD,BCM2,L0pr=0x1fffff) DCENT(cn=CCENT-ACE-NOPF-ALLNOTRD,BCM4,L0pr=0x1fffff) DSEMI(cn=CSEMI_R1-B-NOPF-ALLNOTRD,BCM2,rare,rnd1,cg=9) DSEMI(cn=CSEMI-B-NOPF-ALLNOTRD,BCM2,L0pr=0x1fffff) DSEMI(cn=CSEMI-ACE-NOPF-ALLNOTRD,BCM4,L0pr=0x1fffff)
SPD SDD SSD TPC TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL
MUON
DPBI1MSL(cn=CPBI1MSL-B-NOPF-MUON,BCM2,L0pr=0.0%,cg=9) DPBI1MSL(cn=CPBI1MSL-ACE-NOPF-MUON,BCM4,L0pr=0.0%,cg=9) DPBI1MSH(cn=CPBI1MSH-B-NOPF-MUON,BCM2,rare,cg=9) DPBI1MSH(cn=CPBI1MSH-ACE-NOPF-MUON,BCM4,rare,cg=9) DPBI1MUL(cn=CPBI1MUL-B-NOPF-MUON,BCM2,rare,cg=9) DPBI1MUL(cn=CPBI1MUL-ACE-NOPF-MUON,BCM4,rare,cg=9) DPBI1MLL(cn=CPBI1MLL-B-NOPF-MUON,BCM2,rare,cg=9) DPBI1MLL(cn=CPBI1MLL-ACE-NOPF-MUON,BCM4,rare,cg=9)
SPD SSD MUON_TRK MUON_TRG T0 V0 ZDC
CENT
DPBI2WUEJE(cn=CPBI2WUEJE-B-NOPF-CENT,BCM2,rare,cg=9) DPBI2WUEJE(cn=CPBI2WUEJE-ACE-NOPF-CENT,BCM4,rare,cg=9) DPBI2WUEGA(cn=CPBI2WUEGA-B-NOPF-CENT,BCM2,rare,cg=9) DPBI2WUEGA(cn=CPBI2WUEGA-ACE-NOPF-CENT,BCM4,rare,cg=9) DCUP5WU(cn=CCUP5WU-B-NOPF-CENT,BCM2,rare,cg=9)
ACORDE EMCAL FMD HMPID PHOS SDD SPD SSD T0 TOF TPC TRD V0 ZDC
CENTNOTRD
DPBI2EJE(cn=CPBI2EJE-B-NOPF-CENTNOTRD,BCM2,rare,cg=9) DPBI2EJE(cn=CPBI2EJE-ACE-NOPF-CENTNOTRD,BCM4,rare,cg=9) DPBI2EGA(cn=CPBI2EGA-B-NOPF-CENTNOTRD,BCM2,rare,cg=9) DPBI2EGA(cn=CPBI2EGA-ACE-NOPF-CENTNOTRD,BCM4,rare,cg=9) DPBI2PHS(cn=CPBI2PHS-B-NOPF-CENTNOTRD,BCM2,rare,cg=9) DPBI2PHS(cn=CPBI2PHS-ACE-NOPF-CENTNOTRD,BCM4,rare,cg=9) DCUP5(cn=CCUP5-B-NOPF-CENTNOTRD,BCM2,rare,cg=9) DCUP5(cn=CCUP5-ACE-NOPF-CENTNOTRD,BCM4,rare,cg=9)
ACORDE EMCAL FMD HMPID PHOS SDD SPD SSD T0 TOF TPC V0 ZDC
TPC
D0LSR(cn=C0LSR-ABCE-NOPF-TPC)
TPC
