Version: 2
BCM1 bcmEMPTY
BCM2 bcmB
BCM3 bcmA
BCM4 bcmC
Clusters:
ALL
D0HWU(cn=C0HWU-B-NOPF-ALL,BCM2,rare,cg=1) DSMHWU(cn=CSMHWU-B-NOPF-ALL,BCM2,rare,cg=9) DSMHWU(cn=CSMHWU-A-NOPF-ALL,BCM3,rare,cg=9) DSMHWU(cn=CSMHWU-C-NOPF-ALL,BCM4,rare,cg=9) DSMHWU(cn=CSMHWU-E-NOPF-ALL,BCM1,rare,cg=9) DMBACS2WU(cn=CMBACS2WU-B-NOPF-ALL,BCM2,rare,cg=9) DMBACS2WU(cn=CMBACS2WU-A-NOPF-ALL,BCM3,rare,cg=9) DMBACS2WU(cn=CMBACS2WU-C-NOPF-ALL,BCM4,rare,cg=9) DMBACS2WU(cn=CMBACS2WU-E-NOPF-ALL,BCM1,rare,cg=9) DMUP1FWU(cn=CMUP1FWU-B-NOPF-ALL,BCM2,rare,cg=9) DMUP1FWU(cn=CMUP1FWU-A-NOPF-ALL,BCM3,rare,cg=9) DMUP1FWU(cn=CMUP1FWU-C-NOPF-ALL,BCM4,rare,cg=9) DMUP1FWU(cn=CMUP1FWU-E-NOPF-ALL,BCM1,rare,cg=9) DCUP2FWU(cn=CCUP2FWU-B-NOPF-ALL,BCM2,rare,L0pr=50%,cg=9) DCUP2FWU(cn=CCUP2FWU-A-NOPF-ALL,BCM3,rare,cg=9) DCUP2FWU(cn=CCUP2FWU-C-NOPF-ALL,BCM4,rare,cg=9) DCUP2FWU(cn=CCUP2FWU-E-NOPF-ALL,BCM1,rare,cg=9) 
SPD SDD SSD TPC TRD TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL
ALLNOTRD
DTRUE(cn=CTRUE-B-NOPF-ALLNOTRD,BCM2,rare,cg=1) DTRUE(cn=CTRUE-A-NOPF-ALLNOTRD,BCM3,rare,cg=1) DTRUE(cn=CTRUE-C-NOPF-ALLNOTRD,BCM4,rare,cg=1) DTRUE(cn=CTRUE-E-NOPF-ALLNOTRD,BCM1,rare,cg=1) D0SMH(cn=C0SMH-B-NOPF-ALLNOTRD,BCM2,rare,cg=9) D0SMH(cn=C0SMH-A-NOPF-ALLNOTRD,BCM3,rare,cg=9) D0SMH(cn=C0SMH-C-NOPF-ALLNOTRD,BCM4,rare,cg=9) D0SMH(cn=C0SMH-E-NOPF-ALLNOTRD,BCM1,rare,cg=9) DMBACS2(cn=CMBACS2-B-NOPF-ALLNOTRD,BCM2,rare,cg=9) DMBACS2(cn=CMBACS2-A-NOPF-ALLNOTRD,BCM3,rare,cg=9) DMBACS2(cn=CMBACS2-C-NOPF-ALLNOTRD,BCM4,rare,cg=9) DMBACS2(cn=CMBACS2-E-NOPF-ALLNOTRD,BCM1,rare,cg=9) DMUP1F(cn=CMUP1-B-NOPF-ALLNOTRD,BCM2,rare,cg=9) DMUP1F(cn=CMUP1-A-NOPF-ALLNOTRD,BCM3,rare,cg=9) DMUP1F(cn=CMUP1-C-NOPF-ALLNOTRD,BCM4,rare,cg=9) DMUP1F(cn=CMUP1-E-NOPF-ALLNOTRD,BCM1,rare,cg=9) DCUP2F(cn=CCUP2-B-NOPF-ALLNOTRD,BCM2,rare,L0pr=50%,cg=9) DCUP2F(cn=CCUP2-A-NOPF-ALLNOTRD,BCM3,rare,cg=9) DCUP2F(cn=CCUP2-C-NOPF-ALLNOTRD,BCM4,rare,cg=9) DCUP2F(cn=CCUP2-E-NOPF-ALLNOTRD,BCM1,rare,cg=9) DCUP3(cn=CCUP3-B-NOPF-ALLNOTRD,BCM2,rare,L0pr=0x1fffff,cg=9) D0OM4(cn=C0OM4-B-NOPF-ALLNOTRD,BCM2,rare,L0pr=0x1fffff,cg=9) D0SMB(cn=C0SMB-B-NOPF-ALLNOTRD,BCM2,rare,L0pr=0x1fffff,cg=9) D0MSL(cn=C0MSL-B-NOPF-ALLNOTRD,BCM2,rare,L0pr=0x1fffff,cg=9) DMBS2A(cn=CMBS2A-B-NOPF-ALLNOTRD,BCM2,rare,L0pr=0x1fffff,cg=9) DMBS2C(cn=CMBS2C-B-NOPF-ALLNOTRD,BCM2,rare,L0pr=0x1fffff,cg=9) DMBAC(cn=CMBAC-B-NOPF-ALLNOTRD,BCM2,rare,L0pr=0x1fffff,cg=9) 
SPD SDD SSD TPC TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL
TPC
D0LSR(cn=C0LSR-ABCE-NOPF-TPC)
TPC
