Version: 2
RND1 2mhz
RND2 2mhz
BC1 3
BCM1 bcmEMPTY
BCM2 bcmS
BCM3 bcmAC
Clusters:
ALL
D0HWU(cn=CBEAMBWU-S-NOPF-ALL,BCM2,cg=0,L0pr=0.5%) D0HWU(cn=CINT1WU-S-NOPF-ALL,BCM2,cg=0,rnd1) D0HWU(cn=CINT1WU-AC-NOPF-ALL,BCM3,cg=0,rnd2) D0HWU(cn=CINT1WU-E-NOPF-ALL,BCM1,cg=0,rnd2)
SPD SDD SSD TPC TRD TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
ALLNOTRD
DEMPTY(cn=CBEAMB-S-NOPF-ALLNOTRD,BCM2,cg=0,L0pr=0.5%) DEMPTY(cn=CINT1-S-NOPF-ALLNOTRD,BCM2,cg=0,rnd1) DEMPTY(cn=CINT1-AC-NOPF-ALLNOTRD,BCM3,cg=0,rnd2) DEMPTY(cn=CINT1-E-NOPF-ALLNOTRD,BCM1,cg=0,rnd2) DEMPTY(cn=CVBAND-S-NOPF-ALLNOTRD,BCM2,rnd1,L0pr=0x1fffff) DEMPTY(cn=CVBAND-AC-NOPF-ALLNOTRD,BCM3,rnd2,L0pr=0x1fffff) DEMPTY(cn=CVBAND-E-NOPF-ALLNOTRD,BCM1,rnd2,L0pr=0x1fffff)
SPD SDD SSD TPC TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
