Version: 2
BCM1 bcmEMPTY
BCM2 bcmB
BCM3 bcmAC
Clusters:
ALLNOTRD
DEMPTY(cn=CBEAMB-B-NOPF-ALLNOTRD,BCM2,rare,cg=1) DINT1(cn=CINT1-B-NOPF-ALLNOTRD,BCM2,rare,cg=6) DINT1(cn=CINT1-AC-NOPF-ALLNOTRD,BCM3,rare,cg=6) DINT1(cn=CINT1-E-NOPF-ALLNOTRD,BCM1,rare,cg=6) DEMC1(cn=CEMC1-B-NOPF-ALLNOTRD,BCM2,rare,cg=7) DEMC1(cn=CEMC1-AC-NOPF-ALLNOTRD,BCM3,rare,cg=7) DEMC1(cn=CEMC1-E-NOPF-ALLNOTRD,BCM1,rare,cg=7) DSH1(cn=CSH1-B-NOPF-ALLNOTRD,BCM2,rare,cg=7) DSH1(cn=CSH1-AC-NOPF-ALLNOTRD,BCM3,rare,cg=7) DSH1(cn=CSH1-E-NOPF-ALLNOTRD,BCM1,rare,cg=7)
SPD SDD SSD TPC TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
FASTNOTRD
DINT1(cn=CINT1-B-NOPF-FASTNOTRD,BCM2,rare,cg=6) DINT1(cn=CINT1-AC-NOPF-FASTNOTRD,BCM3,rare,cg=6) DINT1(cn=CINT1-E-NOPF-FASTNOTRD,BCM1,rare,cg=6)
SPD SSD TPC TOF HMPID V0 ZDC T0
MUON
DMUS1(cn=CMUS1-B-NOPF-MUON,BCM2,rare,cg=7) DMUS1(cn=CMUS1-AC-NOPF-MUON,BCM3,rare,cg=7) DMUS1(cn=CMUS1-E-NOPF-MUON,BCM1,rare,cg=7)
SPD MUON_TRK MUON_TRG FMD T0 V0 ZDC
TPC
D0LSR(cn=C0LSR-ABCE-NOPF-TPC)
TPC
