Version: 2
BCM1 bcmEMPTY
BCM2 bcmB
BCM3 bcmAC
Clusters:
ALL
D0HWU(cn=CBEAMBWU-B-NOPF-ALL,BCM2,rare,cg=1) DINT1WU(cn=CINT1WU-B-NOPF-ALL,BCM2,rare,cg=8) DINT1WU(cn=CINT1WU-AC-NOPF-ALL,BCM3,rare,cg=8) DINT1WU(cn=CINT1WU-E-NOPF-ALL,BCM1,rare,cg=8)
SPD SDD SSD TPC TRD TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
ALLNOTRD
DEMPTY(cn=CBEAMB-B-NOPF-ALLNOTRD,BCM2,rare,cg=1) DINT1(cn=CINT1-B-NOPF-ALLNOTRD,BCM2,rare,cg=8) DINT1(cn=CINT1-AC-NOPF-ALLNOTRD,BCM3,rare,cg=8) DINT1(cn=CINT1-E-NOPF-ALLNOTRD,BCM1,rare,cg=8)
SPD SDD SSD TPC TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
MUON
DMUS1(cn=CMUS1-B-NOPF-MUON,BCM2,rare,cg=8) DMUS1(cn=CMUS1-AC-NOPF-MUON,BCM3,rare,cg=8) DMUS1(cn=CMUS1-E-NOPF-MUON,BCM1,rare,cg=8)
SPD MUON_TRK MUON_TRG FMD T0 V0 ZDC
TPC
D0LSR(cn=C0LSR-ABCE-NOPF-TPC)
TPC
