Version: 2
BCM1 bcmEMPTY
BCM2 bcmB
BCM3 bcmAC
BCM4 bcmD
Clusters:
ALL
D0HWU(cn=C0HWU-B-NOPF-ALL,BCM2,rare,cg=1) DINT7WU(cn=CINT7WU-B-NOPF-ALL,BCM2,rare,cg=9) DINT7WU(cn=CINT7WU-AC-NOPF-ALL,BCM3,rare,cg=9) DINT7WU(cn=CINT7WU-E-NOPF-ALL,BCM1,rare,cg=9) DEMC7WU(cn=CEMC7WU-B-NOPF-ALL,BCM2,rare,cg=4) DEMC7WU(cn=CEMC7WU-AC-NOPF-ALL,BCM3,rare,cg=4) DEMC7WU(cn=CEMC7WU-E-NOPF-ALL,BCM1,rare,cg=4) DPHI7WU(cn=CPHI7WU-B-NOPF-ALL,BCM2,rare,cg=4) DPHI7WU(cn=CPHI7WU-AC-NOPF-ALL,BCM3,rare,cg=4) DPHI7WU(cn=CPHI7WU-E-NOPF-ALL,BCM1,rare,cg=4)
SPD SDD SSD TPC TRD TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
ALLNOTRD
DTRUE(cn=CTRUE-B-NOPF-ALLNOTRD,BCM2,rare,cg=1) D0OB1(cn=C0OB1-D-NOPF-ALLNOTRD,BCM4,rare,cg=2) DINT7(cn=CINT7-B-NOPF-ALLNOTRD,BCM2,rare,cg=9) DINT7(cn=CINT7-AC-NOPF-ALLNOTRD,BCM3,rare,cg=9) DINT7(cn=CINT7-E-NOPF-ALLNOTRD,BCM1,rare,cg=9) DEMC7(cn=CEMC7-B-NOPF-ALLNOTRD,BCM2,rare,cg=4) DEMC7(cn=CEMC7-AC-NOPF-ALLNOTRD,BCM3,rare,cg=4) DEMC7(cn=CEMC7-E-NOPF-ALLNOTRD,BCM1,rare,cg=4) DPHI7(cn=CPHI7-B-NOPF-ALLNOTRD,BCM2,rare,cg=4) DPHI7(cn=CPHI7-AC-NOPF-ALLNOTRD,BCM3,rare,cg=4) DPHI7(cn=CPHI7-E-NOPF-ALLNOTRD,BCM1,rare,cg=4) DVBAND(cn=CVBAND-B-NOPF-ALLNOTRD,BCM2,L0pr=0x1fffff) DVBAND(cn=CVBAND-AC-NOPF-ALLNOTRD,BCM3,L0pr=0x1fffff) DVBAND(cn=CVBAND-E-NOPF-ALLNOTRD,BCM1,L0pr=0x1fffff)
SPD SDD SSD TPC TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
MUON
DMUSH7(cn=CMUSH7-B-NOPF-MUON,BCM2,rare,cg=4) DMUSH7(cn=CMUSH7-AC-NOPF-MUON,BCM3,rare,cg=4) DMUSH7(cn=CMUSH7-E-NOPF-MUON,BCM1,rare,cg=4) DMUL7(cn=CMUL7-B-NOPF-MUON,BCM2,rare,cg=4) DMUL7(cn=CMUL7-AC-NOPF-MUON,BCM3,rare,cg=4) DMUL7(cn=CMUL7-E-NOPF-MUON,BCM1,rare,cg=4) DMUU7(cn=CMUU7-B-NOPF-MUON,BCM2,rare,cg=4) DMUU7(cn=CMUU7-AC-NOPF-MUON,BCM3,rare,cg=4) DMUU7(cn=CMUU7-E-NOPF-MUON,BCM1,rare,cg=4)
SPD MUON_TRK MUON_TRG FMD T0 V0 ZDC
TPC
D0LSR(cn=C0LSR-ABCE-NOPF-TPC,BCM4)
TPC
