Version: 2
BCM1 bcmEMPTY
BCM2 bcmB
BCM3 bcmAC
BCM4 bcmI
Clusters:
ALL
D0HWU(cn=C0HWU-B-NOPF-ALL,BCM2,rare,cg=1) DINT7WU(cn=CINT7WU-B-NOPF-ALL,BCM2,rare,cg=3) DINT7WU(cn=CINT7WU-AC-NOPF-ALL,BCM3,rare,cg=3) DINT7WU(cn=CINT7WU-E-NOPF-ALL,BCM1,rare,cg=3) DEMC7WU(cn=CEMC7WU-B-NOPF-ALL,BCM2,rare,cg=8) DEMC7WU(cn=CEMC7WU-AC-NOPF-ALL,BCM3,rare,cg=8) DEMC7WU(cn=CEMC7WU-E-NOPF-ALL,BCM1,rare,cg=8)
SPD SDD SSD TPC TRD TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
ALLNOTRD
DTRUE(cn=CTRUE-B-NOPF-ALLNOTRD,BCM2,rare,cg=1) DINT7(cn=CINT7-B-NOPF-ALLNOTRD,BCM2,rare,cg=3) DINT7(cn=CINT7-AC-NOPF-ALLNOTRD,BCM3,rare,cg=3) DINT7(cn=CINT7-E-NOPF-ALLNOTRD,BCM1,rare,cg=3) DEMC7(cn=CEMC7-B-NOPF-ALLNOTRD,BCM2,rare,cg=8) DEMC7(cn=CEMC7-AC-NOPF-ALLNOTRD,BCM3,rare,cg=8) DEMC7(cn=CEMC7-E-NOPF-ALLNOTRD,BCM1,rare,cg=8) DMUU7(cn=CMUU7-B-NOPF-ALLNOTRD,BCM2,rare,cg=8) DMUU7(cn=CMUU7-AC-NOPF-ALLNOTRD,BCM3,rare,cg=8) DMUU7(cn=CMUU7-E-NOPF-ALLNOTRD,BCM1,rare,cg=8) DVBAND(cn=CVBAND-B-NOPF-ALLNOTRD,BCM2,L0pr=0x1fffff) DVBAND(cn=CVBAND-AC-NOPF-ALLNOTRD,BCM3,L0pr=0x1fffff) DVBAND(cn=CVBAND-E-NOPF-ALLNOTRD,BCM1,L0pr=0x1fffff) DMUP3(cn=CMUP3-B-NOPF-ALLNOTRD,BCM2,cg=8) DMUP3(cn=CMUP3-AC-NOPF-ALLNOTRD,BCM3,cg=8) DMUP3(cn=CMUP3-E-NOPF-ALLNOTRD,BCM1,cg=8) DPHI7(cn=CPHI7-B-NOPF-ALLNOTRD,BCM2,rare,L0pr=10%,cg=8) DPHI7(cn=CPHI7-AC-NOPF-ALLNOTRD,BCM3,rare,L0pr=10%,cg=8) DPHI7(cn=CPHI7-E-NOPF-ALLNOTRD,BCM1,rare,L0pr=10%,cg=8) D0TVX(cn=C0TVX-B-NOPF-ALLNOTRD,BCM2,L0pr=0x1fffff) DDG5(cn=CDG5-I-NOPF-ALLNOTRD,BCM4,rare,cg=8) DDG5(cn=CDG5-AC-NOPF-ALLNOTRD,BCM4,rare,cg=8) DDG5(cn=CDG5-E-NOPF-ALLNOTRD,BCM4,rare,cg=8)
SPD SDD SSD TPC TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
MUON
DMUSH7(cn=CMUSH7-B-NOPF-MUON,BCM2,rare,cg=8) DMUSH7(cn=CMUSH7-AC-NOPF-MUON,BCM3,rare,cg=8) DMUSH7(cn=CMUSH7-E-NOPF-MUON,BCM1,rare,cg=8) DMUL7(cn=CMUL7-B-NOPF-MUON,BCM2,rare,cg=8) DMUL7(cn=CMUL7-AC-NOPF-MUON,BCM3,rare,cg=8) DMUL7(cn=CMUL7-E-NOPF-MUON,BCM1,rare,cg=8) DMUS7(cn=CMUS7-B-NOPF-MUON,BCM2,L0pr=2.8%,rare,cg=8) DMUS7(cn=CMUS7-AC-NOPF-MUON,BCM3,rare,cg=8) DMUS7(cn=CMUS7-E-NOPF-MUON,BCM1,rare,cg=8)
SPD SSD MUON_TRK MUON_TRG T0 V0 ZDC
TPC
D0LSR(cn=C0LSR-ABCE-NOPF-TPC)
TPC