Version: 4
BCM1 bcmEMPTY
BCM2 bcmB
BCM3 bcmAC
Clusters:
ALL
DINT1(cn=CINT1-B-NOPF-ALL,BCM2) DINT1(cn=CINT1-AC-NOPF-ALL,BCM3) DINT1(cn=CINT1-E-NOPF-ALL,BCM1) DVBAND(cn=CVBAND-B-NOPF-ALL,BCM2) DVBAND(cn=CVBAND-AC-NOPF-ALL,BCM3) DVBAND(cn=CVBAND-E-NOPF-ALL,BCM1) DVBAND(cn=CVBAND-ABCE-NOPF-ALL,L0pr=0x1fffff) DVBANOTC(cn=CVBANOTC-B-NOPF-ALL,BCM2) DVBANOTC(cn=CVBANOTC-AC-NOPF-ALL,BCM3) DVBANOTC(cn=CVBANOTC-E-NOPF-ALL,BCM1) DVBCNOTA(cn=CVBCNOTA-B-NOPF-ALL,BCM2) DVBCNOTA(cn=CVBCNOTA-AC-NOPF-ALL,BCM3) DVBCNOTA(cn=CVBCNOTA-E-NOPF-ALL,BCM1) DDG(cn=CDG-B-NOPF-ALL,L0pr=0x1fffff,BCM2) DDG(cn=CDG-AC-NOPF-ALL,L0pr=0x1fffff,BCM3) DDG(cn=CDG-E-NOPF-ALL,L0pr=0x1fffff,BCM1) DT0OR(cn=CT0OR-B-NOPF-ALL,L0pr=0x1fffff,BCM2) DT0OR(cn=CT0OR-AC-NOPF-ALL,L0pr=0x1fffff,BCM3) DT0OR(cn=CT0OR-E-NOPF-ALL,L0pr=0x1fffff,BCM1) DMSL7(cn=CMSL7-B-NOPF-ALL,BCM2) DMSL7(cn=CMSL7-AC-NOPF-ALL,BCM3) DMSL7(cn=CMSL7-E-NOPF-ALL,BCM1) DMSL7(cn=CMSL7-ABCE-NOPF-ALL,L0pr=0x1fffff) DEMC7(cn=CEMC7-B-NOPF-ALL,BCM2) DEMC7(cn=CEMC7-AC-NOPF-ALL,BCM3) DEMC7(cn=CEMC7-E-NOPF-ALL,BCM1) DPHI7(cn=CPHI7-B-NOPF-ALL,BCM2) DPHI7(cn=CPHI7-AC-NOPF-ALL,BCM3) DPHI7(cn=CPHI7-E-NOPF-ALL,BCM1) D0TVX(cn=C0TVX-B-NOPF-ALL,BCM2,cg=5) D0TVX(cn=C0TVX-AC-NOPF-ALL,BCM3,cg=5) D0TVX(cn=C0TVX-E-NOPF-ALL,BCM1,cg=5)
SPD SDD SSD TPC TRD TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
TPC
D0LSR(cn=C0LSR-ABCE-NOPF-TPC)
TPC
