Version: 4
BCM2 bcmB
BCM3 bcmACE
Clusters:
ALLNOTRD
DTRUE(cn=CBEAMB-B-NOPF-ALLNOTRD,BCM2,rare,cg=1) 
DINT7(cn=CINT7-B-NOPF-ALLNOTRD,BCM2,rare,cg=3) DINT7(cn=CINT7-ACE-NOPF-ALLNOTRD,BCM3,rare,cg=3)
D0VGA(cn=C0VGA-B-NOPF-ALLNOTRD,BCM2,rare,cg=3) D0VGA(cn=C0VGA-ACE-NOPF-ALLNOTRD,BCM3,rare,cg=3)
D0VGC(cn=C0VGC-B-NOPF-ALLNOTRD,BCM2,rare,cg=3) D0VGC(cn=C0VGC-ACE-NOPF-ALLNOTRD,BCM3,rare,cg=3)
DMUL7(cn=CMUL7-B-NOPF-ALLNOTRD,BCM2,rare,cg=8) DMUL7(cn=CMUL7-ACE-NOPF-ALLNOTRD,BCM3,rare,cg=8)
DMUP3(cn=CMUP3-B-NOPF-ALLNOTRD,BCM2,rare,cg=8) DMUP3(cn=CMUP3-ACE-NOPF-ALLNOTRD,BCM3,rare,cg=8)
DPHI7(cn=CPHI7-B-NOPF-ALLNOTRD,BCM2,rare,cg=8) DPHI7(cn=CPHI7-ACE-NOPF-ALLNOTRD,BCM3,rare,cg=8)
DDG5(cn=CDG5-B-NOPF-ALLNOTRD,BCM2,rare,cg=8) DDG5(cn=CDG5-ACE-NOPF-ALLNOTRD,BCM3,rare,cg=8)
DEMC7(cn=CEMC7-B-NOPF-ALLNOTRD,BCM2,rare,cg=8) DEMC7(cn=CEMC7-ACE-NOPF-ALLNOTRD,BCM3,rare,cg=8)
DSHM7(cn=CSHM7-B-NOPF-ALLNOTRD,BCM2,rare,cg=8) DSHM7(cn=CSHM7-ACE-NOPF-ALLNOTRD,BCM3,rare,cg=8)
D0TVX(cn=C0TVX-B-NOPF-ALLNOTRD,BCM2,rare,L0pr=0x1fffff) D0TVX(cn=C0TVX-ACE-NOPF-ALLNOTRD,BCM3,rare,L0pr=0x1fffff)
SPD SDD SSD TPC TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
ALL
D0HWU(cn=CBEAMBWU-B-NOPF-ALLNOTRD,BCM2,rare,cg=1)
DINT7WU(cn=CINT7WU-B-NOPF-ALLNOTRD,BCM2,rare,cg=3) DINT7WU(cn=CINT7WU-ACE-NOPF-ALLNOTRD,BCM3,rare,cg=3)
DPHI7WU(cn=CPHI7WU-B-NOPF-ALLNOTRD,BCM2,rare,cg=8) DPHI7WU(cn=CPHI7WU-ACE-NOPF-ALLNOTRD,BCM3,rare,cg=8)
DRAREWU(cn=CRAREWU-B-NOPF-ALLNOTRD,BCM2,rare,cg=8) DRAREWU(cn=CRAREWU-ACE-NOPF-ALLNOTRD,BCM3,rare,cg=8)
SPD SDD SSD TPC TRD TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
CENTNOTRD
DSPI7(cn=CSPI7-B-NOPF-CENTNOTRD,BCM2,rare,cg=8)
DEMC7EJE(cn=CEMC7EJE-B-NOPF-CENTNOTRD,BCM2,rare,cg=8) DEMC7EJE(cn=CEMC7EJE-ACE-NOPF-CENTNOTRD,BCM3,rare,cg=8)
DEMC7EGA(cn=CEMC7EGA-B-NOPF-CENTNOTRD,BCM2,rare,cg=8) DEMC7EGA(cn=CEMC7EGA-ACE-NOPF-CENTNOTRD,BCM3,rare,cg=8)
SPD SSD SDD TPC TOF HMPID V0 ZDC T0 ACORDE EMCAL FMD PHOS PMD 
CENT
DSPI7WU(cn=CSPI7WU-B-NOPF-CENT,BCM2,rare,cg=8)
DEMC7EJEWU(cn=CEMC7EJEWU-B-NOPF-CENTNOTRD,BCM2,rare,cg=8) DEMC7EJEWU(cn=CEMC7EJEWU-ACE-NOPF-CENTNOTRD,BCM3,rare,cg=8)
DEMC7EGAWU(cn=CEMC7EGAWU-B-NOPF-CENTNOTRD,BCM2,rare,cg=8) DEMC7EGAWU(cn=CEMC7EGAWU-ACE-NOPF-CENTNOTRD,BCM3,rare,cg=8)
SPD SSD SDD TPC TOF HMPID V0 ZDC T0 ACORDE EMCAL FMD PHOS PMD TRD
MUON
DMSL7(cn=CMSL7-B-NOPF-MUON,BCM2,rare,cg=8) DMSL7(cn=CMSL7-ACE-NOPF-MUON,BCM3,rare,cg=8)
DMSH7(cn=CMSH7-B-NOPF-MUON,BCM2,rare,cg=8) DMSH7(cn=CMSH7-ACE-NOPF-MUON,BCM3,rare,cg=8)
DMLL7(cn=CMLL7-B-NOPF-MUON,BCM2,rare,cg=8) DMLL7(cn=CMLL7-ACE-NOPF-MUON,BCM3,rare,cg=8)
MUON_TRK MUON_TRG SPD SSD T0 V0 ZDC
TPC
D0LSR(cn=C0LSR-ABCE-NOPF-TPC) D0AMU(cn=C0AMU-ABCE-NOPF-TPC)
TPC
