rare12.partition, minbias12.partition notes:
1.
DRAREWU (DMUL7 | DDG5 | DSHM7) & 0HWU   
         not clear yet how to make l0A/B def. for complex l0f function 
         in VALID.CTPINPUTS:
         DMUL7= 0MUL & 0VBA & 0VBC
         DDG5=  l0fNOTV0 0SH2 0OM2 = *0VBA *0VBC 0SH2 0OM2
         DSHM7 0VBA 0VBC 0SH2  -see above
- seems all DMUL7 | DDG5 | DSHM7 inputs have to be connected to first 12 inputs
todo: 0MUL -> connect in first half of inputs
l0Arare  (0MUL & 0VBA & 0VBC) | ( (~0VBA) & (~0VBC) & 0SH2 & 0OM2) | (0VBA & 0VBC & 0SH2)
DRAREWU l0frare & 0HWU
2.
Downscaling not applied yet (only C0TVX downscaled to 0)
Should we use 'class busy' downscaling -i.e. L0pr=50ms for resulting 20hz ?
3.
ctp.cfg needs to be modified:
cg8: 236  (now 230)
