Version: 6
BC1 1000
BCM3 bcmI
PF4 b3_withL0
a1 23%
a2 50%
Clusters:
MUON
DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3) D0MSL(L0pr=a1) DMSL7(L0pr=a1,PF4) DTRUE(L0pr=a2,bc1,BCM3)
V0
