Version: 4
RND1 200khz
RND2 1000hz
BC1 1hz
BC2 300khz
BCM2 BCM2
BCM6 BCM6
Clusters:
ALL
DTRUE(cn=CTRUE-ABCE-NOPF-ALL,rnd2,BCM2) DTEST1(cn=CTEST1-ABCE-NOPF-ALL,BCM2) DTEST2(cn=CTEST2-ABCE-NOPF-ALL,BCM2) DTEST5(cn=CTEST5-ABCE-NOPF-ALL,BCM2)
SPD SDD SSD TPC TRD TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL
ALLNOTRD
DTEST1(cn=CTEST1-ABCE-NOPF-ALLNOTRD,rnd2) DTEST2(cn=CTEST2-ABCE-NOPF-ALLNOTRD) DTEST5(cn=CTEST5-ABCE-NOPF-ALLNOTRD) DTRUE(cn=CTRUE-ABCE-NOPF-ALLNOTRD,rnd2)
SPD SDD SSD TPC TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
TPC
DTRUE(cn=CTRUE-ABCE-NOPF-TPC,bc1,rare)
TPC
FAST
DTRUE(cn=CTRUE-ABCE-NOPF-FAST,rnd1,BCM6) DTRUE(cn=CTRUE-ABCE-NOPF-FAST,bc2) D0RG1(cn=C0RG1-ABCE-NOPF-FAST,L0pr=1%)
SPD SSD TOF MUON_TRK MUON_TRG T0 V0 ZDC ACORDE EMCAL
