Version: 2
BCM1 bcmEMPTY
BCM2 bcmB
BCM3 bcmAC
BCM4 bcmR 
Clusters:
ALLNOTRD
DPBI2(cn=CPBI2-B-NOPF-ALLNOTRD,BCM2) DPBI2(cn=CPBI2-AC-NOPF-ALLNOTRD,BCM3) DPBI2(cn=CPBI2-E-NOPF-ALLNOTRD,BCM1) DPBI1(cn=CPBI1-B-NOPF-ALLNOTRD,BCM2) DPBI1(cn=CPBI1-AC-NOPF-ALLNOTRD,BCM3) DPBI1(cn=CPBI1-E-NOPF-ALLNOTRD,BCM1) D0TVX(cn=C0TVX-B-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM2)D0TVX(cn=C0TVX-AC-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM3) D0TVX(cn=C0TVX-E-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM1) D0VHN(cn=CVHN-B-NOPF-ALLNOTRD,BCM2) D0VHN(cn=CVHN-AC-NOPF-ALLNOTRD,BCM3) D0VHN(cn=CVHN-E-NOPF-ALLNOTRD,BCM1) D0VLN(cn=CVLN-B-NOPF-ALLNOTRD,BCM2) D0VLN(cn=CVLN-AC-NOPF-ALLNOTRD,BCM3) D0VLN(cn=CVLN-E-NOPF-ALLNOTRD,BCM1) DMUP1(cn=CMUP1-B-NOPF-ALLNOTRD,BCM2) DMUP1(cn=CMUP1-AC-NOPF-ALLNOTRD,BCM3) DMUP1(cn=CMUP1-E-NOPF-ALLNOTRD,BCM1) DPBI1(cn=CPBI1-R-NOPF-ALLNOTRD,BCM4)
SPD SDD SSD TPC TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL
MUON
DPBI1MSL(cn=CPBI1MSL-B-NOPF-MUON,BCM2,L0pr=0x1fffff) DPBI1MSL(cn=CPBI1MSL-AC-NOPF-MUON,BCM3,L0pr=0x1fffff) DPBI1MSL(cn=CPBI1MSL-E-NOPF-MUON,BCM1,L0pr=0x1fffff) DPBI1MSH(cn=CPBI1MSH-B-NOPF-MUON,BCM2,L0pr=0x1fffff) DPBI1MSH(cn=CPBI1MSH-AC-NOPF-MUON,BCM3,L0pr=0x1fffff) DPBI1MSH(cn=CPBI1MSH-E-NOPF-MUON,BCM1,L0pr=0x1fffff) DPBI1MUL(cn=CPBI1MUL-B-NOPF-MUON,BCM2,L0pr=0x1fffff) DPBI1MUL(cn=CPBI1MUL-AC-NOPF-MUON,BCM3,L0pr=0x1fffff) DPBI1MUL(cn=CPBI1MUL-E-NOPF-MUON,BCM1,L0pr=0x1fffff) DPBI1MLL(cn=CPBI1MLL-B-NOPF-MUON,BCM2,L0pr=0x1fffff) DPBI1MLL(cn=CPBI1MLL-AC-NOPF-MUON,BCM3,L0pr=0x1fffff) DPBI1MLL(cn=CPBI1MLL-E-NOPF-MUON,BCM1,L0pr=0x1fffff) D1ZAC(cn=C1ZAC-B-NOPF-MUON,BCM2,L0pr=1.5%) D1ZAC(cn=C1ZAC-AC-NOPF-MUON,BCM3,L0pr=1.5%) D1ZAC(cn=C1ZAC-E-NOPF-MUON,BCM1,L0pr=1.5%)
SPD SSD MUON_TRK MUON_TRG T0 V0 ZDC
CENTNOTRD
DPBI2EJE(cn=CPBI2EJE-B-NOPF-CENTNOTRD,BCM2) DPBI2EJE(cn=CPBI2EJE-AC-NOPF-CENTNOTRD,BCM3) DPBI2EJE(cn=CPBI2EJE-E-NOPF-CENTNOTRD,BCM1) DPBI2EGA(cn=CPBI2EGA-B-NOPF-CENTNOTRD,BCM2) DPBI2EGA(cn=CPBI2EGA-AC-NOPF-CENTNOTRD,BCM3) DPBI2EGA(cn=CPBI2EGA-E-NOPF-CENTNOTRD,BCM1) DCUP4(cn=CCUP4-B-NOPF-CENTNOTRD,BCM2,L0pr=0x1fffff) DCUP4(cn=CCUP4-AC-NOPF-CENTNOTRD,BCM3,L0pr=0x1fffff) DCUP4(cn=CCUP4-E-NOPF-CENTNOTRD,BCM1,L0pr=0x1fffff) DPBI2PHS(cn=CPBI2PHS-B-NOPF-CENTNOTRD,BCM2) DPBI2PHS(cn=CPBI2PHS-AC-NOPF-CENTNOTRD,BCM3) DPBI2PHS(cn=CPBI2PHS-E-NOPF-CENTNOTRD,BCM1)
ACORDE EMCAL FMD HMPID PHOS SDD SPD SSD T0 TOF TPC V0 ZDC
