# auxiliary functions used from $CCRFS/usr/local/trigger/bin scipts
function getpid() {
#pidcmd1=`ps --columns 150 ax -o'%p %u %a' |grep $1`
#pidcmd=`echo $pidcmd1 |grep -v '<defunct>' |grep -v grep`
#echo $pidcmd1
pnam=`basename $1`
pid=`pgrep $pnam`
spid=''
#echo "auxfunctions:pid:$pid"
if [ -z "$pid" ] ;then
  spid=''
else
#pidcmd=`ps -o'%p %u %a' $pid |tail -1`
  pidcmd=`ps -wo'%p %u %a' $pid |grep -v COMMAND |grep -v '/bin/bash'`
  if [ -z "$pidcmd" ] ;then
    return
  fi
#echo pnam:$pnam  pid:$pid pidcmd:$pidcmd
  declare -a dl=($pidcmd)
echo "auxfunctions:pidcmd:$pidcmd dl:$dl"
# correct for python starts:
# i.e.:
#24899 trigger  /usr/bin/python /data/dl/root/usr/.../wsgi/ctpwsgi.py
#25118 trigger  /usr/local/trigger/stable/v/vme/ctp_proxy/linux/gcalib.exe
  if [ ${#dl[@]} -ge 4 -a ${dl[2]} = "/usr/bin/python" ] ;then
    dl[2]=${dl[3]}
  fi
#echo dl:${dl}
#echo "comparing:"
#echo ${dl[2]}
#echo $1
#if [ "${dl[2]}" = "$1" ] ;then
  if [ `echo ${dl[2]} | awk '{ print index($0,dt) }' dt=$1` -gt 0 ] ;then
    user=${dl[1]}
    spid=${dl[0]}
  else
    spid=''
  fi
fi
#echo auxfunctions:getpid:$spid:${dl[0]}:$pidcmd
}
function savelog() {
ds=`date +%y%m%d%H%M`   # %S -seconds
if [ -e "$1.log" ] ;then
  #echo "exists: $1"
  mv "$1.log" "$1$ds.log"
else
  echo "$1.log does not exist"
fi
}
function onlyhost() {
# usage: onlyhost alidcsvme001 ; if if [ $? -ne 0 ] ;then...
hname=`hostname`
if [ "" == "$1" ] ;then
  return 0   # do not check hostname
fi
if [ "$hname" != "$1" ] ;then
  echo "This script can be started only on $1"
  return 1
else
  return 0
fi
}
