/* SSM routines used in v/vme/ctp package (i.e. all the
ctp boards accessed through 1 vme space */

#include <stdio.h>
#include <stdlib.h>
#include <stdarg.h>
#include <string.h>
#include <sys/time.h>
#include <unistd.h>
#include "vmewrap.h"
#include "ctp.h"
#include "ssmctp.h"

typedef struct Signal{
 struct Signal *next;	
 struct Signal *prev;
 struct Signal *first;
 int channel;            //channel
 int signamenum;         // numerical name according ConnectionNames
 char signame[NAMESIZE]; // char name
}Signal;

Signal *BoardSignals[NSSMBOARDS];
Signal *addSignal(Signal *last,int channel,int namenum, char *namechar);
char *ConnectionNames[MAXNAMES]; /* used to store names of backplane 
				and Front Pannel connections. 
				The order number in array is used as
		                numerical name of the connection. */
int nofnames;
int A2BCD(int ,...);
int initA2B(char bomodes[][FILENAMESIZE],char modes[][NAMESIZE],
		int *boards,w32 *modecodes);

int readSSM(int); 
int writeSSM(int);
int setSSM(int board,char *mode,w32 omiocs);    // rc=0 -> OK

int GetSignals(int n, char bomodes[][FILENAMESIZE],int *boards,w32 *modecodes);
int startSSM(int n, int *boards);    // Start from 0->n ; rc=0->OK
int syncSSM(int n, int *boards);
int syncSIG1(int board,int channel,char *p);
int syncSIG2(int board,int channel,char *p);

int ParseNames(int n,char bomodes[][FILENAMESIZE],
		char modes[][NAMESIZE],int *boards);
int WriteBoards(int n,int *boards);
int StartBoards(int n,char bomodes[][FILENAMESIZE],
		int *boards,w32 *modecodes);
int ReadBoards(int n, int *boards);
int FileRead(int board,char *filename,w32 *modecode);
int FindOrbitChannel(int n,int *boards);
int PrintConnections(int n, int *boards, int mode);
int scan(int board, int *offset);
int nonemptyline(char *line);
int parsemode(char *s,w32 *modecode);
int setoffsetsBR(int n,int *boards);
//  Logic
int FOconnect(int n, int *boards);
int FOL0L1(int n, int *boards);
// Pattern generation
int GenSeq(int board,int Period,int Start);
int writeSPn(int board,int Period,int Start,w32 n);
int writeSPb(int board,int Period,int Start,int Channel);
int writeSPP(int board,int Start,int Channel,char *Pattern);
int char2i(char a);

// Codes---------------------------------------------------------initSSM()
void initSSM() {
int ix,inames=0;
int nofbckpl;
FILE *con;
char line[MAXLINE];
char *fcon="CFG/ctp/ssmsigs/backplanefp.names";

// Memory,offset,syncronisation flag
for(ix=0; ix<NSSMBOARDS; ix++) {
  sms[ix].sm= NULL;                
  sms[ix].mode[0]='\0';        
  sms[ix].syncmode=0; 
  sms[ix].offset= 0;
  sms[ix].syncflag= 0;
  //for(jx=0;jx<32;jx++)BoardChannels[ix][jx].start=NULL;  
};

// Assign board names
for(ix=0; ix<NCTPBOARDS; ix++) {
 strcpy(sms[ix].name,ctpboards[ix].name);	
}
strcpy(sms[NCTPBOARDS].name,"ltu1");	
strcpy(sms[NCTPBOARDS+1].name,"ltu2");
strcpy(sms[NCTPBOARDS+2].name,"ltu3");
strcpy(sms[NCTPBOARDS+3].name,"ltu4");
printf("initSSM: The number of boards type is %i : \n",NSSMBOARDS);
for(ix=0; ix<NSSMBOARDS; ix++) printf(" %s",sms[ix].name);printf("\n");

//Read connection names from file
if((con=fopen(fcon,"r")) == NULL){
  printf("initSSM error: Cannot read initialisation file: backplanefp.names. Exiting. \n");
  exit(1);
}
while((fgets(line,MAXLINE,con)!=NULL) && nonemptyline(line)){
 ConnectionNames[inames]=(char *)malloc(NAMESIZE*sizeof(char));
 strcpy(ConnectionNames[inames],line);
 //printf("%s \n",ConnectionNames[inames]);
 inames++;
} 
nofnames=inames;
inames=0;
while((inames<nofnames) && (ConnectionNames[inames][0] !='F'))inames++;
nofbckpl=inames;
printf("initSSM: # signal names=%i  # of backplane names=%i \n",nofnames,nofbckpl);
}
/*-----------------------------------------------------*/
/* Check for empty line */
int nonemptyline(char *line){
 char *a,*b;	
 a = strchr(line,'\n');
 //printf("*a=%c\n",*a);
 b=line;
 while(b<a){
  //printf("*b=%i\n",*b);	 
  if(*b != ' '){
    *a='\0';   // remove '\n'	  
    return 1;
  }	  
  b++;  
 } 
 return 0; 
}

/*------------------------------------------------------ syncSSM()
Synchronise SSMs (pointers to their contents are in sms[i].sm)
Input:
n - number of SMS to be synced (minimal 2)
... -numbers of SSMs to be synced.
ORDER is IMPORTANT !
First SSM in list -> first SSM started -> largest offset.
Assumption: all SSM start during one orbit.
(Solution without this assumption may exists if SSM multiple of Orbit).
*/
int syncSSM(int n, int *boards) {
 int i,j,ret,offset,offsets[NSSMBOARDS];
 
 for(i=1; i<n; i++){                       // loop over ssms
    if((ret=scan(boards[i],&offset))){
      printf("syncSSM error: Wrong sequence board=%i ret=%i \n",boards[i],ret);
      ret=1;
      goto RET;
    }else{
      printf("syncSSM: Board %i sequence correct, offset= %i\n",boards[i],offset);
      offsets[i]=offset;
      for(j=0;j<i;j++){
         if(offsets[j] < offset) offsets[j] = offsets[j]+Orbit;
      }
    }
 }
 sms[boards[0]].offset=0;
 sms[boards[0]].syncflag=SYNCFLAG;
 for(i=1;i<n;i++){
    sms[boards[i]].offset=offsets[i];
    sms[boards[i]].syncflag=SYNCFLAG;    
 }
 SYNCFLAG++;
 //for(i=0;i<n;i++)printf("%i ",offsets[i]);printf("\n");
 ret=0;
 RET:
 return ret; 
}
/*
    Finds first 1 and then checks if they follow Orbit.
*/
int scan(int board, int *offset)
{
 int bit,i=0,i0;
 int OrbitMask;
 OrbitMask=sms[board].orbit;
 while( ((sms[board].sm[i]&OrbitMask) == 0) && (i<Mega))i++;      // change !!      // find first 1
 //printf("B of seq1 %i \n",i);
 *offset=i;
 if(i == Mega){
   printf("scan error: Board: %i No Orbit found. \n",board);
   return 1;   
 }
 while(i<Mega){
      i0=i;
      while((i-i0)<40 && i<Mega){
        bit = (sms[board].sm[i]&OrbitMask) == OrbitMask; 
        if(!bit) goto ERR1;
        i++;	
      }      
      while((i-i0)<Orbit && i<Mega){
        bit = (sms[board].sm[i]&OrbitMask) == OrbitMask;
        if(bit) goto ERR2;
        i++;	
      }
 }
 //printf("%i \n",flag);
 return 0;
ERR1:
 printf("scan: 0 found in first 40 bits of ORBIT.\n");
 return 1;
ERR2:
 printf("scan: 1 found outside ORBIT.\n");
 return 2;
}
/*--------------------------------------------------------syncSIG1()  
 *  Synchronize the beginning of test pattern
 *  input: board,channel,pattern
 *   *  -checking the pattern
 *  algoritm : valec 1st version
*/
int syncSIG1(int board,int channel, char *pat){
 int j,k,j0,l0,len,pp;
 int offset; 
 w32 ChanMask,bit;
 len=strlen(pat);
 offset=sms[board].offset;
 ChanMask=1<<channel;
 j=offset;
 while((j<Mega) && ((sms[board].sm[j]&ChanMask) == 0))j++;
      
 j0=j;
 k=0;
 while(k<4*len){ 
   j=j0;
   while((j-j0) < 4*len && j<Mega){  
     pp=char2i(pat[(j-j0)/4]);
     l0=j;
     //printf("%i %i %i \n",k,j0,pp);
     while((j-l0) <4 && j<Mega){	
       bit=((1<<((j-l0))) & pp) == (1<<((j-l0))) ;
       //printf("IN %i %i %i \n",j-l0,bit,(sms[board].sm[j]&ChanMask)==ChanMask);
       if(bit != ((sms[board].sm[j]&ChanMask)==ChanMask)) goto CONT;
       j++;
     }
   }
   goto SUCCES;	
CONT:
   //printf("syncSIG1: %i %i \n",k,j-j0);
   j0++;
   k++;      
 }
 goto ERR1;
SUCCES:
 printf("syncSIG1: pattern found for board,channel %i %i offset=%i\n",board,channel,j0-offset);          
 return j0-offset;
ERR1:
 printf("syncSIG1 error: pattern for board,channel %i %i cannot be found\n",board,channel);
 return -1;
}
/*--------------------------------------------------------syncSIG2()  
 *  Synchronize the beginning of test pattern
 *  input: board,channel,pattern
 *   *  -checking the pattern
 * algoritm: valec  2nd version
*/
int syncSIG2(int board,int channel, char *pat){
 int j,k,j0,len,pp;
 int length; 
 int *pattern;
 int offset; 
 w32 ChanMask;
 len=strlen(pat);
 length=4*len; 
 pattern= (int *) malloc(length*sizeof(int));
 for(j=0;j<len;j++){
    pp=char2i(pat[j]);	 
    for(k=0;k<4;k++){
       pattern[4*j+k]=((1<<k) & pp) == (1<<k);    
    }
 } 
 offset=sms[board].offset;
 ChanMask=1<<channel;
 j0=offset;
 while((j0-offset)<length){
   j=j0;   
   while( (j<Mega)  &&  ((j-j0)<length) && 
       (pattern[j-j0] == ((sms[board].sm[j]&ChanMask)==ChanMask)))j++;
   if((j-j0) == length) break;
   j0++; 
 }
 if ((j-j0) == length){
    printf("syncSIG2: pattern found for board,channel %i %i offset=%i\n",board,channel,j0-offset);          
    return j0-offset;
 }else{
   printf("syncSIG2 error: pattern for board,channel %i %i cannot be found\n",board,channel);
   return -1;
 }
}
/*----------------------------------------------------------compSIG() 
 * Compare signals for generating board 
 * input:
 *       board1 - number of generating board
 *       global BoardChanCon - the list of connections 
 *       for each channel of generating board 
*/
int compSIG(int board1,int chan1,int board2,int chan2,int offset2){
 int j,ret=0;
 int offset=0; 
 w32 ChanMaskG,ChanMaskR;
 offset=sms[board2].offset;
 offset=offset+offset2;   
 ChanMaskG=1<<chan1;   	
 ChanMaskR=1<<chan2;
 j=offset; 
 while((j<Mega) &&
      ((sms[board1].sm[j-offset]&ChanMaskG) == ChanMaskG) ==
      ((sms[board2].sm[j]&ChanMaskR) == ChanMaskR) )j++;     
    if((j != Mega) || (offset == Mega)){
	printf("compSIG: ERROR on BOARD %s CHANNEL %i %i %i\n",
			sms[board2].name,chan2,j,offset);
        ret=1;	
       }
 if(!ret) printf("compSIG: CONNECTIONS CHECKED ! board,channel %i %i OK !\n",board2,chan2);
 return ret;
}
/*FGROUP DebCon
Debugging sync by generatinf ssm in memory.
 */ 
int DebugSync()
{
 int i,boards[NSSMBOARDS];
 for(i=0;i<NSSMBOARDS;i++)boards[i]=0; 
 GenSeq(1,3600,1);
 GenSeq(2,3600,55);
 GenSeq(3,3600,33);
 boards[0]=1;boards[1]=2;boards[2]=3;
 syncSSM(3,boards); 
 return 1;
}
/*FGROUP DebCon
 * ---------------------------------------------------------------GenSeq()
   Generates sequence of length Length and period Period.
   E.g. it enables to generate array which correspond to orbit channel
*/
int GenSeq(int board,int Period,int Start)
{
 int i;
 if(sms[board].sm == NULL)sms[board].sm = (w32 *)malloc(Mega*sizeof(w32));
 if(!sms[board].sm){
  printf("GenSeq error: not enough memory.");
  return 1;  
 }
 for(i=0;i<Start;i++) sms[board].sm[i]=0;
 for(i=Start;i<Mega;i++){
    sms[board].sm[i]=0;
    if( ((i-Start) % Period) == 0){
      sms[board].sm[i+0]=1;
    }
    //printf("%1i",seq[i]);
 }
 //printf("\n");
 sms[board].syncflag=0;
 return 0;
}
/*FGROUP DebCon
 * --------------------------------------------------------------WriteSPn()
 Write int n to ssm structure with period Period from Start. 
 Not to hardware !
*/
int writeSPn(int board,int Start, int Period,w32 n)
{
 int i;	
 if(sms[board].sm == NULL)sms[board].sm = (w32 *)malloc(Mega*sizeof(w32));
 if(!sms[board].sm){
  printf("writeSPn error: not enough memory.");
  return 1;  
 }
 for(i=Start;i<Mega;i++)if(((i-Start) % Period) == 0)sms[board].sm[i]=n;
 sms[board].syncflag=0;
 printf("writeSPn: Board %i %s : Start:%i Period:%i n=%i\n",
		 board,sms[board].name,Start,Period,n);
 return 0;
}
/*FGROUP DebCon
 * --------------------------------------------------------------WriteSPb()
 Write 1 to bit channel with Period from Start.
 Not overwriting other bits.
 */
int writeSPb(int board,int Start,int Period,int Channel){
 int i;
 w32 mask;
 if(sms[board].sm == NULL)sms[board].sm = (w32 *)malloc(Mega*sizeof(w32)); 
 if(!sms[board].sm){
  printf("writeSPb error: not enough memory.");
  return 1;  
 }
 mask=1<<Channel;
 for(i=Start;i<Mega;i++)if(((i-Start) % Period) == 0){
      sms[board].sm[i]=sms[board].sm[i] | mask;
 }
 sms[board].syncflag=0;
 printf("writeSPb: Board %i %s : Start:%i Period:%i Channel=%i\n",board,sms[board].name,Start,Period,Channel);
 return 0;
}
/*FGROUP DebCon
-----------------------------------------------------------------WriteSPP()
Write bit pattern Pattern to channel n from Start. 
Pattern is string which is interpreted as hexadecimal number.
*/
int writeSPP(int board,int Start,int Channel,char *Pattern){
 int i,j,i0,length;
 w32 bit,mask0,mask1;
 int pat;
 if(Pattern)length=strlen(Pattern);
 else return 3;
 //printf("writeSPP: strlen= %i \n",length);
 if(!length) return 1;     
 if(sms[board].sm == NULL)sms[board].sm = (w32 *)malloc(Mega*sizeof(w32));
 if(!sms[board].sm){
  printf("writeSPP error: not enough memory.");
  return 2;  
 }
 mask1=1<<Channel;
 mask0= ~(0xffffffff & mask1);
 i=Start;
 j=0;         // char count
 while(i<Mega){
   pat = char2i(Pattern[j]);
   if(pat<0) return 4;
   i0=i;
   while(((i-i0)<4) && i<Mega){  
     bit=(1<<(i-i0)) & pat;	   
     if(bit)sms[board].sm[i]=sms[board].sm[i] | mask1;
     else sms[board].sm[i]=sms[board].sm[i] & mask0;
     i++;
   }
   j= (j+1) % length;
 }
 return 0;
}
int char2i(char a){
 if(a >= 0x30 && a <= 0x39) return (a-0x30);
 else if (a >= 0x61 && a <= 0x66) return (a-0x57);
 else {
       printf("writeSPP: wrong pattern character %c \n",a);
       return -1;       
 } 
}
/*FGROUP DebCon
 * ---------------------------------------------------------------FO2LTU()
 * Debbuging A2BCD
*/
int FO2LTU(){
 //return A2BCD(3,"fo4_outgen","ltu1_i1","ltu2_i1"); 
 return A2BCD(2,"fo4_outgen","ltu2_i1"); 
 //return A2BCD(2,"fo4_igl0l1","ltu1_ipp"); 
 //return A2BCD(3,"fo4_igl0l1","ltu2_ipp","ltu1_ipp"); 
}	
/*
 * ---------------------------------------------------------------A2BCD()
 * testing connection between boards
 * input:
 *        n - number of boards to be tested, 
 *        1st boards assumed to be generating
 *        2-n boards to be receiving
*/
int A2BCD(int n,...){	
 int i;
 int boards[NSSMBOARDS];
 w32 modecodes[NSSMBOARDS];
 char *bomode; 
 char bomodes[NSSMBOARDS][FILENAMESIZE];
 char modes[NSSMBOARDS][NAMESIZE];
 va_list argp;

 initA2B(bomodes,modes,boards,modecodes); 
 va_start(argp,n);
 // read board numbers
 for(i=0; i<n; i++){                    
    bomode = va_arg(argp,char *);
    strcpy(bomodes[i],bomode);
    //printf("%s \n",bomodes[i]);
 }
 va_end(argp);
 if(ParseNames(n,bomodes,modes,boards)) return 1;        
 if(GetSignals(n,bomodes,boards,modecodes))return 3;
 PrintConnections(n,boards,0);
 FindOrbitChannel(n,boards);
 if(WriteBoards(n,boards)) return 2;
 if(StartBoards(n,bomodes,boards,modecodes))return 4; 
 if(ReadBoards(n,boards)) return 5;   
 if(syncSSM(n,boards)) return 6;
 switch(modecodes[0]){
       case 0x1004:  //Connections
	       FOconnect(n,boards);break;
       case 0x2014:  //L0L1 genertor mode
	       FOL0L1(n,boards);break;
       default:
         printf("A2B: modecode %i not found.\n",modecodes[0]);
         return 7;	 
 }
 //compSIG(boards[0]);   
 //setoffsetsBR(n,boards); 
 return 0;  
}
/*-------------------------------------------------------------
 *
*/
int FOconnect(int n,int *boards){
 int i,nsi,offset;
 Signal *si,*sg; 
 for(i=1;i<n;i++){
  si=BoardSignals[i]->first;
  // Now generaly si=fun(sg,params) where params
  // are settings of board
  while(si){
    nsi=si->signamenum;	  
    //THIS IS FUNCTION for si;
    sg=BoardSignals[0]->first;
    while(sg && (nsi != (sg->signamenum)))sg=sg->next;
    if(sg){	    
     // Pozor na zmenu patternu
     offset=syncSIG2(boards[i],si->channel,"f8000");//vseobecnesie cez pamat
     if(offset<0)goto ERR;
     compSIG(boards[0],sg->channel,boards[i],si->channel,offset);     
    }else {
      //printf("FOconnect warning: board %i sig %s not in FO sigs.\n",boards[i],si->signame);        
    }
      si=si->next;	  
  }  
 }	 
 return 0;
ERR:
 return 1;
}

int FOL0L1(int n,int *boards){
 //w32 sm[Mega];
 int i,j,nsi,offset;
 Signal *si,*sg; 
 for(i=1;i<n;i++){
  si=BoardSignals[i]->first;
  // Now generaly si=fun(sg,params) where params
  // are settings of board
  while(si){
          nsi=si->signamenum;	  
       // THIS is function for si
       sg=BoardSignals[0]->first;
       while(sg && (nsi != (sg->signamenum)))sg=sg->next;
       if(sg){
	switch(si->signamenum){             
          case 37 :	   //FPPP    
             offset=syncSIG2(boards[i],si->channel,"f8000");
             if(offset<0)goto ERR;
             compSIG(boards[0],sg->channel,boards[i],si->channel,offset);     
	     break;
	  case 38 :        //FPL0
	     for(j=0;j<Mega;j++){
	       w32 mask;
	       mask=1<<(sg->channel);// tuto je to zle

               sms[13].sm[j]= ~((sms[boards[0]].sm[j] & mask) == mask);
	     }
	       offset=syncSIG2(boards[i],si->channel,"07fff");
               compSIG(13,0,boards[i],si->channel,offset);	       
	     break;
          default:
             //printf("FOL0L1 error: %s not found.\n",si->signame); 
             break; 
	}
       }else printf("FOconnect warning: board %i sig %s not in FO sigs.\n",boards[i],si->signame);        
       si=si->next;	 
  } 
 }	 
 return 0;
ERR:
 return 1;
}
/*------------------------------------------------------ -initA2B()
 Set everything to 0;
 */
int initA2B(char bomodes[][FILENAMESIZE],char modes[][NAMESIZE],
		int *boards,w32 *modecodes){
 	
 int i;
 for(i=0;i<NSSMBOARDS;i++){
   boards[i]=-1;
   modecodes[i]=0;
   strcpy(bomodes[i],"EMPTY");
   strcpy(modes[i],"EMPTY");
   BoardSignals[i]=NULL;
 }
 return 0;
}
/*-----------------------------------------------------------setoffsetsBR
   Set offsets for browser. Not necessary for A2BS
*/ 
int setoffsetsBR(int n,int *boards){
	/*
 int i,j,d,ret=0;	
 RChannel *p;
 for(i=1;i<n;i++){
  for(j=0;j<32;j++){
     p=BoardChanCon[j];
     while(p && (p->board != boards[i]))p=p->prev;
     if(p){
        if((d=sms[boards[i]].offset+p->offset)!= Mega){
	 sms[boards[i]].offset=d;	
	 break;
	}
     }	
  }
  if(j == 32)printf("setoffsetsBR warning: offset for board %i not changed.\n ",boards[i]);
 }	 
 */
 return 0;
}
/*-------------------------------------------------------ReadBoards()
 * Read from hardware to sms
 * At the moment it is used for debugging
*/
int ReadBoards(int n,int *boards){
 int i;	
 for(i=1;i<n;i++)readSSM(boards[i]);               //read SSM
 /*
 writeSPb(boards[1],2*200,3600,0);    // debug
 writeSPb(boards[2],200,3600,0);
 writeSPb(boards[1],400+200,200,1);
 writeSPb(boards[1],400+200,200,2); 
 writeSPb(boards[1],400+200,200,3); 
 writeSPb(boards[1],400+200,200,4);
 writeSPb(boards[1],400+200,200,5); 
 writeSPb(boards[1],400+200,200,6); 
 */
 return 0;	
}
/*--------------------------------------------------------WriteBoards()
 * write to ssms test patterns
 * write sms to hardware 
 */
int WriteBoards(int n,int *boards){
 int i;
 writeSPn(boards[0],0,1,0);         // Write all 0 to generating board board[0]
 //writeSPb(boards[0],0,5000,1);      // Write 1 with period to board[0]
 writeSPP(boards[0],0,1,"f8000");
 writeSPP(boards[0],0,2,"f8000");
 writeSPP(boards[0],0,3,"f8000");
 writeSPP(boards[0],0,4,"f8000");
 writeSPP(boards[0],0,5,"f8000");
 writeSPP(boards[0],0,6,"f8000");
 writeSPP(boards[0],0,7,"f8000");
 writeSPP(boards[0],0,8,"f8000");
 
 
 writeSSM(boards[0]);                 // Write sms[board[0]].sm to hardware
 
 for(i=1;i<n;i++)writeSPn(boards[i],0,1,0);   //Write all 0 to receiving boards
 for(i=1;i<n;i++)writeSSM(boards[i]);          // Write ssm[board[i]].sm to hardware
 return 0;
}
/*--------------------------------------------------------StartBoards()
  Prepare all hardware (set modes) and start boards.
  Check if time< 80.
  input: *boards - board numbers
          bomodes[][] - modes
  
*/
int StartBoards(int n,char bomodes[][FILENAMESIZE],
		int *boards,w32 *modecodes){
 int i;
 for(i=0;i<n;i++){
   if(setSSM(boards[i],&bomodes[i][0],modecodes[i])){    //set modes
     printf("StartBoards error: cannot set mode %s \n",bomodes[i]);
     return 1;     
   }
 }
 for(i=0;i<n;i++)printf("StartBoards: Board %i Mode: %s \n",boards[i],sms[boards[i]].mode);
 //startSSM(n,boards);         //Start generation
 if(startSSM(n,boards)){
  printf("StartBoards error: SSMs have not started inside one ORBIT. Sync not possible \n");
  return 1;
 }
 usleep(30000);
 return 0;
}
/*--------------------------------------------------------parsenames()
   From bomodes[] (e.g. "fo1_omode1")assign:
           board numbers in *boards ("fo1" -> 5) 
           mode file names in *bomodes ("fo1_omode1"->"fo_omode1")    
*/
int ParseNames(int n,char bomodes[][FILENAMESIZE],char modes[][NAMESIZE],int *boards){
 int i,j;
 char *name;
 char name0[FILENAMESIZE],mode0[NAMESIZE];
 char *bomode,*mode;
 for(i=0;i<n;i++){     
   name=name0;
   bomode=bomodes[i];
   //printf(" bomode %s \n",bomode);
   j=0;
   while(((*name = *bomode++) != '_') && (j<NAMESIZE) && *name){name++;j++;}
   if(!(*name) || (j==NAMESIZE)){
    printf("ParseNames error: Wrong name syntax: no _  or too long name %i for board! Exiting. \n",j);
    return 1;
   }
   *name='\0';   
   //printf("name= %s",name0);
   j=0;
   while(strcmp(sms[j].name,name0) && j<NSSMBOARDS)j++;
   if(j == NSSMBOARDS){
    printf("ParseNames error: Board name %s not in list !\n",name0);
    return 2;    
   }
   //printf(" %i ",j);
   boards[i]=j;
   *(--name)='_';
   name++;
   mode=mode0;
   *mode++=*bomode;   
   while((*name++ = *bomode++))*mode++=*bomode;      // create mode file name 
   *mode='\0';
   //printf("%s \n",mode0);
   strcpy(bomodes[i],name0);
   strcpy(modes[i],mode0);
 }
 printf("BOARDS: ");for(i=0; i<n; i++)printf(" %s %i,",sms[boards[i]].name,boards[i]);printf("\n");
 printf("FILEMODES: ");for(i=0; i<n; i++)printf(" %s",bomodes[i]);printf("\n");
 printf("MODES: ");for(i=0; i<n; i++)printf(" %s",modes[i]);printf("\n");  
 return 0;
}
/*-----------------------------------------------------------FindOrbitChannel()
 *
*/
int FindOrbitChannel(int n,int *boards){
 int i,j;
 w32 mask;
 Signal *s;
 int orbit[]={34,36,43,50,57};
 printf("FindOrbitChannel ");
 for(i=1;i<n;i++){
  printf("board %i: ",boards[i]);	 
  s=BoardSignals[i]->first;
  while(s){
   for(j=0;j<5;j++)if(s->signamenum == orbit[j]){
     sms[boards[i]].orbit=s->channel;
     printf("%i",s->channel);
   }
   s=s->next;   
  } 
  printf("\n"); 
 }
 for(i=1;i<n;i++){
   //printf(" %s %i ",sms[boards[i]].name,sms[boards[i]].orbit);printf("\n");
   mask=1<<sms[boards[i]].orbit;
   sms[boards[i]].orbit=mask;
 }

 return 0; 
}
/*-----------------------------------------------------------GetSignals()
*/
int GetSignals(int n, char bomodes[][FILENAMESIZE],int *boards,w32 *modecodes){
 int i;
 // Read receiving mode files and assign signals to channels
 for(i=0;i<n;i++)if(FileRead(i,bomodes[i],&modecodes[i])) return 1;
 return 0;
}
/*-----------------------------------------------------------addSignal() 
 * Add signal to list*/
Signal *addSignal(Signal *last,int channel,int namenum, char *namechar){
 Signal *p;
 p = (Signal *) malloc(sizeof(Signal));
 if(!p) goto MEM;
 p->channel=channel;
 p->signamenum=namenum; 
 strcpy(p->signame,ConnectionNames[namenum]);
 p->next=NULL;
 if(last){
   last->next=p;	 
   p->prev=last;
   p->first=last->first;
 }else{
   p->prev= NULL;
   p->first=p;
 }
 return p; 
MEM:
 printf("addSignal error: not enough memory.\n");
 return p;
}
/* Print connections-------------------------------------------------------
 * mode : 0 from 1st to last
 *        1 from last to first 
 * */

int PrintConnections(int n, int *boards,int mode){
 int i;
 Signal *s;
 for(i=0;i<NSSMBOARDS;i++){
   if(BoardSignals[i]){	 
    printf("CONNECTIONS BOARD %i %i 1->last: \n",i,boards[i]);
    s=BoardSignals[i]->first;
    while(s){
     printf("[%i %s %i] ",s->channel,s->signame,s->signamenum);
     s=s->next;
    }
   printf("\n");
   }
 }
 return 1; 
}
/*--------------------------------------------------------------FileRead()   
 *   Reads mode files and fills signals
 *   - no protection against wrong syntax in input file
 *   - chan=32 interpreted as modecode (omiocs)
 *   - if chan>31 warning issued, but can be used as comment 
 *   */
int FileRead(int board ,char *filename,w32 *modecode){	
 char dfilename[FILENAMESIZE+30]; 
 FILE *ff;
 int i,j,ret;
 char signame[NAMESIZE];
 printf("FileRead: filename= %s \n",filename);
 sprintf(dfilename,"CFG/ctp/ssmsigs/%s.sig",filename);
 if(!(ff=fopen(dfilename,"r"))){
  printf("FileRead error: Cannot open mode file %s \n",dfilename);
  ret=1; goto RET;  
 }
 printf("FileRead: File %s successfully opened. \n",dfilename);
 while(1) {
  char line[100], comment[100];
  if( fgets(line, 100, ff)==NULL) break;
  sscanf(line,"%i %s %s\n",&i,signame, comment);
  //printf("%s:%i %s ",filename,i,signame);	  
  if(i>32 || i<0){
    printf("FileRead warning: File:%s Input channel: %i %s\n",
       filename,i,signame);
    //ret=3;goto RET; 
  }else if(i == 32){   //mode number
   printf("FileRead: Mode number: %s \n",signame);
   parsemode(signame,modecode);
  }else{
   j=0;
   while((j<nofnames) && (ret=strcmp(ConnectionNames[j],signame))){
	  //printf("%s\n",signame);
	  //printf("%s\n",ConnectionNames[j]);
	  j++;
   }
   if(j == nofnames){
    printf("FileRead error: Cannot find Connection Name %s \n",signame);
    ret=2; goto RET;
   }
   //printf("connection # %i \n",j); 
   //signal[i]=j;
    BoardSignals[board]=addSignal(BoardSignals[board],i,j,ConnectionNames[j]);
  } 
 }
 ret=0; 
 RET:
 printf("FileRead: finished \n"); 
 if(ff)fclose(ff); 
 return ret;
  
}
int parsemode(char *s,w32 *modecode){
 int i,ret=0;
 printf("parsemode: ");
 *modecode=0;
 for(i=0;i<8;i++){ 
   printf("%c",s[i]);
   switch(s[i]){
     case '0': break;
     case '1': if(i<3)*modecode=*modecode+(1<<i);
	       else if(i==3)*modecode=*modecode+(1<<(4));
	       else if(i<6)*modecode=*modecode+(1<<(8+i-4));
	       else *modecode=*modecode+(1<<(12+i-6));
	       break;
     default:printf("parsemode: unexpected chracter in mode %c \n",s[i]);
	     ret=1;break;
   }
 }
 printf("\n");
 printf("parsemode: finished %x\n",*modecode);
 return ret;
}

