0T0C T0 0 70 1
0TSC T0 0 73 2
0MSL MUON_TRG 0 115 3
0T0A T0 0 71 4
0TCE T0 0 74 5
0VBA V0 0 52 6
0VBC V0 0 53 7
0VGO V0 0 54 8
0VLN V0 0 46 9
0VC5 V0 0 50 10
0AMU ACORDE 0 1 11
0ASL ACORDE 0 2 12
0ASC ACORDE 0 0 13
0EMC EMCal 0 10 14
0LSR TPC 0 122 15
0MUH MUON_TRG 0 110 16
0MUL MUON_TRG 0 111 17
0MSH MUON_TRG 0 114 18
0MLL MUON_TRG 0 113 19
0TVX T0 0 72 20
0OB3 TOF 0 63 21
0OM2 TOF 0 60 22
0OMU TOF 0 61 23
0OB0 TOF 0 66 24
1EJ1 EMCal 1 11 1
1EG1 EMCal 1 12 2
1EJ2 EMCal 1 13 3
1EG2 EMCal 1 14 4
1PHL PHOS 1 5 5
1PHM PHOS 1 6 6
1PHH PHOS 1 7 7
1HCO TRD 1 88 9
1HJT TRD 1 89 10
1HSE TRD 1 90 11
1H12 TRD 1 91 12
1HQU TRD 1 92 13
1H14 TRD 1 93 14
1ZMD ZDC 1 101 15
1ZMB ZDC 1 100 17
1ZED ZDC 1 103 18
1ZAC ZDC 1 102 19
2DUM DAQ_TEST 2 7 12
