Version: 3
BCM1 bcmEMPTY
BCM2 bcmB
BCM3 bcmAC
PF1 tpc
Clusters:
ALL
D0HWU(cn=C0HWU-B-tpc-ALL,PF1,BCM2,rare,cg=1) DINT7WU(cn=CINT7WU-AC-tpc-ALL,PF1,BCM3,rare,cg=3) DINT7WU(cn=CINT7WU-E-tpc-ALL,PF1,BCM1,rare,cg=3) DPHI7WU(cn=CPHI7WU-AC-tpc-ALL,PF1,BCM3,rare,cg=8) DPHI7WU(cn=CPHI7WU-E-tpc-ALL,PF1,BCM1,rare,cg=8)
SPD SDD SSD TPC TRD TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
ALLNOTRD
DTRUE(cn=CTRUE-B-tpc-ALLNOTRD,PF1,BCM2,rare,cg=1) DINT7(cn=CINT7-AC-tpc-ALLNOTRD,PF1,BCM3,rare,cg=3) DINT7(cn=CINT7-E-tpc-ALLNOTRD,PF1,BCM1,rare,cg=3) DMUU7(cn=CMUU7-B-tpc-ALLNOTRD,PF1,BCM2,rare,cg=8) DMUU7(cn=CMUU7-AC-tpc-ALLNOTRD,PF1,BCM3,rare,cg=8) DMUU7(cn=CMUU7-E-tpc-ALLNOTRD,PF1,BCM1,rare,cg=8) DVBAND(cn=CVBAND-B-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM2) DVBAND(cn=CVBAND-AC-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM3) DVBAND(cn=CVBAND-E-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM1) DMUP3(cn=CMUP3-B-tpc-ALLNOTRD,PF1,BCM2,rare,cg=8) DMUP3(cn=CMUP3-AC-tpc-ALLNOTRD,PF1,BCM3,rare,cg=8) DMUP3(cn=CMUP3-E-tpc-ALLNOTRD,PF1,BCM1,rare,cg=8) DPHI7(cn=CPHI7-AC-tpc-ALLNOTRD,PF1,BCM3,rare,cg=8) DPHI7(cn=CPHI7-E-tpc-ALLNOTRD,PF1,BCM1,rare,cg=8) D0TVX(cn=C0TVX-B-NOPF-ALLNOTRD,L0pr=0x1fffff,BCM2,rare,cg=8) DDG5(cn=CDG5-AC-tpc-ALLNOTRD,L0pr=0.625%,PF1,BCM3,rare,cg=8) DDG5(cn=CDG5-E-tpc-ALLNOTRD,L0pr=0.625%,PF1,BCM1,rare,cg=8)
SPD SDD SSD TPC TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
CENT
DEMC7WUHJT(cn=CEMC7WUHJT-B-tpc-CENT,PF1,BCM2,rare,cg=8) DEMC7WUEJE(cn=CEMC7WUEJE-B-tpc-CENT,PF1,BCM2,rare,cg=8) DEMC7WUEGA(cn=CEMC7WUEGA-B-tpc-CENT,PF1,BCM2,rare,cg=8)
ACORDE EMCAL FMD HMPID PHOS PMD SDD SPD SSD T0 TOF TPC V0 ZDC TRD
CENTNOTRD
DEMC7EJE(cn=CEMC7EJE-B-tpc-CENTNOTRD,PF1,BCM2,rare,cg=8) DEMC7EJE(cn=CEMC7EJE-AC-tpc-CENTNOTRD,PF1,BCM3,rare,cg=8) DEMC7EJE(cn=CEMC7EJE-E-tpc-CENTNOTRD,PF1,BCM1,rare,cg=8) DEMC7EGA(cn=CEMC7EGA-B-tpc-CENTNOTRD,PF1,BCM2,rare,cg=8) DEMC7EGA(cn=CEMC7EGA-AC-tpc-CENTNOTRD,PF1,BCM3,rare,cg=8) DEMC7EGA(cn=CEMC7EGA-E-tpc-CENTNOTRD,PF1,BCM1,rare,cg=8) DEMCTEJE(cn=CEMCTEJE-B-tpc-CENTNOTRD,PF1,BCM2,rare,cg=8) DEMCTEGA(cn=CEMCTEGA-B-tpc-CENTNOTRD,PF1,BCM2,rare,cg=8) D0VLN(cn=C0VLN-B-tpc-CENTNOTRD,PF1,BCM2,rare,cg=8) D0VHN(cn=C0VHN-B-tpc-CENTNOTRD,PF1,BCM2,rare,cg=8) D0VHO(cn=C0VHO-B-tpc-CENTNOTRD,PF1,BCM2,rare,cg=8)
ACORDE EMCAL FMD HMPID PHOS PMD SDD SPD SSD T0 TOF TPC V0 ZDC
MUON
DMUSH7(cn=CMUSH7-B-NOPF-MUON,BCM2,rare,cg=8) DMUSH7(cn=CMUSH7-AC-NOPF-MUON,BCM3,rare,cg=8) DMUSH7(cn=CMUSH7-E-NOPF-MUON,BCM1,rare,cg=8) DMUL7(cn=CMUL7-B-NOPF-MUON,BCM2,rare,cg=8) DMUL7(cn=CMUL7-AC-NOPF-MUON,BCM3,rare,cg=8) DMUL7(cn=CMUL7-E-NOPF-MUON,BCM1,rare,cg=8) DMUS7(cn=CMUS7-B-NOPF-MUON,L0pr=2.8%,BCM2,rare,cg=8) DMUS7(cn=CMUS7-AC-NOPF-MUON,L0pr=2.8%,BCM3,rare,cg=8) DMUS7(cn=CMUS7-E-NOPF-MUON,L0pr=2.8%,BCM1,rare,cg=8)
SPD SSD MUON_TRK MUON_TRG T0 V0 ZDC
TPC
D0LSR(cn=C0LSR-ABCE-tpc-TPC,PF1)
TPC
