CTPBSY
Int1
Int2
StrL2D
L2D1
L2D2
StrL1D
L1D
StrL0D
L0D
CluBSY1
CluBSY2
CluBSY3
CluBSY4
CluBSY5
CluBSY6
CluBSY7
CluL11
CluL12
CluL13
CluL14
CluL15
CluL16
CluL17
CluL01
CluL02
CluL03
CluL04
CluL05
CluL06
CluL07
PP
ScopeA
ScopeB
Orbit
BC
FPOrbit
FPPP
FPL0
FPL1
FPL1D
FPStrL2D
FPL2D
swtrg
l01
l02
l03
l04
l05
l06
l07
l08
l09
l010
l011
l012
l013
l014
l015
l016
l017
l018
l019
l020
l021
l022
l023
l024
IntT
pf1
pf2
pf3
pf4
pft
bcmask1
bcmask2
bcmask3
bcmask4
scaledbc1
scaledbc2
rndtrg1
rndtrg2
l0funct1
l0funct2

   

Backplane names:
CTP BUSY -> CTPBSY
Interaction1 -> Int1
Interaction2 -> Int2
Strobe -> StrL2D
L2 Data 1 -> L2D1
L2 Data 2 -> L2D2
Strobe -> StrL1D
Class L1 Data -> L1D
Strobe -> StrL0D
Class L0 Data -> L0D
Cluster Busy (7) -> CluBSY1, CluBSY2, ....
Cluster L1 (7) -> CluL11, CluL12,....
Cluster L0 (7) -> CluL01,CluL02,...
PrePulse -> PP
Scope Probe A -> ScopeA
Scope Probe B -> ScopeB
Orbit -> Orbit
BC -> BC

Front Panel names: (there 4 sets since we have 4 FO connectors)
Orbit -> FP1Orbit
PrePulse -> FP1PP
L0 -> FP1L0
L1 -> FP1L1
L1Data -> FP1L1D
L2 Strobe -> FP1StrL2D
L2 Data -> FP1L2D

Front Panel nonLTU inputs:
swtrg
l0[1..24]
