#5 columns (6th column is not used usually) in this file are:
#nameweb namectp eq in out ctpin
#nameweb -as written on web (any name, no spaces)
# if correspondance with VALID.CTPINPUTS names was found put
# VALID.CTPINPUTS name in second column, if not, put
# none in second column. NOTE: if namectp !=none,
# it means that this channel was checked for its signature!
#namectp -name used for this signal in VALID.CTPINPUTS
#eq - 0: without equalizer 0: equalizer in
#in -switch input 1..50 0: not connected
#out -switch output 1..25 (0: not connected)
# Usually, only this field should be modified.
# Is the 5th column (InputNumber) in VALID.CTPINPUTS +1.
# 0: not connected
#ctpin -should be always (out-1) -which is the default if not present
# because 2-25 switch otputs are connected to 1-24 CTP L0 inputs
# keep following lines sorted by 4th column (switch in)
####tofl0_3 none 0 7 9
# seems exchanged with other tof input
# rnd6 will be disconnected rplaced by rnd4 17.6. ,maybe we have rnd4 here
#tofl0_6 VerticalMuon 0 18 9
#L0_TriggerMuon3155 LSMULPT 0 31 14
#L0_TriggerMuon3153 USMULPT 0 32 15
#TPCLaserL0 TPCLaser 1 36 25
#where is the 37 connected in patch panel?
#
# not connected to CTP:
#trdpim06 disconnected 16.6.
#trdpim06 none 0 9 0
#trdpim04 disconnected 16.6.
#trdpim04 none 0 10 0
# next one is not working, problem with connector on PAtch panel
# it is VerticalMuon tof signal -it is moved to spare tofl0_6
#trdpim01 none 0 24 0
#V0_2 none 0 29 3
spdl0_8 0SMB 0 1 2
V0_5 0VBA 1 26 3
V0_4 0VBC 1 27 4
BPTXA 0BPA 0 50 5
BPTXC 0BPC 0 49 6
L0_TriggerMuon3153 0MUL 0 32 7
L0_TriggerMuon3156 0MSL 0 43 8
L0_TriggerMuon3155 0MLL 0 31 9
L0_TriggerMuon3152 0MUH 0 33 10
spdl0_5 0SPF 0 15 11
spdl0_1 0SH1 0 17 12
spdl0_9 0SCO 0 13 13
spdl0_2 0SH2 0 4 14
spdl0_0 0SBK 0 5 15
TPCLaserL0 0LSR 1 36 16
tofl0_1 0OIN 0 8 17
tofl0_3 0OUP 0 7 18
AcordeCosmicL0 0AMU 1 35 19
V0_2 0VBK 1 29 20
T0_5 0TCE 0 38 21
T0_4 0TSC 0 39 22
trdpim00 0HWU 0 12 23
emc_L0 0EMC 0 34 24
phosL0 0PH0 0 45 25