SPD 
DINT1 DINT5
DINT1A DINT5C
DINT1B DINT5C
DINT1C DINT5C
DINT1WU DINT5WU
DMUS1 DMUS5
DMUS1A DMUS5A
DMUS1B DMUS5B
DMUS1C DMUS5C
DMUS1WU DMUS5WU
DSH1
DSCO1
DINT6
DINT6A
DINT6B
DINT6C
DINT2
DINT3 DVBOR
DSMBA
DSMBB
DSMBC
DMBS1A
DMBS2A
DMBS3A
DMBS4A
DMBS5A
DMBSHA
DMBS1C
DMBS2C
DMBS3C
DMBS4C
DMBS5C
DMBSHC
DTRDCO3
DSH1WU
DSMBWU
DMUS6 D0MSL
#unclear:
DMBACS2 0VBA 0VBC 0SM2     -> DVBOR  or should it be just thrown away?
DMBACS2O4 0VBA 0VBC 0SM2 0OM4
DMUP2 0MSL 0VBC *0VBA *0SMB
DCUP2 0OM2 *0VBA *0VBC 0SM2  
DCUP3 0OM2 *0VBA *0VBC 0SM2 *0SM3  

# missing replacements (i.e. DINT5EMCT is not offical name yet):
DINT1EMCT DINT5EMCT
DINT1BEAM1 DINT5BEAM1
DINT1BEAM2 DINT5BEAM2
DINT1WUA DINT5WUA
DINT1WUB DINT5WUB
DINT1WUC DINT5WUC
DMUS6A ?
DMUS6B ?
DMUS6C ?
