run1@altri2:
 gettableSSM()
busy nossm
l0 nossm
l1 nossm
l2 nossm
int nossm
fo1 nossm
fo2 notin
fo3 notin
fo4 notin
fo5 notin
fo6 notin
ltu1 nossm
ltu2 notin
ltu3 notin
ltu4 notin
test nossm
none notin
but with new fy:
gettableSSM()
 nossm
 nossm
?œ nossm
 nossm
int nossm
 nossm
 notin
 notin
 notin
 notin
 notin
ltu1 notin
 notin
 notin
 notin
 _nomode
 notin

dbgssm: after getClasx:52 ['busy', 'nossm', 'l0', 'nossm', 'l1', 'nossm', 'l2', 'nossm', 'int', 'nossm', 'fo1', 'nossm', 'fo2', 'notin', 'fo3', 'notin', 'fo4', 'notin', 'fo5', 'notin', 'fo6', 'notin', 'ltu1', 'nossm', 'ltu2', 'nossm', 'ltu3', 'notin', 'ltu4', 'notin', 'test', 'nossm', 'none', 'notin']
dbgssm: after getClasx:53 ['nossm', 'l0', 'nossm', 'l1', 'nossm', 'l2', 'nossm', 'int', 'nossm', 'fo1', 'nossm', 'fo2', 'notin', 'fo3', 'notin', 'fo4', 'notin', 'fo5', 'notin', 'fo6', 'notin', 'ltu1', 'nossm', 'ltu2', 'nossm', 'ltu3', 'notin', 'ltu4', 'notin', 'test', 'nossm', 'none', 'notin']


dbgssm: after getClasx:58 ['nossm', 'nossm', 'l1', 'nossm', 'l2', 'nossm', 'int', 'nossm', 'fo1', 'nossm', 'fo2', 'notin', 'fo3', 'notin', 'fo4', 'notin', 'fo5', 'notin', 'fo6', 'notin', 'ltu1', 'nossm', 'ltu2', 'nossm', 'ltu3', 'notin', 'ltu4', 'notin', 'test', 'nossm', 'none', 'notin']
dbgssm: after getClasx:59 ['nossm', 'nossm', '?\x9c', 'nossm', 'l2', 'nossm', 'int', 'nossm', 'fo1', 'nossm', 'fo2', 'notin', 'fo3', 'notin', 'fo4', 'notin', 'fo5', 'notin', 'fo6', 'notin', 'ltu1', 'nossm', 'ltu2', 'nossm', 'ltu3', 'notin', 'ltu4', 'notin', 'test', 'nossm', 'none', 'notin']

