*CLASS
&ALLOCATION_OBJECT
    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
NOT_ALLOCATED
    0
*ACTION
ALLOCATE
    0    0
*END_ACTION
*END_STATE
*STATE
&VARIABLE
    0
*ACTION
RELEASE
    0    0
*END_ACTION
*END_STATE
*STATE
NOT_THERE
    1
DEAD_STATE
*END_STATE
*END_SUBOBJECT
*END_CLASS
*OBJECT
&ALLOC
    0    0    0
*STATE
NOT_ALLOCATED
    1
INITIAL_STATE
*ACTION
ALLOCATE
    1    0
STRING
ID
&nodefault
*BLOCK
  0  0
terminate
&VARIABLE
*END_ACTION
*END_STATE
*STATE
&VARIABLE
    0
*ACTION
RELEASE
    0    0
*BLOCK
  0  0
terminate
NOT_ALLOCATED
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
&DOMAIN
    0    0    0
*STATE
READY
    0
*ACTION
DIAG
    1    0
INT
LEVEL
0
*BLOCK
  0  0
terminate
READY
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
TTCMI
    0    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
OK
    0
*END_STATE
*STATE
CLOCK_TRANSITION
    0
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
CTP
    0    1    1
ASSOCIATED
*PARAMETERS
STRING
EXECUTING_FOR
"UNKNOWN"
STRING
ERROR_REASON
"UNKNOWN"
STRING
ORBIT_NUMBER
"UNKNOWN"
*END_PARAMETERS
*SUBOBJECT
&DUMMY
*STATE
RUNNING
    0
*ACTION
INIT_PARTITION
    5    0
STRING
PARTITION
&nodefault
STRING
MASK
&nodefault
STRING
RUN_NUMBER
&nodefault
STRING
MODE
&nodefault
STRING
ACT_CONFIG
&nodefault
*END_ACTION
*ACTION
START_PARTITION
    1    0
STRING
PARTITION
&nodefault
*END_ACTION
*ACTION
STOP_PARTITION
    1    0
STRING
PARTITION
&nodefault
*END_ACTION
*ACTION
PAUSE_PARTITION
    2    0
STRING
PARTITION
&nodefault
STRING
DETECTORS
&nodefault
*END_ACTION
*ACTION
RESUME_PARTITION
    2    0
STRING
PARTITION
&nodefault
STRING
DETECTORS
&nodefault
*END_ACTION
*ACTION
SYNC
    1    0
STRING
PARTITION
&nodefault
*END_ACTION
*END_STATE
*STATE
EXECUTING
    0
*END_STATE
*STATE
LOAD_FAILURE
    0
*ACTION
ACKNOWLEDGE
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
DAQ_CTP_SERVER
    0    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
RUNNING
    0
*ACTION
ENABLE
    1    0
STRING
PARTITION
&nodefault
*END_ACTION
*ACTION
DISABLE
    1    0
STRING
PARTITION
&nodefault
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
TIN-ACORDE
    0    1    1
ASSOCIATED
*PARAMETERS
STRING
CTP_INPUTS
"UNDEFINED"
*END_PARAMETERS
*SUBOBJECT
&DUMMY
*STATE
READY
    0
*END_STATE
*STATE
NOT_READY
    0
*END_STATE
*STATE
ERROR
    0
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
TIN-DAQ_TEST
    0    1    1
ASSOCIATED
*PARAMETERS
STRING
CTP_INPUTS
"UNDEFINED"
*END_PARAMETERS
*SUBOBJECT
&DUMMY
*STATE
READY
    0
*END_STATE
*STATE
NOT_READY
    0
*END_STATE
*STATE
ERROR
    0
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
TIN-EMCAL
    0    1    1
ASSOCIATED
*PARAMETERS
STRING
CTP_INPUTS
"UNDEFINED"
*END_PARAMETERS
*SUBOBJECT
&DUMMY
*STATE
READY
    0
*END_STATE
*STATE
NOT_READY
    0
*END_STATE
*STATE
ERROR
    0
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
TIN-MUON_TRG
    0    1    1
ASSOCIATED
*PARAMETERS
STRING
CTP_INPUTS
"UNDEFINED"
*END_PARAMETERS
*SUBOBJECT
&DUMMY
*STATE
READY
    0
*END_STATE
*STATE
NOT_READY
    0
*END_STATE
*STATE
ERROR
    0
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
TIN-PHOS
    0    1    1
ASSOCIATED
*PARAMETERS
STRING
CTP_INPUTS
"UNDEFINED"
*END_PARAMETERS
*SUBOBJECT
&DUMMY
*STATE
READY
    0
*END_STATE
*STATE
NOT_READY
    0
*END_STATE
*STATE
ERROR
    0
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
TIN-SPD
    0    1    1
ASSOCIATED
*PARAMETERS
STRING
CTP_INPUTS
"UNDEFINED"
*END_PARAMETERS
*SUBOBJECT
&DUMMY
*STATE
READY
    0
*END_STATE
*STATE
NOT_READY
    0
*END_STATE
*STATE
ERROR
    0
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
TIN-T0
    0    1    1
ASSOCIATED
*PARAMETERS
STRING
CTP_INPUTS
"UNDEFINED"
*END_PARAMETERS
*SUBOBJECT
&DUMMY
*STATE
READY
    0
*END_STATE
*STATE
NOT_READY
    0
*END_STATE
*STATE
ERROR
    0
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
TIN-TOF
    0    1    1
ASSOCIATED
*PARAMETERS
STRING
CTP_INPUTS
"UNDEFINED"
*END_PARAMETERS
*SUBOBJECT
&DUMMY
*STATE
READY
    0
*END_STATE
*STATE
NOT_READY
    0
*END_STATE
*STATE
ERROR
    0
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
TIN-TPC
    0    1    1
ASSOCIATED
*PARAMETERS
STRING
CTP_INPUTS
"UNDEFINED"
*END_PARAMETERS
*SUBOBJECT
&DUMMY
*STATE
READY
    0
*END_STATE
*STATE
NOT_READY
    0
*END_STATE
*STATE
ERROR
    0
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
TIN-TRD
    0    1    1
ASSOCIATED
*PARAMETERS
STRING
CTP_INPUTS
"UNDEFINED"
*END_PARAMETERS
*SUBOBJECT
&DUMMY
*STATE
READY
    0
*END_STATE
*STATE
NOT_READY
    0
*END_STATE
*STATE
ERROR
    0
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
TIN-V0
    0    1    1
ASSOCIATED
*PARAMETERS
STRING
CTP_INPUTS
"UNDEFINED"
*END_PARAMETERS
*SUBOBJECT
&DUMMY
*STATE
READY
    0
*END_STATE
*STATE
NOT_READY
    0
*END_STATE
*STATE
ERROR
    0
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
TIN-ZDC
    0    1    1
ASSOCIATED
*PARAMETERS
STRING
CTP_INPUTS
"UNDEFINED"
*END_PARAMETERS
*SUBOBJECT
&DUMMY
*STATE
READY
    0
*END_STATE
*STATE
NOT_READY
    0
*END_STATE
*STATE
ERROR
    0
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
LTU-ACORDE
    0    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
STANDALONE_STOPPED
    0
*ACTION
START
    3    0
STRING
CONFIGURATION
&nodefault
STRING
MODE
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*ACTION
SET_DEFAULT
    2    0
STRING
NAME
&nodefault
STRING
VALUE
&nodefault
*END_ACTION
*ACTION
NV_GOTOGLOBAL
    2    0
STRING
PARTITION_NAME
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*END_STATE
*STATE
STANDALONE_STARTING
    0
*END_STATE
*STATE
STANDALONE_RUNNING
    0
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
PAUSE
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_PAUSED
    0
*ACTION
RESUME
    0    0
*END_ACTION
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
SYNC
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_STOPPING
    0
*END_STATE
*STATE
GLOBAL
    0
*ACTION
NV_GOTOSTANDALONE_STOPPED
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
LTU-ACORDE_FWM
    0    0    0
*PARAMETERS
STRING
LOCKEDBY
"nobody"
*END_PARAMETERS
*STATE
EXCLUDED
    1
INITIAL_STATE
*ACTION
TAKE
    1    0
STRING
LOCKER
&nodefault
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
NAME
STRING
LOCKER
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RETURN
    0    0
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
VALUE
STRING
"nobody"
terminate
EXCLUDED
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
LTU-CPV
    0    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
STANDALONE_STOPPED
    0
*ACTION
START
    3    0
STRING
CONFIGURATION
&nodefault
STRING
MODE
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*ACTION
SET_DEFAULT
    2    0
STRING
NAME
&nodefault
STRING
VALUE
&nodefault
*END_ACTION
*ACTION
NV_GOTOGLOBAL
    2    0
STRING
PARTITION_NAME
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*END_STATE
*STATE
STANDALONE_STARTING
    0
*END_STATE
*STATE
STANDALONE_RUNNING
    0
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
PAUSE
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_PAUSED
    0
*ACTION
RESUME
    0    0
*END_ACTION
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
SYNC
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_STOPPING
    0
*END_STATE
*STATE
GLOBAL
    0
*ACTION
NV_GOTOSTANDALONE_STOPPED
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
LTU-CPV_FWM
    0    0    0
*PARAMETERS
STRING
LOCKEDBY
"nobody"
*END_PARAMETERS
*STATE
EXCLUDED
    1
INITIAL_STATE
*ACTION
TAKE
    1    0
STRING
LOCKER
&nodefault
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
NAME
STRING
LOCKER
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RETURN
    0    0
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
VALUE
STRING
"nobody"
terminate
EXCLUDED
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
LTU-DAQ_TEST
    0    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
STANDALONE_STOPPED
    0
*ACTION
START
    3    0
STRING
CONFIGURATION
&nodefault
STRING
MODE
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*ACTION
SET_DEFAULT
    2    0
STRING
NAME
&nodefault
STRING
VALUE
&nodefault
*END_ACTION
*ACTION
NV_GOTOGLOBAL
    2    0
STRING
PARTITION_NAME
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*END_STATE
*STATE
STANDALONE_STARTING
    0
*END_STATE
*STATE
STANDALONE_RUNNING
    0
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
PAUSE
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_PAUSED
    0
*ACTION
RESUME
    0    0
*END_ACTION
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
SYNC
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_STOPPING
    0
*END_STATE
*STATE
GLOBAL
    0
*ACTION
NV_GOTOSTANDALONE_STOPPED
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
LTU-DAQ_TEST_FWM
    0    0    0
*PARAMETERS
STRING
LOCKEDBY
"nobody"
*END_PARAMETERS
*STATE
EXCLUDED
    1
INITIAL_STATE
*ACTION
TAKE
    1    0
STRING
LOCKER
&nodefault
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
NAME
STRING
LOCKER
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RETURN
    0    0
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
VALUE
STRING
"nobody"
terminate
EXCLUDED
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
LTU-EMCAL
    0    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
STANDALONE_STOPPED
    0
*ACTION
START
    3    0
STRING
CONFIGURATION
&nodefault
STRING
MODE
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*ACTION
SET_DEFAULT
    2    0
STRING
NAME
&nodefault
STRING
VALUE
&nodefault
*END_ACTION
*ACTION
NV_GOTOGLOBAL
    2    0
STRING
PARTITION_NAME
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*END_STATE
*STATE
STANDALONE_STARTING
    0
*END_STATE
*STATE
STANDALONE_RUNNING
    0
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
PAUSE
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_PAUSED
    0
*ACTION
RESUME
    0    0
*END_ACTION
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
SYNC
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_STOPPING
    0
*END_STATE
*STATE
GLOBAL
    0
*ACTION
NV_GOTOSTANDALONE_STOPPED
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
LTU-EMCAL_FWM
    0    0    0
*PARAMETERS
STRING
LOCKEDBY
"nobody"
*END_PARAMETERS
*STATE
EXCLUDED
    1
INITIAL_STATE
*ACTION
TAKE
    1    0
STRING
LOCKER
&nodefault
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
NAME
STRING
LOCKER
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RETURN
    0    0
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
VALUE
STRING
"nobody"
terminate
EXCLUDED
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
LTU-FMD
    0    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
STANDALONE_STOPPED
    0
*ACTION
START
    3    0
STRING
CONFIGURATION
&nodefault
STRING
MODE
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*ACTION
SET_DEFAULT
    2    0
STRING
NAME
&nodefault
STRING
VALUE
&nodefault
*END_ACTION
*ACTION
NV_GOTOGLOBAL
    2    0
STRING
PARTITION_NAME
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*END_STATE
*STATE
STANDALONE_STARTING
    0
*END_STATE
*STATE
STANDALONE_RUNNING
    0
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
PAUSE
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_PAUSED
    0
*ACTION
RESUME
    0    0
*END_ACTION
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
SYNC
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_STOPPING
    0
*END_STATE
*STATE
GLOBAL
    0
*ACTION
NV_GOTOSTANDALONE_STOPPED
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
LTU-FMD_FWM
    0    0    0
*PARAMETERS
STRING
LOCKEDBY
"nobody"
*END_PARAMETERS
*STATE
EXCLUDED
    1
INITIAL_STATE
*ACTION
TAKE
    1    0
STRING
LOCKER
&nodefault
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
NAME
STRING
LOCKER
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RETURN
    0    0
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
VALUE
STRING
"nobody"
terminate
EXCLUDED
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
LTU-HMPID
    0    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
STANDALONE_STOPPED
    0
*ACTION
START
    3    0
STRING
CONFIGURATION
&nodefault
STRING
MODE
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*ACTION
SET_DEFAULT
    2    0
STRING
NAME
&nodefault
STRING
VALUE
&nodefault
*END_ACTION
*ACTION
NV_GOTOGLOBAL
    2    0
STRING
PARTITION_NAME
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*END_STATE
*STATE
STANDALONE_STARTING
    0
*END_STATE
*STATE
STANDALONE_RUNNING
    0
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
PAUSE
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_PAUSED
    0
*ACTION
RESUME
    0    0
*END_ACTION
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
SYNC
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_STOPPING
    0
*END_STATE
*STATE
GLOBAL
    0
*ACTION
NV_GOTOSTANDALONE_STOPPED
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
LTU-HMPID_FWM
    0    0    0
*PARAMETERS
STRING
LOCKEDBY
"nobody"
*END_PARAMETERS
*STATE
EXCLUDED
    1
INITIAL_STATE
*ACTION
TAKE
    1    0
STRING
LOCKER
&nodefault
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
NAME
STRING
LOCKER
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RETURN
    0    0
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
VALUE
STRING
"nobody"
terminate
EXCLUDED
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
LTU-MUON_TRG
    0    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
STANDALONE_STOPPED
    0
*ACTION
START
    3    0
STRING
CONFIGURATION
&nodefault
STRING
MODE
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*ACTION
SET_DEFAULT
    2    0
STRING
NAME
&nodefault
STRING
VALUE
&nodefault
*END_ACTION
*ACTION
NV_GOTOGLOBAL
    2    0
STRING
PARTITION_NAME
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*END_STATE
*STATE
STANDALONE_STARTING
    0
*END_STATE
*STATE
STANDALONE_RUNNING
    0
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
PAUSE
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_PAUSED
    0
*ACTION
RESUME
    0    0
*END_ACTION
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
SYNC
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_STOPPING
    0
*END_STATE
*STATE
GLOBAL
    0
*ACTION
NV_GOTOSTANDALONE_STOPPED
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
LTU-MUON_TRG_FWM
    0    0    0
*PARAMETERS
STRING
LOCKEDBY
"nobody"
*END_PARAMETERS
*STATE
EXCLUDED
    1
INITIAL_STATE
*ACTION
TAKE
    1    0
STRING
LOCKER
&nodefault
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
NAME
STRING
LOCKER
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RETURN
    0    0
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
VALUE
STRING
"nobody"
terminate
EXCLUDED
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
LTU-MUON_TRK
    0    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
STANDALONE_STOPPED
    0
*ACTION
START
    3    0
STRING
CONFIGURATION
&nodefault
STRING
MODE
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*ACTION
SET_DEFAULT
    2    0
STRING
NAME
&nodefault
STRING
VALUE
&nodefault
*END_ACTION
*ACTION
NV_GOTOGLOBAL
    2    0
STRING
PARTITION_NAME
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*END_STATE
*STATE
STANDALONE_STARTING
    0
*END_STATE
*STATE
STANDALONE_RUNNING
    0
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
PAUSE
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_PAUSED
    0
*ACTION
RESUME
    0    0
*END_ACTION
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
SYNC
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_STOPPING
    0
*END_STATE
*STATE
GLOBAL
    0
*ACTION
NV_GOTOSTANDALONE_STOPPED
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
LTU-MUON_TRK_FWM
    0    0    0
*PARAMETERS
STRING
LOCKEDBY
"nobody"
*END_PARAMETERS
*STATE
EXCLUDED
    1
INITIAL_STATE
*ACTION
TAKE
    1    0
STRING
LOCKER
&nodefault
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
NAME
STRING
LOCKER
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RETURN
    0    0
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
VALUE
STRING
"nobody"
terminate
EXCLUDED
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
LTU-PHOS
    0    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
STANDALONE_STOPPED
    0
*ACTION
START
    3    0
STRING
CONFIGURATION
&nodefault
STRING
MODE
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*ACTION
SET_DEFAULT
    2    0
STRING
NAME
&nodefault
STRING
VALUE
&nodefault
*END_ACTION
*ACTION
NV_GOTOGLOBAL
    2    0
STRING
PARTITION_NAME
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*END_STATE
*STATE
STANDALONE_STARTING
    0
*END_STATE
*STATE
STANDALONE_RUNNING
    0
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
PAUSE
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_PAUSED
    0
*ACTION
RESUME
    0    0
*END_ACTION
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
SYNC
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_STOPPING
    0
*END_STATE
*STATE
GLOBAL
    0
*ACTION
NV_GOTOSTANDALONE_STOPPED
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
LTU-PHOS_FWM
    0    0    0
*PARAMETERS
STRING
LOCKEDBY
"nobody"
*END_PARAMETERS
*STATE
EXCLUDED
    1
INITIAL_STATE
*ACTION
TAKE
    1    0
STRING
LOCKER
&nodefault
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
NAME
STRING
LOCKER
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RETURN
    0    0
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
VALUE
STRING
"nobody"
terminate
EXCLUDED
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
LTU-PMD
    0    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
STANDALONE_STOPPED
    0
*ACTION
START
    3    0
STRING
CONFIGURATION
&nodefault
STRING
MODE
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*ACTION
SET_DEFAULT
    2    0
STRING
NAME
&nodefault
STRING
VALUE
&nodefault
*END_ACTION
*ACTION
NV_GOTOGLOBAL
    2    0
STRING
PARTITION_NAME
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*END_STATE
*STATE
STANDALONE_STARTING
    0
*END_STATE
*STATE
STANDALONE_RUNNING
    0
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
PAUSE
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_PAUSED
    0
*ACTION
RESUME
    0    0
*END_ACTION
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
SYNC
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_STOPPING
    0
*END_STATE
*STATE
GLOBAL
    0
*ACTION
NV_GOTOSTANDALONE_STOPPED
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
LTU-PMD_FWM
    0    0    0
*PARAMETERS
STRING
LOCKEDBY
"nobody"
*END_PARAMETERS
*STATE
EXCLUDED
    1
INITIAL_STATE
*ACTION
TAKE
    1    0
STRING
LOCKER
&nodefault
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
NAME
STRING
LOCKER
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RETURN
    0    0
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
VALUE
STRING
"nobody"
terminate
EXCLUDED
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
LTU-SDD
    0    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
STANDALONE_STOPPED
    0
*ACTION
START
    3    0
STRING
CONFIGURATION
&nodefault
STRING
MODE
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*ACTION
SET_DEFAULT
    2    0
STRING
NAME
&nodefault
STRING
VALUE
&nodefault
*END_ACTION
*ACTION
NV_GOTOGLOBAL
    2    0
STRING
PARTITION_NAME
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*END_STATE
*STATE
STANDALONE_STARTING
    0
*END_STATE
*STATE
STANDALONE_RUNNING
    0
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
PAUSE
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_PAUSED
    0
*ACTION
RESUME
    0    0
*END_ACTION
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
SYNC
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_STOPPING
    0
*END_STATE
*STATE
GLOBAL
    0
*ACTION
NV_GOTOSTANDALONE_STOPPED
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
LTU-SDD_FWM
    0    0    0
*PARAMETERS
STRING
LOCKEDBY
"nobody"
*END_PARAMETERS
*STATE
EXCLUDED
    1
INITIAL_STATE
*ACTION
TAKE
    1    0
STRING
LOCKER
&nodefault
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
NAME
STRING
LOCKER
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RETURN
    0    0
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
VALUE
STRING
"nobody"
terminate
EXCLUDED
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
LTU-SPD
    0    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
STANDALONE_STOPPED
    0
*ACTION
START
    3    0
STRING
CONFIGURATION
&nodefault
STRING
MODE
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*ACTION
SET_DEFAULT
    2    0
STRING
NAME
&nodefault
STRING
VALUE
&nodefault
*END_ACTION
*ACTION
NV_GOTOGLOBAL
    2    0
STRING
PARTITION_NAME
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*END_STATE
*STATE
STANDALONE_STARTING
    0
*END_STATE
*STATE
STANDALONE_RUNNING
    0
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
PAUSE
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_PAUSED
    0
*ACTION
RESUME
    0    0
*END_ACTION
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
SYNC
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_STOPPING
    0
*END_STATE
*STATE
GLOBAL
    0
*ACTION
NV_GOTOSTANDALONE_STOPPED
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
LTU-SPD_FWM
    0    0    0
*PARAMETERS
STRING
LOCKEDBY
"nobody"
*END_PARAMETERS
*STATE
EXCLUDED
    1
INITIAL_STATE
*ACTION
TAKE
    1    0
STRING
LOCKER
&nodefault
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
NAME
STRING
LOCKER
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RETURN
    0    0
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
VALUE
STRING
"nobody"
terminate
EXCLUDED
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
LTU-SSD
    0    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
STANDALONE_STOPPED
    0
*ACTION
START
    3    0
STRING
CONFIGURATION
&nodefault
STRING
MODE
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*ACTION
SET_DEFAULT
    2    0
STRING
NAME
&nodefault
STRING
VALUE
&nodefault
*END_ACTION
*ACTION
NV_GOTOGLOBAL
    2    0
STRING
PARTITION_NAME
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*END_STATE
*STATE
STANDALONE_STARTING
    0
*END_STATE
*STATE
STANDALONE_RUNNING
    0
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
PAUSE
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_PAUSED
    0
*ACTION
RESUME
    0    0
*END_ACTION
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
SYNC
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_STOPPING
    0
*END_STATE
*STATE
GLOBAL
    0
*ACTION
NV_GOTOSTANDALONE_STOPPED
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
LTU-SSD_FWM
    0    0    0
*PARAMETERS
STRING
LOCKEDBY
"nobody"
*END_PARAMETERS
*STATE
EXCLUDED
    1
INITIAL_STATE
*ACTION
TAKE
    1    0
STRING
LOCKER
&nodefault
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
NAME
STRING
LOCKER
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RETURN
    0    0
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
VALUE
STRING
"nobody"
terminate
EXCLUDED
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
LTU-T0
    0    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
STANDALONE_STOPPED
    0
*ACTION
START
    3    0
STRING
CONFIGURATION
&nodefault
STRING
MODE
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*ACTION
SET_DEFAULT
    2    0
STRING
NAME
&nodefault
STRING
VALUE
&nodefault
*END_ACTION
*ACTION
NV_GOTOGLOBAL
    2    0
STRING
PARTITION_NAME
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*END_STATE
*STATE
STANDALONE_STARTING
    0
*END_STATE
*STATE
STANDALONE_RUNNING
    0
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
PAUSE
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_PAUSED
    0
*ACTION
RESUME
    0    0
*END_ACTION
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
SYNC
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_STOPPING
    0
*END_STATE
*STATE
GLOBAL
    0
*ACTION
NV_GOTOSTANDALONE_STOPPED
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
LTU-T0_FWM
    0    0    0
*PARAMETERS
STRING
LOCKEDBY
"nobody"
*END_PARAMETERS
*STATE
EXCLUDED
    1
INITIAL_STATE
*ACTION
TAKE
    1    0
STRING
LOCKER
&nodefault
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
NAME
STRING
LOCKER
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RETURN
    0    0
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
VALUE
STRING
"nobody"
terminate
EXCLUDED
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
LTU-TOF
    0    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
STANDALONE_STOPPED
    0
*ACTION
START
    3    0
STRING
CONFIGURATION
&nodefault
STRING
MODE
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*ACTION
SET_DEFAULT
    2    0
STRING
NAME
&nodefault
STRING
VALUE
&nodefault
*END_ACTION
*ACTION
NV_GOTOGLOBAL
    2    0
STRING
PARTITION_NAME
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*END_STATE
*STATE
STANDALONE_STARTING
    0
*END_STATE
*STATE
STANDALONE_RUNNING
    0
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
PAUSE
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_PAUSED
    0
*ACTION
RESUME
    0    0
*END_ACTION
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
SYNC
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_STOPPING
    0
*END_STATE
*STATE
GLOBAL
    0
*ACTION
NV_GOTOSTANDALONE_STOPPED
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
LTU-TOF_FWM
    0    0    0
*PARAMETERS
STRING
LOCKEDBY
"nobody"
*END_PARAMETERS
*STATE
EXCLUDED
    1
INITIAL_STATE
*ACTION
TAKE
    1    0
STRING
LOCKER
&nodefault
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
NAME
STRING
LOCKER
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RETURN
    0    0
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
VALUE
STRING
"nobody"
terminate
EXCLUDED
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
LTU-TPC
    0    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
STANDALONE_STOPPED
    0
*ACTION
START
    3    0
STRING
CONFIGURATION
&nodefault
STRING
MODE
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*ACTION
SET_DEFAULT
    2    0
STRING
NAME
&nodefault
STRING
VALUE
&nodefault
*END_ACTION
*ACTION
NV_GOTOGLOBAL
    2    0
STRING
PARTITION_NAME
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*END_STATE
*STATE
STANDALONE_STARTING
    0
*END_STATE
*STATE
STANDALONE_RUNNING
    0
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
PAUSE
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_PAUSED
    0
*ACTION
RESUME
    0    0
*END_ACTION
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
SYNC
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_STOPPING
    0
*END_STATE
*STATE
GLOBAL
    0
*ACTION
NV_GOTOSTANDALONE_STOPPED
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
LTU-TPC_FWM
    0    0    0
*PARAMETERS
STRING
LOCKEDBY
"nobody"
*END_PARAMETERS
*STATE
EXCLUDED
    1
INITIAL_STATE
*ACTION
TAKE
    1    0
STRING
LOCKER
&nodefault
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
NAME
STRING
LOCKER
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RETURN
    0    0
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
VALUE
STRING
"nobody"
terminate
EXCLUDED
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
LTU-TRD
    0    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
STANDALONE_STOPPED
    0
*ACTION
START
    3    0
STRING
CONFIGURATION
&nodefault
STRING
MODE
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*ACTION
SET_DEFAULT
    2    0
STRING
NAME
&nodefault
STRING
VALUE
&nodefault
*END_ACTION
*ACTION
NV_GOTOGLOBAL
    2    0
STRING
PARTITION_NAME
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*END_STATE
*STATE
STANDALONE_STARTING
    0
*END_STATE
*STATE
STANDALONE_RUNNING
    0
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
PAUSE
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_PAUSED
    0
*ACTION
RESUME
    0    0
*END_ACTION
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
SYNC
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_STOPPING
    0
*END_STATE
*STATE
GLOBAL
    0
*ACTION
NV_GOTOSTANDALONE_STOPPED
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
LTU-TRD_FWM
    0    0    0
*PARAMETERS
STRING
LOCKEDBY
"nobody"
*END_PARAMETERS
*STATE
EXCLUDED
    1
INITIAL_STATE
*ACTION
TAKE
    1    0
STRING
LOCKER
&nodefault
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
NAME
STRING
LOCKER
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RETURN
    0    0
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
VALUE
STRING
"nobody"
terminate
EXCLUDED
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
LTU-V0
    0    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
STANDALONE_STOPPED
    0
*ACTION
START
    3    0
STRING
CONFIGURATION
&nodefault
STRING
MODE
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*ACTION
SET_DEFAULT
    2    0
STRING
NAME
&nodefault
STRING
VALUE
&nodefault
*END_ACTION
*ACTION
NV_GOTOGLOBAL
    2    0
STRING
PARTITION_NAME
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*END_STATE
*STATE
STANDALONE_STARTING
    0
*END_STATE
*STATE
STANDALONE_RUNNING
    0
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
PAUSE
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_PAUSED
    0
*ACTION
RESUME
    0    0
*END_ACTION
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
SYNC
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_STOPPING
    0
*END_STATE
*STATE
GLOBAL
    0
*ACTION
NV_GOTOSTANDALONE_STOPPED
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
LTU-V0_FWM
    0    0    0
*PARAMETERS
STRING
LOCKEDBY
"nobody"
*END_PARAMETERS
*STATE
EXCLUDED
    1
INITIAL_STATE
*ACTION
TAKE
    1    0
STRING
LOCKER
&nodefault
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
NAME
STRING
LOCKER
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RETURN
    0    0
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
VALUE
STRING
"nobody"
terminate
EXCLUDED
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
LTU-ZDC
    0    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
STANDALONE_STOPPED
    0
*ACTION
START
    3    0
STRING
CONFIGURATION
&nodefault
STRING
MODE
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*ACTION
SET_DEFAULT
    2    0
STRING
NAME
&nodefault
STRING
VALUE
&nodefault
*END_ACTION
*ACTION
NV_GOTOGLOBAL
    2    0
STRING
PARTITION_NAME
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*END_STATE
*STATE
STANDALONE_STARTING
    0
*END_STATE
*STATE
STANDALONE_RUNNING
    0
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
PAUSE
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_PAUSED
    0
*ACTION
RESUME
    0    0
*END_ACTION
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
SYNC
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_STOPPING
    0
*END_STATE
*STATE
GLOBAL
    0
*ACTION
NV_GOTOSTANDALONE_STOPPED
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
LTU-ZDC_FWM
    0    0    0
*PARAMETERS
STRING
LOCKEDBY
"nobody"
*END_PARAMETERS
*STATE
EXCLUDED
    1
INITIAL_STATE
*ACTION
TAKE
    1    0
STRING
LOCKER
&nodefault
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
NAME
STRING
LOCKER
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RETURN
    0    0
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
VALUE
STRING
"nobody"
terminate
EXCLUDED
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
LTU-DAQ
    0    1    1
ASSOCIATED
*SUBOBJECT
&DUMMY
*STATE
STANDALONE_STOPPED
    0
*ACTION
START
    3    0
STRING
CONFIGURATION
&nodefault
STRING
MODE
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*ACTION
SET_DEFAULT
    2    0
STRING
NAME
&nodefault
STRING
VALUE
&nodefault
*END_ACTION
*ACTION
NV_GOTOGLOBAL
    2    0
STRING
PARTITION_NAME
&nodefault
STRING
RUN_NUMBER
&nodefault
*END_ACTION
*END_STATE
*STATE
STANDALONE_STARTING
    0
*END_STATE
*STATE
STANDALONE_RUNNING
    0
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
PAUSE
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_PAUSED
    0
*ACTION
RESUME
    0    0
*END_ACTION
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
SYNC
    0    0
*END_ACTION
*END_STATE
*STATE
STANDALONE_STOPPING
    0
*END_STATE
*STATE
GLOBAL
    0
*ACTION
NV_GOTOSTANDALONE_STOPPED
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*END_SUBOBJECT
*END_OBJECT
*OBJECT
LTU-DAQ_FWM
    0    0    0
*PARAMETERS
STRING
LOCKEDBY
"nobody"
*END_PARAMETERS
*STATE
EXCLUDED
    1
INITIAL_STATE
*ACTION
TAKE
    1    0
STRING
LOCKER
&nodefault
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
NAME
STRING
LOCKER
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RETURN
    0    0
*BLOCK
  0  0
set
    10
LOP
COMPNAME
STRING
THIS
LOCKEDBY
    1    0
OP1
VALUE
STRING
"nobody"
terminate
EXCLUDED
*END_ACTION
*END_STATE
*END_OBJECT
