Version: 2
RND1 4500khz
RND2 60khz
BC1 23
BCM1 bcmEMPTY
BCM2 bcmB
BCM3 bcmA
BCM4 bcmC
Clusters:
ALL
DEMPTY(cn=CBEAMB-B-NOPF-ALL,BCM2,cg=1) DEMPTY(cn=CINT1B-B-NOPF-ALL,rnd1,BCM2,cg=8) DEMPTY(cn=CINT1A-A-NOPF-ALL,rnd2,BCM3,cg=8) DEMPTY(cn=CINT1C-C-NOPF-ALL,rnd2,BCM4,cg=8) DEMPTY(cn=CINT1-E-NOPF-ALL,rnd2,BCM1,cg=8)
SPD SDD SSD TPC TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
FAST
DEMPTY(cn=CBEAMB-B-NOPF-FAST,BCM2,cg=1) DEMPTY(cn=CINT1B-B-NOPF-FAST,rnd1,BCM2,cg=8) DEMPTY(cn=CINT1A-A-NOPF-FAST,rnd2,BCM3,cg=8) DEMPTY(cn=CINT1C-C-NOPF-FAST,rnd2,BCM4,cg=8) DEMPTY(cn=CINT1-E-NOPF-FAST,rnd2,BCM1,cg=8)
SPD SSD TPC TOF HMPID V0 ZDC T0
CENT
D0HWU(cn=CBEAMB-B-NOPF-CENT,BCM2,cg=1) D0HWU(cn=CINT1B-B-NOPF-CENT,rnd1,BCM2,cg=8) D0HWU(cn=CINT1A-A-NOPF-CENT,rnd2,BCM3,cg=8) D0HWU(cn=CINT1C-C-NOPF-CENT,rnd2,BCM4,cg=8) D0HWU(cn=CINT1-E-NOPF-CENT,rnd2,BCM1,cg=8)
SPD SSD TPC TRD TOF HMPID T0 V0 ZDC
MUON
DEMPTY(cn=CMUS1B-B-NOPF-MUON,rnd1,bc1,BCM2,cg=8) DEMPTY(cn=CMUS1A-A-NOPF-MUON,rnd2,bc1,BCM3,cg=8) DEMPTY(cn=CMUS1C-C-NOPF-MUON,rnd2,bc1,BCM4,cg=8) DEMPTY(cn=CMUS1-E-NOPF-MUON,rnd2,bc1,BCM1,cg=8)
SPD MUON_TRK MUON_TRG FMD T0 V0 ZDC
