Version: 2
BCM1 bcmEMPTY
Clusters:
ALL
DBEAMB(cn=CBEAMB-ABCE-NOPF-ALL,rare,cg=1) DINT6B(cn=CINT6B-ABCE-NOPF-ALL,rare,cg=8) DINT6A(cn=CINT6A-ABCE-NOPF-ALL,rare,cg=8) DINT6C(cn=CINT6C-ABCE-NOPF-ALL,rare,cg=8) DINT6(cn=CINT6-E-NOPF-ALL,BCM1,rare,cg=8)
SPD SDD SSD TPC TRD TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
MUON
DMUS6B(cn=CMUS6B-ABCE-NOPF-MUON,rare,cg=8) DMUS6A(cn=CMUS6A-ABCE-NOPF-MUON,rare,cg=8) DMUS6C(cn=CMUS6C-ABCE-NOPF-MUON,rare,cg=8) DMUS6(cn=CMUS6-E-NOPF-MUON,BCM1,rare,cg=8)
SPD MUON_TRK MUON_TRG FMD T0 V0 ZDC
TPC
D0LSR(cn=C0LSR-ABCE-NOPF-TPC)
TPC
