Version: 2
RND1 4mhz
RND2 40khz
BC2 157
BCM1 bcmEMPTY
BCM2 bcmB
BCM3 bcmAC
Clusters:
ALLNOTRD
DEMPTY(cn=CMUS1-B-NOPF-ALLNOTRD,rnd1,BCM2) DEMPTY(cn=CMUS1-AC-NOPF-ALLNOTRD,rnd2,BCM3) DEMPTY(cn=CMUS1-E-NOPF-ALLNOTRD,rnd1,bc2,BCM1) DEMPTY(cn=CINT1EMCT-B-NOPF-ALLNOTRD,rnd1,BCM2) DEMPTY(cn=CINT1EMCT-AC-NOPF-ALLNOTRD,rnd2,BCM3) DEMPTY(cn=CINT1EMCT-E-NOPF-ALLNOTRD,rnd1,bc2,BCM1) DEMPTY(cn=CVBAND-B-NOPF-ALLNOTRD,rnd1,BCM2) DEMPTY(cn=CVBAND-AC-NOPF-ALLNOTRD,rnd2,BCM3) DEMPTY(cn=CVBAND-E-NOPF-ALLNOTRD,rnd1,bc2,BCM1) DEMPTY(cn=C0TCE-B-NOPF-ALLNOTRD,rnd1,BCM2) DEMPTY(cn=C0TCE-AC-NOPF-ALLNOTRD,rnd2,BCM3) DEMPTY(cn=C0TCE-E-NOPF-ALLNOTRD,rnd1,bc2,BCM1) DEMPTY(cn=C0TSC-B-NOPF-ALLNOTRD,rnd1,BCM2) DEMPTY(cn=C0TSC-AC-NOPF-ALLNOTRD,rnd2,BCM3) DEMPTY(cn=C0TSC-E-NOPF-ALLNOTRD,rnd1,bc2,BCM1) DEMPTY(cn=CINT1-B-NOPF-ALLNOTRD,rnd1,BCM2) DEMPTY(cn=CINT1-AC-NOPF-ALLNOTRD,rnd2,BCM3) DEMPTY(cn=CINT1-E-NOPF-ALLNOTRD,rnd1,bc2,BCM1) DEMPTY(cn=CVBANOTC-B-NOPF-ALLNOTRD,rnd1,BCM2) DEMPTY(cn=CVBANOTC-AC-NOPF-ALLNOTRD,rnd2,BCM3) DEMPTY(cn=CVBANOTC-E-NOPF-ALLNOTRD,rnd1,bc2,BCM1) DEMPTY(cn=CVBCNOTA-B-NOPF-ALLNOTRD,rnd1,BCM2) DEMPTY(cn=CVBCNOTA-AC-NOPF-ALLNOTRD,rnd2,BCM3) DEMPTY(cn=CVBCNOTA-E-NOPF-ALLNOTRD,rnd1,bc2,BCM1) DEMPTY(cn=CVBAND-ABCE-NOPF-ALLNOTRD,rnd2) DEMPTY(cn=CMUS1-ABCE-NOPF-ALLNOTRD,rnd2)
SPD SDD SSD TPC TRD TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
