Version: 2
RND1 4mhz
RND2 40khz
BC1 79
BC2 157
BCM1 bcmEMPTY
BCM2 bcmB
BCM3 bcmA
BCM4 bcmC
Clusters:
ALL
DTRUE(cn=C0SM1-B-NOPF-ALL,BCM2,rnd1,rare) DTRUE(cn=C0SM1-A-NOPF-ALL,BCM3,rnd2,rare) DTRUE(cn=C0SM1-C-NOPF-ALL,BCM4,rnd2,rare) DTRUE(cn=C0SM1-E-NOPF-ALL,BCM1,rnd2,rare) DTRUE(cn=C0SMH-B-NOPF-ALL,BCM2,rnd1,rare) DTRUE(cn=C0SMH-A-NOPF-ALL,BCM3,rnd2,rare) DTRUE(cn=C0SMH-C-NOPF-ALL,BCM4,rnd2,rare) DTRUE(cn=C0SMH-E-NOPF-ALL,BCM1,rnd2,rare) DTRUE(cn=C0VBA-B-NOPF-ALL,BCM2,rnd1,rare) DTRUE(cn=C0VBA-A-NOPF-ALL,BCM3,rnd2,rare) DTRUE(cn=C0VBA-C-NOPF-ALL,BCM4,rnd2,rare) DTRUE(cn=C0VBA-E-NOPF-ALL,BCM1,rnd2,rare) DTRUE(cn=C0VBC-B-NOPF-ALL,BCM2,rnd1,rare) DTRUE(cn=C0VBC-A-NOPF-ALL,BCM3,rnd2,rare) DTRUE(cn=C0VBC-C-NOPF-ALL,BCM4,rnd2,rare) DTRUE(cn=C0VBC-E-NOPF-ALL,BCM1,rnd2,rare) DTRUE(cn=C0OM2-B-NOPF-ALL,BCM2,rnd1,rare) DTRUE(cn=C0OM2-A-NOPF-ALL,BCM3,rnd2,rare) DTRUE(cn=C0OM2-C-NOPF-ALL,BCM4,rnd2,rare) DTRUE(cn=C0OM2-E-NOPF-ALL,BCM1,rnd2,rare) DTRUE(cn=CMBS1A-B-NOPF-ALL,BCM2,rnd1,rare) DTRUE(cn=CMBS1A-A-NOPF-ALL,BCM3,rnd2,rare) DTRUE(cn=CMBS1A-C-NOPF-ALL,BCM4,rnd2,rare) DTRUE(cn=CMBS1A-E-NOPF-ALL,BCM1,rnd2,rare) DTRUE(cn=CMBS1C-B-NOPF-ALL,BCM2,rnd1,rare) DTRUE(cn=CMBS1C-A-NOPF-ALL,BCM3,rnd2,rare) DTRUE(cn=CMBS1C-C-NOPF-ALL,BCM4,rnd2,rare) DTRUE(cn=CMBS1C-E-NOPF-ALL,BCM1,rnd2,rare) DTRUE(cn=CMBAC-B-NOPF-ALL,BCM2,rnd1,rare) DTRUE(cn=CMBAC-A-NOPF-ALL,BCM3,rnd2,rare) DTRUE(cn=CMBAC-C-NOPF-ALL,BCM4,rnd2,rare) DTRUE(cn=CMBAC-E-NOPF-ALL,BCM1,rnd2,rare) DTRUE(cn=C0SMB-B-NOPF-ALL,BCM2,rnd1,rare,L0pr=0x1ffff) DTRUE(cn=C0SM5-B-NOPF-ALL,BCM2,rnd1,rare,L0pr=0x1ffff)
SPD SDD SSD TPC TRD TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL
