Version: 2
RND1 4500khz
RND2 120khz
BCM1 bcmEMPTY
BCM2 bcmB
BCM3 bcmAC
Clusters:
ALL
D0HWU(cn=CBEAMBWU-B-NOPF-ALL,BCM2,cg=1) D0HWU(cn=CINT1WU-B-NOPF-ALL,rnd1,BCM2,cg=8) D0HWU(cn=CINT1WU-AC-NOPF-ALL,rnd2,BCM3,cg=8) D0HWU(cn=CINT1WU-E-NOPF-ALL,rnd2,BCM1,cg=8)
SPD SDD SSD TPC TRD TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
ALLNOTRD
DEMPTY(cn=CBEAMB-B-NOPF-ALLNOTRD,BCM2,cg=1) DEMPTY(cn=CINT1-B-NOPF-ALLNOTRD,rnd1,BCM2,cg=8) DEMPTY(cn=CINT1-AC-NOPF-ALLNOTRD,rnd2,BCM3,cg=8) DEMPTY(cn=CINT1-E-NOPF-ALLNOTRD,rnd2,BCM1,cg=8)
SPD SDD SSD TPC TOF HMPID PHOS CPV PMD MUON_TRK MUON_TRG FMD T0 V0 ZDC ACORDE EMCAL DAQ
