#sin  detector  nameweb                  namectp           eq   level   signature  dimnum  configured
  1   SPD       spdl0_9                  None               0       0           0       0           0
  5   SPD       spdl0_1                  SPD1               0       0          20       1           1
  6   TOF       tofl0_5                  LocalMult          0       0          64       5           1
  7   TOF       tofl0_3                  None               0       0           0       6           0
  8   TOF       tofl0_1                  GlobalMult         0       0          60       1           1
  9   DAQ       rnd6                     daqrnd6            0       0           0       0           1
 10   DAQ       rnd5                     daqrnd5            0       0           0       0           1
 11   TRD       trdpim02                 None               0       0           0       0           0
 12   TRD       trdpim00                 TRDL0              0       0          83       1           1
 13   SPD       spdl0_10                 None               0       0           0       0           0
 17   SPD       spdl0_2                  None               0       0          21       1           0
 18   TOF       tofl0_6                  VerticalMuon       0       0          61       2           1
 19   TOF       tofl0_4                  Diagonal           0       0          63       4           1
 20   TOF       tofl0_2                  None               0       0           0       0           0
 21   TRD       trdpim07                 None               0       0           0       0           0
 22   TRD       trdpim05                 None               0       0           0       0           0
 23   TRD       trdpim03                 None               0       0           0       0           0
 24   TRD       trdpim01                 None               0       0           0       0           0
 26   V0        V0_5                     None               0       0           0       0           0
 27   V0        V0_4                     None               0       0           0       0           0
 28   V0        V0_3                     None               0       0           0       0           0
 29   V0        V0_2                     None               0       0           0       0           0
 30   V0        V0_1                     None               0       0           0       0           1
 33   MUON_TRG  L0_TriggerMuon3152       USMUHPT            0       0         110       1           1
 34   EMC       emc_L0                   None               0       0           0       0           0
 35   ACORDE    AcordeCosmicL0           ML0                1       0           2       2           1
 36   TPC       TPCLaserL0               TPCLaser           1       0           0       1           1
 37   DAQ       rnd1                     daqrnd1            0       0           0       0           1
 38   T0        T0_5                     T0Central          0       0          74       5           1
 39   T0        T0_4                     T0SC               0       0          73       4           1
 40   T0        T0_3                     T0vertex           0       0          72       3           1
 41   T0        T0_2                     T0A                0       0          71       2           1
 42   T0        T0_1                     T0C                0       0          70       1           1
 43   MUON_TRG  L0_TriggerMuon3156       SNGMUON            0       0         115       6           1
 44   MUON_TRG  L0_TriggerMuon3154       LSMUHPT            0       0         112       3           1
 46   ACORDE    AcordeCable18787         Small              1       0           0       3           1
 47   ACORDE    AcordeSuperRare18790     L0                 1       0           1       1           1
 45   PHOS      phosL0                   None               0       0           0       0           0
 48   ZDC       ZDCSingleSideL0          None               1       0           0       0           0
