b3: 0x300000 A24
b4: 0x400000 A24
b3 and b4 to be initialised:
0x12:0x05
0x16:0x70
ch1_ref ch2_ref ch3_ref are:  0x5 0x5 0x70

14.7.:
[alidcsvme017] /usr/local/trigger/v/vme/ttcmi/rf2ttc/bin > ./rfrxscope_atlice 
Enter the VMEbus A24 base address of the RFRX: [0x0000000000000000] :0x300000
Your choice: [1] :7
=====================================================================
VMEIRQStatID   is at 0x000002
VMEIRQLevel    is at 0x000004
Status         is at 0x000006
IdentCode      is at 0x000008
SIG_DETEC      is at 0x00000c
ReceiverModID  is at 0x000010
ch1_ref        is at 0x000012
ch2_ref        is at 0x000014
ch3_ref        is at 0x000016
ch1_freq_lo    is at 0x000018
ch1_freq_hi    is at 0x00001a
ch2_freq_lo    is at 0x00001c
ch2_freq_hi    is at 0x00001e
ch3_freq_lo    is at 0x000020
ch3_freq_hi    is at 0x000022
card_id        is at 0x000024
board_id       is at 0x00003a
FirmwareVer_lo is at 0x0000f0
FirmwareVer_hi is at 0x0000f2
Your choice: [7] :2
=====================================================================
CARD ID: 0x1382

BOARD ID: 0x016c

Firmware: 0x66c70132

          | Signal detected |     Frequency | Comparator voltage
Channel 1 |             Yes |  40.11396 MHz |            0.024 V
Channel 2 |             Yes |  40.05690 MHz |            0.024 V
Channel 3 |             Yes |   0.01125 MHz |            0.527 V
Your choice: [2] :3                     
=====================================================================
Register card_id         contains 0x1382
Register ch1_freq_lo     contains 0x02bf
Register ch1_freq_hi     contains 0x0000
Register ch2_freq_lo     contains 0x02be
Register ch2_freq_hi     contains 0x0000
Register ch3_freq_lo     contains 0x35bf
Register ch3_freq_hi     contains 0x0026
Register ch1_ref         contains 0x0005
Register ch2_ref         contains 0x0005
Register ch3_ref         contains 0x0070
Register VMEIRQStatID    contains 0x0000
Register VMEIRQLevel     contains 0x0000
Register Status          contains 0x0007
Register IdentCode       contains 0x001a
Register SIG_DETEC       contains 0x000e
Register ReceiverModID   contains 0x003f
Register board_id        contains 0x016c
Register FirmwareVer_lo  contains 0x0132
Register FirmwareVer_hi  contains 0x66c7
=====================================================================

--------------------------------- the same for 0x400000 rfrx board:
Your choice: [3] :2
=====================================================================
CARD ID: 0x1382

BOARD ID: 0x016c

Firmware: 0x66c70132

          | Signal detected |     Frequency | Comparator voltage
Channel 1 |              No |     undefined |            0.024 V
Channel 2 |             Yes |  40.05690 MHz |            0.024 V
Channel 3 |             Yes |   0.01125 MHz |            0.527 V
=====================================================================

Your choice: [1] :3
=====================================================================
Register card_id         contains 0x1382
Register ch1_freq_lo     contains 0xffff
Register ch1_freq_hi     contains 0xffff
Register ch2_freq_lo     contains 0x02bf
Register ch2_freq_hi     contains 0x0000
Register ch3_freq_lo     contains 0x35bc
Register ch3_freq_hi     contains 0x0026
Register ch1_ref         contains 0x0005
Register ch2_ref         contains 0x0005
Register ch3_ref         contains 0x0070
Register VMEIRQStatID    contains 0x0000
Register VMEIRQLevel     contains 0x0000
Register Status          contains 0x0006
Register IdentCode       contains 0x001a
Register SIG_DETEC       contains 0x000c
Register ReceiverModID   contains 0x003f
Register board_id        contains 0x016c
Register FirmwareVer_lo  contains 0x0132
Register FirmwareVer_hi  contains 0x66c7
=====================================================================


