V0_1 0VBA 1 30 2
V0_2 0VBC 1 29 3
spdl0_8 0SMB 0 1 4
T0_3 0TVX 0 40 5
V0_5 0VGC 1 26 6
V0_4 0VGA 1 27 7
spdl0_1 0SH1 0 17 8
spdl0_2 0SH2 0 4 9
spdl0_4 0SH4 0 3 10
AcordeSuperRare18790 0AMU 1 47 11
tofl0_6 0OB0 0 18 12
tofl0_1 0OM2 0 8 13
L0_TriggerMuon3156 0MSL 0 43 14
L0_TriggerMuon3154 0MSH 0 44 15
L0_TriggerMuon3153 0MUL 0 32 16
L0_TriggerMuon3155 0MLL 0 31 17
emc_L0 0EMC 0 34 18
phosL0 0PH0 0 45 19
trdpim00 0HWU 0 12 20
TPCLaserL0 0LSR 1 36 21
T0_2 0T0A 0 41 22
BPTXA 0BPA 0 50 23
BPTXC 0BPC 0 49 24
T0_1 0T0C 0 42 25
