#CTPname Signature Phase CTPinput dd.mm.year
# TRD-------------------------------------------
0HWU       83       19
1HCO       88       7/8
1HJT       89       7/8
1HSE       90       8
# SPD aldaqecs----------------------------------
0SMB       20       16
0SX1       26       16
0SM4       24       13
0SX2       22       16
0SMH       28       16
0SCO       29       16
0SX2       27       20
0SM5       25       19
0SM3       23       19
0SX1       21       18
#TOF----------------------------------------------
0OM2       60       20
0OMU       61       20
0OB3       63       26
01?        64       23
0OBE       66       19
# EMCAL---------------------------------------------
0EMC       10       20
1EJE       11       16
1EGA       12       16
1EJ2       13       20
1EG2       14       20
# PHOS------------------------------------------------
0PH0       4        23
1PHL       5        11/12
1PHM       6        10/11
1PHH       7        13
#  V0-------------------------------------------------
0VGC      44        18
0VGA      42        19
0V2N      50        20
0VBC      52        18
0VBA      53        17/18
#  T0 aldaqecs------------------------------------------
#0T0C      70        6
#0T0C      70        8   24   16.4.2012
#0T0A      71        6   21   16.4.2012
0T0C      70        6   24   21.4.2012
0T0A      71        6   21   21.4.2012
0TVX      72        8
0TSC      73        4
0TCE      74        10
#  MUON--------------------------------------------------------------
0MUH      110      19/20
0MUL      111      21/22
#0MLL      113      20
0MLL      113      24  3.5.2012, also signature ok 
0MSH      114      23/24
0MSL      115      22
