# see CTP.SWITCH for explanation about the content of this file
# By default, TPCLaser is connected to TPC LTU pulser input:
 TPCLaserL0 0LSR 1 36 10
# ACORDE L0 (single-muon) connected to TPC LTU pulser input:
#AcordeSuperRare18790 0ASL 1 47 10
 AcordeSuperRare18790 0AMU 1 47 13
 trdpim00 TRDL0 0 12 11
# 
#spdl0_9  0SCO 0 13 12
#spdl0_1 SPD1 0 17 12
 spdl0_9 0SCO 0 13 12
 V0_1 0VNG 0 30 8
# it is not clear if 0 or 1 and if 31 or 32 shoudl be 
# connected to 9 (LTU muontrg)
 muontrg muontrg 0 43 9
 spdl0_9 0SCO 0 13 7
 BPTXC 0BPC 0 49 6
 L1_18 1ZED 0 23 2
