l0byclstT 0 l0 T ctp
l0byclst1 1 l0 T ctp
l0byclst2 2 l0 T ctp
l0byclst3 3 l0 T ctp
l0byclst4 4 l0 T ctp
l0byclst5 5 l0 T ctp
l0byclst6 6 l0 T ctp
l0pfT 7 l0 T ctp
l0pf1 8 l0 T ctp
l0pf2 9 l0 T ctp
l0pf3 10 l0 T ctp
l0pf4 11 l0 T ctp
allrare 12 l0 T ctp
l0time 13 l0 T ctp
l0rate28 14 l0 T ctp
spare15 15 l0 S N
l0classB1 16 l0 C ctp
l0classB2 17 l0 C ctp
l0classB3 18 l0 C ctp
l0classB4 19 l0 C ctp
l0classB5 20 l0 C ctp
l0classB6 21 l0 C ctp
l0classB7 22 l0 C ctp
l0classB8 23 l0 C ctp
l0classB9 24 l0 C ctp
l0classB10 25 l0 C ctp
l0classB11 26 l0 C ctp
l0classB12 27 l0 C ctp
l0classB13 28 l0 C ctp
l0classB14 29 l0 C ctp
l0classB15 30 l0 C ctp
l0classB16 31 l0 C ctp
l0classB17 32 l0 C ctp
l0classB18 33 l0 C ctp
l0classB19 34 l0 C ctp
l0classB20 35 l0 C ctp
l0classB21 36 l0 C ctp
l0classB22 37 l0 C ctp
l0classB23 38 l0 C ctp
l0classB24 39 l0 C ctp
l0classB25 40 l0 C ctp
l0classB26 41 l0 C ctp
l0classB27 42 l0 C ctp
l0classB28 43 l0 C ctp
l0classB29 44 l0 C ctp
l0classB30 45 l0 C ctp
l0classB31 46 l0 C ctp
l0classB32 47 l0 C ctp
l0classB33 48 l0 C ctp
l0classB34 49 l0 C ctp
l0classB35 50 l0 C ctp
l0classB36 51 l0 C ctp
l0classB37 52 l0 C ctp
l0classB38 53 l0 C ctp
l0classB39 54 l0 C ctp
l0classB40 55 l0 C ctp
l0classB41 56 l0 C ctp
l0classB42 57 l0 C ctp
l0classB43 58 l0 C ctp
l0classB44 59 l0 C ctp
l0classB45 60 l0 C ctp
l0classB46 61 l0 C ctp
l0classB47 62 l0 C ctp
l0classB48 63 l0 C ctp
l0classB49 64 l0 C ctp
l0classB50 65 l0 C ctp
l0inp1 66 l0 C ctp
l0inp2 67 l0 C ctp
l0inp3 68 l0 C ctp
l0inp4 69 l0 C ctp
l0inp5 70 l0 C ctp
l0inp6 71 l0 C ctp
l0inp7 72 l0 C ctp
l0inp8 73 l0 C ctp
l0inp9 74 l0 C ctp
l0inp10 75 l0 C ctp
l0inp11 76 l0 C ctp
l0inp12 77 l0 C ctp
l0inp13 78 l0 C ctp
l0inp14 79 l0 C ctp
l0inp15 80 l0 C ctp
l0inp16 81 l0 C ctp
l0inp17 82 l0 C ctp
l0inp18 83 l0 C ctp
l0inp19 84 l0 C ctp
l0inp20 85 l0 C ctp
l0inp21 86 l0 C ctp
l0inp22 87 l0 C ctp
l0inp23 88 l0 C ctp
l0inp24 89 l0 C ctp
l0ifun1 90 l0 C ctp
l0ifun2 91 l0 C ctp
l0int1 92 l0 C ctp
l0int2 93 l0 C ctp
l0intT 94 l0 C ctp
l0intA 95 l0 C ctp
l0intB 96 l0 C ctp
l0intD 97 l0 C ctp
l0strobe0 98 l0 C ctp
spare99 99 l0 S N
l0classA1 100 l0 C ctp
l0classA2 101 l0 C ctp
l0classA3 102 l0 C ctp
l0classA4 103 l0 C ctp
l0classA5 104 l0 C ctp
l0classA6 105 l0 C ctp
l0classA7 106 l0 C ctp
l0classA8 107 l0 C ctp
l0classA9 108 l0 C ctp
l0classA10 109 l0 C ctp
l0classA11 110 l0 C ctp
l0classA12 111 l0 C ctp
l0classA13 112 l0 C ctp
l0classA14 113 l0 C ctp
l0classA15 114 l0 C ctp
l0classA16 115 l0 C ctp
l0classA17 116 l0 C ctp
l0classA18 117 l0 C ctp
l0classA19 118 l0 C ctp
l0classA20 119 l0 C ctp
l0classA21 120 l0 C ctp
l0classA22 121 l0 C ctp
l0classA23 122 l0 C ctp
l0classA24 123 l0 C ctp
l0classA25 124 l0 C ctp
l0classA26 125 l0 C ctp
l0classA27 126 l0 C ctp
l0classA28 127 l0 C ctp
l0classA29 128 l0 C ctp
l0classA30 129 l0 C ctp
l0classA31 130 l0 C ctp
l0classA32 131 l0 C ctp
l0classA33 132 l0 C ctp
l0classA34 133 l0 C ctp
l0classA35 134 l0 C ctp
l0classA36 135 l0 C ctp
l0classA37 136 l0 C ctp
l0classA38 137 l0 C ctp
l0classA39 138 l0 C ctp
l0classA40 139 l0 C ctp
l0classA41 140 l0 C ctp
l0classA42 141 l0 C ctp
l0classA43 142 l0 C ctp
l0classA44 143 l0 C ctp
l0classA45 144 l0 C ctp
l0classA46 145 l0 C ctp
l0classA47 146 l0 C ctp
l0classA48 147 l0 C ctp
l0classA49 148 l0 C ctp
l0classA50 149 l0 C ctp
s_soft 150 l0 C ctp
prepulse 151 l0 C ctp
l0clstT 152 l0 C ctp
l0clst1 153 l0 C ctp
l0clst2 154 l0 C ctp
l0clst3 155 l0 C ctp
l0clst4 156 l0 C ctp
l0clst5 157 l0 C ctp
l0clst6 158 l0 C ctp
spare159 159 l0 S N
l1pfT 160 l1 T ctp
l1pf1 161 l1 T ctp
l1pf2 162 l1 T ctp
l1pf3 163 l1 T ctp
l1pf4 164 l1 T ctp
l1time 165 l1 T ctp
l1inp1 166 l1 C ctp
l1inp2 167 l1 C ctp
l1inp3 168 l1 C ctp
l1inp4 169 l1 C ctp
l1inp5 170 l1 C ctp
l1inp6 171 l1 C ctp
l1inp7 172 l1 C ctp
l1inp8 173 l1 C ctp
l1inp9 174 l1 C ctp
l1inp10 175 l1 C ctp
l1inp11 176 l1 C ctp
l1inp12 177 l1 C ctp
l1inp13 178 l1 C ctp
l1inp14 179 l1 C ctp
l1inp15 180 l1 C ctp
l1inp16 181 l1 C ctp
l1inp17 182 l1 C ctp
l1inp18 183 l1 C ctp
l1inp19 184 l1 C ctp
l1inp20 185 l1 C ctp
l1inp21 186 l1 C ctp
l1inp22 187 l1 C ctp
l1inp23 188 l1 C ctp
l1inp24 189 l1 C ctp
l1int1 190 l1 C ctp
l1int2 191 l1 C ctp
l1intA 192 l1 C ctp
l1intB 193 l1 C ctp
l1intD 194 l1 C ctp
l0strobeIN 195 l1 C ctp
l1strobeOUT 196 l1 C ctp
esrflag 197 l1 C ctp
spare198 198 l1 S N
spare199 199 l1 S N
l1classB1 200 l1 C ctp
l1classB2 201 l1 C ctp
l1classB3 202 l1 C ctp
l1classB4 203 l1 C ctp
l1classB5 204 l1 C ctp
l1classB6 205 l1 C ctp
l1classB7 206 l1 C ctp
l1classB8 207 l1 C ctp
l1classB9 208 l1 C ctp
l1classB10 209 l1 C ctp
l1classB11 210 l1 C ctp
l1classB12 211 l1 C ctp
l1classB13 212 l1 C ctp
l1classB14 213 l1 C ctp
l1classB15 214 l1 C ctp
l1classB16 215 l1 C ctp
l1classB17 216 l1 C ctp
l1classB18 217 l1 C ctp
l1classB19 218 l1 C ctp
l1classB20 219 l1 C ctp
l1classB21 220 l1 C ctp
l1classB22 221 l1 C ctp
l1classB23 222 l1 C ctp
l1classB24 223 l1 C ctp
l1classB25 224 l1 C ctp
l1classB26 225 l1 C ctp
l1classB27 226 l1 C ctp
l1classB28 227 l1 C ctp
l1classB29 228 l1 C ctp
l1classB30 229 l1 C ctp
l1classB31 230 l1 C ctp
l1classB32 231 l1 C ctp
l1classB33 232 l1 C ctp
l1classB34 233 l1 C ctp
l1classB35 234 l1 C ctp
l1classB36 235 l1 C ctp
l1classB37 236 l1 C ctp
l1classB38 237 l1 C ctp
l1classB39 238 l1 C ctp
l1classB40 239 l1 C ctp
l1classB41 240 l1 C ctp
l1classB42 241 l1 C ctp
l1classB43 242 l1 C ctp
l1classB44 243 l1 C ctp
l1classB45 244 l1 C ctp
l1classB46 245 l1 C ctp
l1classB47 246 l1 C ctp
l1classB48 247 l1 C ctp
l1classB49 248 l1 C ctp
l1classB50 249 l1 C ctp
l1classA1 250 l1 C ctp
l1classA2 251 l1 C ctp
l1classA3 252 l1 C ctp
l1classA4 253 l1 C ctp
l1classA5 254 l1 C ctp
l1classA6 255 l1 C ctp
l1classA7 256 l1 C ctp
l1classA8 257 l1 C ctp
l1classA9 258 l1 C ctp
l1classA10 259 l1 C ctp
l1classA11 260 l1 C ctp
l1classA12 261 l1 C ctp
l1classA13 262 l1 C ctp
l1classA14 263 l1 C ctp
l1classA15 264 l1 C ctp
l1classA16 265 l1 C ctp
l1classA17 266 l1 C ctp
l1classA18 267 l1 C ctp
l1classA19 268 l1 C ctp
l1classA20 269 l1 C ctp
l1classA21 270 l1 C ctp
l1classA22 271 l1 C ctp
l1classA23 272 l1 C ctp
l1classA24 273 l1 C ctp
l1classA25 274 l1 C ctp
l1classA26 275 l1 C ctp
l1classA27 276 l1 C ctp
l1classA28 277 l1 C ctp
l1classA29 278 l1 C ctp
l1classA30 279 l1 C ctp
l1classA31 280 l1 C ctp
l1classA32 281 l1 C ctp
l1classA33 282 l1 C ctp
l1classA34 283 l1 C ctp
l1classA35 284 l1 C ctp
l1classA36 285 l1 C ctp
l1classA37 286 l1 C ctp
l1classA38 287 l1 C ctp
l1classA39 288 l1 C ctp
l1classA40 289 l1 C ctp
l1classA41 290 l1 C ctp
l1classA42 291 l1 C ctp
l1classA43 292 l1 C ctp
l1classA44 293 l1 C ctp
l1classA45 294 l1 C ctp
l1classA46 295 l1 C ctp
l1classA47 296 l1 C ctp
l1classA48 297 l1 C ctp
l1classA49 298 l1 C ctp
l1classA50 299 l1 C ctp
l1clst0 300 l1 C ctp
l1clstT 301 l1 C ctp
l1clst1 302 l1 C ctp
l1clst2 303 l1 C ctp
l1clst3 304 l1 C ctp
l1clst4 305 l1 C ctp
l1clst5 306 l1 C ctp
l1clst6 307 l1 C ctp
spare308 308 l1 S N
spare309 309 l1 S N
spare310 310 l1 S N
spare311 311 l1 S N
spare312 312 l1 S N
spare313 313 l1 S N
spare314 314 l1 S N
spare315 315 l1 S N
spare316 316 l1 S N
spare317 317 l1 S N
spare318 318 l1 S N
spare319 319 l1 S N
l2pfT 320 l2 T ctp
l2pf1 321 l2 T ctp
l2pf2 322 l2 T ctp
l2pf3 323 l2 T ctp
l2pf4 324 l2 T ctp
l2time 325 l2 T ctp
l2inp1 326 l2 C ctp
l2inp2 327 l2 C ctp
l2inp3 328 l2 C ctp
l2inp4 329 l2 C ctp
l2inp5 330 l2 C ctp
l2inp6 331 l2 C ctp
l2inp7 332 l2 C ctp
l2inp8 333 l2 C ctp
l2inp9 334 l2 C ctp
l2inp10 335 l2 C ctp
l2inp11 336 l2 C ctp
l2inp12 337 l2 C ctp
l2int1 338 l2 C ctp
l2int2 339 l2 C ctp
l2intA 340 l2 C ctp
l2intB 341 l2 C ctp
l2intD 342 l2 C ctp
l1strobeIN 343 l2 C ctp
l2strobeOUT 344 l2 C ctp
spare345 345 l2 S N
l2classB1 346 l2 C ctp
l2classB2 347 l2 C ctp
l2classB3 348 l2 C ctp
l2classB4 349 l2 C ctp
l2classB5 350 l2 C ctp
l2classB6 351 l2 C ctp
l2classB7 352 l2 C ctp
l2classB8 353 l2 C ctp
l2classB9 354 l2 C ctp
l2classB10 355 l2 C ctp
l2classB11 356 l2 C ctp
l2classB12 357 l2 C ctp
l2classB13 358 l2 C ctp
l2classB14 359 l2 C ctp
l2classB15 360 l2 C ctp
l2classB16 361 l2 C ctp
l2classB17 362 l2 C ctp
l2classB18 363 l2 C ctp
l2classB19 364 l2 C ctp
l2classB20 365 l2 C ctp
l2classB21 366 l2 C ctp
l2classB22 367 l2 C ctp
l2classB23 368 l2 C ctp
l2classB24 369 l2 C ctp
l2classB25 370 l2 C ctp
l2classB26 371 l2 C ctp
l2classB27 372 l2 C ctp
l2classB28 373 l2 C ctp
l2classB29 374 l2 C ctp
l2classB30 375 l2 C ctp
l2classB31 376 l2 C ctp
l2classB32 377 l2 C ctp
l2classB33 378 l2 C ctp
l2classB34 379 l2 C ctp
l2classB35 380 l2 C ctp
l2classB36 381 l2 C ctp
l2classB37 382 l2 C ctp
l2classB38 383 l2 C ctp
l2classB39 384 l2 C ctp
l2classB40 385 l2 C ctp
l2classB41 386 l2 C ctp
l2classB42 387 l2 C ctp
l2classB43 388 l2 C ctp
l2classB44 389 l2 C ctp
l2classB45 390 l2 C ctp
l2classB46 391 l2 C ctp
l2classB47 392 l2 C ctp
l2classB48 393 l2 C ctp
l2classB49 394 l2 C ctp
l2classB50 395 l2 C ctp
l2classA1 396 l2 C ctp
l2classA2 397 l2 C ctp
l2classA3 398 l2 C ctp
l2classA4 399 l2 C ctp
l2classA5 400 l2 C ctp
l2classA6 401 l2 C ctp
l2classA7 402 l2 C ctp
l2classA8 403 l2 C ctp
l2classA9 404 l2 C ctp
l2classA10 405 l2 C ctp
l2classA11 406 l2 C ctp
l2classA12 407 l2 C ctp
l2classA13 408 l2 C ctp
l2classA14 409 l2 C ctp
l2classA15 410 l2 C ctp
l2classA16 411 l2 C ctp
l2classA17 412 l2 C ctp
l2classA18 413 l2 C ctp
l2classA19 414 l2 C ctp
l2classA20 415 l2 C ctp
l2classA21 416 l2 C ctp
l2classA22 417 l2 C ctp
l2classA23 418 l2 C ctp
l2classA24 419 l2 C ctp
l2classA25 420 l2 C ctp
l2classA26 421 l2 C ctp
l2classA27 422 l2 C ctp
l2classA28 423 l2 C ctp
l2classA29 424 l2 C ctp
l2classA30 425 l2 C ctp
l2classA31 426 l2 C ctp
l2classA32 427 l2 C ctp
l2classA33 428 l2 C ctp
l2classA34 429 l2 C ctp
l2classA35 430 l2 C ctp
l2classA36 431 l2 C ctp
l2classA37 432 l2 C ctp
l2classA38 433 l2 C ctp
l2classA39 434 l2 C ctp
l2classA40 435 l2 C ctp
l2classA41 436 l2 C ctp
l2classA42 437 l2 C ctp
l2classA43 438 l2 C ctp
l2classA44 439 l2 C ctp
l2classA45 440 l2 C ctp
l2classA46 441 l2 C ctp
l2classA47 442 l2 C ctp
l2classA48 443 l2 C ctp
l2classA49 444 l2 C ctp
l2classA50 445 l2 C ctp
l2clstX 446 l2 C ctp
l2clstT 447 l2 C ctp
l2clst1 448 l2 C ctp
l2clst2 449 l2 C ctp
l2clst3 450 l2 C ctp
l2clst4 451 l2 C ctp
l2clst5 452 l2 C ctp
l2clst6 453 l2 C ctp
fo1time 454 fo1 T ctp
fo1l0clst1 455 fo1 C ctp
fo1l0clst2 456 fo1 C ctp
fo1l0clst3 457 fo1 C ctp
fo1l0clst4 458 fo1 C ctp
fo1l0clst5 459 fo1 C ctp
fo1l0clst6 460 fo1 C ctp
fo1l1clst1 461 fo1 C ctp
fo1l1clst2 462 fo1 C ctp
fo1l1clst3 463 fo1 C ctp
fo1l1clst4 464 fo1 C ctp
fo1l1clst5 465 fo1 C ctp
fo1l1clst6 466 fo1 C ctp
fo1l1strIN 467 fo1 C ctp
fo1l2strIN 468 fo1 C ctp
fo1glitchT 469 fo1 C ctp
fo1glitch1 470 fo1 C ctp
fo1glitch2 471 fo1 C ctp
fo1glitch3 472 fo1 C ctp
fo1glitch4 473 fo1 C ctp
fo1glitch5 474 fo1 C ctp
fo1glitch6 475 fo1 C ctp
fo1l1spuriousT 476 fo1 C ctp
fo1l1spurious1 477 fo1 C ctp
fo1l1spurious2 478 fo1 C ctp
fo1l1spurious3 479 fo1 C ctp
fo1l1spurious4 480 fo1 C ctp
fo1l1spurious5 481 fo1 C ctp
fo1l1spurious6 482 fo1 C ctp
fo1ppi 483 fo1 C ctp
fo1l0clstt 484 fo1 C ctp
fo1l1clstt 485 fo1 C ctp
fo1ppout1 486 fo1 C HMPID
fo1ppout2 487 fo1 C PHOS
fo1ppout3 488 fo1 C CPV
fo1ppout4 489 fo1 C N
fo1l0out1 490 fo1 C HMPID
fo1l0out2 491 fo1 C PHOS
fo1l0out3 492 fo1 C CPV
fo1l0out4 493 fo1 C N
fo1l1out1 494 fo1 C HMPID
fo1l1out2 495 fo1 C PHOS
fo1l1out3 496 fo1 C CPV
fo1l1out4 497 fo1 C N
fo1l2stro1 498 fo1 C HMPID
fo1l2stro2 499 fo1 C PHOS
fo1l2stro3 500 fo1 C CPV
fo1l2stro4 501 fo1 C N
fo2time 502 fo2 T ctp
fo2l0clst1 503 fo2 C ctp
fo2l0clst2 504 fo2 C ctp
fo2l0clst3 505 fo2 C ctp
fo2l0clst4 506 fo2 C ctp
fo2l0clst5 507 fo2 C ctp
fo2l0clst6 508 fo2 C ctp
fo2l1clst1 509 fo2 C ctp
fo2l1clst2 510 fo2 C ctp
fo2l1clst3 511 fo2 C ctp
fo2l1clst4 512 fo2 C ctp
fo2l1clst5 513 fo2 C ctp
fo2l1clst6 514 fo2 C ctp
fo2l1strIN 515 fo2 C ctp
fo2l2strIN 516 fo2 C ctp
fo2glitchT 517 fo2 C ctp
fo2glitch1 518 fo2 C ctp
fo2glitch2 519 fo2 C ctp
fo2glitch3 520 fo2 C ctp
fo2glitch4 521 fo2 C ctp
fo2glitch5 522 fo2 C ctp
fo2glitch6 523 fo2 C ctp
fo2l1spuriousT 524 fo2 C ctp
fo2l1spurious1 525 fo2 C ctp
fo2l1spurious2 526 fo2 C ctp
fo2l1spurious3 527 fo2 C ctp
fo2l1spurious4 528 fo2 C ctp
fo2l1spurious5 529 fo2 C ctp
fo2l1spurious6 530 fo2 C ctp
fo2ppi 531 fo2 C ctp
fo2l0clstt 532 fo2 C ctp
fo2l1clstt 533 fo2 C ctp
fo2ppout1 534 fo2 C SSD
fo2ppout2 535 fo2 C FMD
fo2ppout3 536 fo2 C T0
fo2ppout4 537 fo2 C N
fo2l0out1 538 fo2 C SSD
fo2l0out2 539 fo2 C FMD
fo2l0out3 540 fo2 C T0
fo2l0out4 541 fo2 C N
fo2l1out1 542 fo2 C SSD
fo2l1out2 543 fo2 C FMD
fo2l1out3 544 fo2 C T0
fo2l1out4 545 fo2 C N
fo2l2stro1 546 fo2 C SSD
fo2l2stro2 547 fo2 C FMD
fo2l2stro3 548 fo2 C T0
fo2l2stro4 549 fo2 C N
fo3time 550 fo3 T ctp
fo3l0clst1 551 fo3 C ctp
fo3l0clst2 552 fo3 C ctp
fo3l0clst3 553 fo3 C ctp
fo3l0clst4 554 fo3 C ctp
fo3l0clst5 555 fo3 C ctp
fo3l0clst6 556 fo3 C ctp
fo3l1clst1 557 fo3 C ctp
fo3l1clst2 558 fo3 C ctp
fo3l1clst3 559 fo3 C ctp
fo3l1clst4 560 fo3 C ctp
fo3l1clst5 561 fo3 C ctp
fo3l1clst6 562 fo3 C ctp
fo3l1strIN 563 fo3 C ctp
fo3l2strIN 564 fo3 C ctp
fo3glitchT 565 fo3 C ctp
fo3glitch1 566 fo3 C ctp
fo3glitch2 567 fo3 C ctp
fo3glitch3 568 fo3 C ctp
fo3glitch4 569 fo3 C ctp
fo3glitch5 570 fo3 C ctp
fo3glitch6 571 fo3 C ctp
fo3l1spuriousT 572 fo3 C ctp
fo3l1spurious1 573 fo3 C ctp
fo3l1spurious2 574 fo3 C ctp
fo3l1spurious3 575 fo3 C ctp
fo3l1spurious4 576 fo3 C ctp
fo3l1spurious5 577 fo3 C ctp
fo3l1spurious6 578 fo3 C ctp
fo3ppi 579 fo3 C ctp
fo3l0clstt 580 fo3 C ctp
fo3l1clstt 581 fo3 C ctp
fo3ppout1 582 fo3 C TPC
fo3ppout2 583 fo3 C PMD
fo3ppout3 584 fo3 C ACORDE
fo3ppout4 585 fo3 C N
fo3l0out1 586 fo3 C TPC
fo3l0out2 587 fo3 C PMD
fo3l0out3 588 fo3 C ACORDE
fo3l0out4 589 fo3 C N
fo3l1out1 590 fo3 C TPC
fo3l1out2 591 fo3 C PMD
fo3l1out3 592 fo3 C ACORDE
fo3l1out4 593 fo3 C N
fo3l2stro1 594 fo3 C TPC
fo3l2stro2 595 fo3 C PMD
fo3l2stro3 596 fo3 C ACORDE
fo3l2stro4 597 fo3 C N
fo4time 598 fo4 T ctp
fo4l0clst1 599 fo4 C ctp
fo4l0clst2 600 fo4 C ctp
fo4l0clst3 601 fo4 C ctp
fo4l0clst4 602 fo4 C ctp
fo4l0clst5 603 fo4 C ctp
fo4l0clst6 604 fo4 C ctp
fo4l1clst1 605 fo4 C ctp
fo4l1clst2 606 fo4 C ctp
fo4l1clst3 607 fo4 C ctp
fo4l1clst4 608 fo4 C ctp
fo4l1clst5 609 fo4 C ctp
fo4l1clst6 610 fo4 C ctp
fo4l1strIN 611 fo4 C ctp
fo4l2strIN 612 fo4 C ctp
fo4glitchT 613 fo4 C ctp
fo4glitch1 614 fo4 C ctp
fo4glitch2 615 fo4 C ctp
fo4glitch3 616 fo4 C ctp
fo4glitch4 617 fo4 C ctp
fo4glitch5 618 fo4 C ctp
fo4glitch6 619 fo4 C ctp
fo4l1spuriousT 620 fo4 C ctp
fo4l1spurious1 621 fo4 C ctp
fo4l1spurious2 622 fo4 C ctp
fo4l1spurious3 623 fo4 C ctp
fo4l1spurious4 624 fo4 C ctp
fo4l1spurious5 625 fo4 C ctp
fo4l1spurious6 626 fo4 C ctp
fo4ppi 627 fo4 C ctp
fo4l0clstt 628 fo4 C ctp
fo4l1clstt 629 fo4 C ctp
fo4ppout1 630 fo4 C TRD
fo4ppout2 631 fo4 C ZDC
fo4ppout3 632 fo4 C EMCAL
fo4ppout4 633 fo4 C N
fo4l0out1 634 fo4 C TRD
fo4l0out2 635 fo4 C ZDC
fo4l0out3 636 fo4 C EMCAL
fo4l0out4 637 fo4 C N
fo4l1out1 638 fo4 C TRD
fo4l1out2 639 fo4 C ZDC
fo4l1out3 640 fo4 C EMCAL
fo4l1out4 641 fo4 C N
fo4l2stro1 642 fo4 C TRD
fo4l2stro2 643 fo4 C ZDC
fo4l2stro3 644 fo4 C EMCAL
fo4l2stro4 645 fo4 C N
fo5time 646 fo5 T ctp
fo5l0clst1 647 fo5 C ctp
fo5l0clst2 648 fo5 C ctp
fo5l0clst3 649 fo5 C ctp
fo5l0clst4 650 fo5 C ctp
fo5l0clst5 651 fo5 C ctp
fo5l0clst6 652 fo5 C ctp
fo5l1clst1 653 fo5 C ctp
fo5l1clst2 654 fo5 C ctp
fo5l1clst3 655 fo5 C ctp
fo5l1clst4 656 fo5 C ctp
fo5l1clst5 657 fo5 C ctp
fo5l1clst6 658 fo5 C ctp
fo5l1strIN 659 fo5 C ctp
fo5l2strIN 660 fo5 C ctp
fo5glitchT 661 fo5 C ctp
fo5glitch1 662 fo5 C ctp
fo5glitch2 663 fo5 C ctp
fo5glitch3 664 fo5 C ctp
fo5glitch4 665 fo5 C ctp
fo5glitch5 666 fo5 C ctp
fo5glitch6 667 fo5 C ctp
fo5l1spuriousT 668 fo5 C ctp
fo5l1spurious1 669 fo5 C ctp
fo5l1spurious2 670 fo5 C ctp
fo5l1spurious3 671 fo5 C ctp
fo5l1spurious4 672 fo5 C ctp
fo5l1spurious5 673 fo5 C ctp
fo5l1spurious6 674 fo5 C ctp
fo5ppi 675 fo5 C ctp
fo5l0clstt 676 fo5 C ctp
fo5l1clstt 677 fo5 C ctp
fo5ppout1 678 fo5 C SPD
fo5ppout2 679 fo5 C TOF
fo5ppout3 680 fo5 C V0
fo5ppout4 681 fo5 C N
fo5l0out1 682 fo5 C SPD
fo5l0out2 683 fo5 C TOF
fo5l0out3 684 fo5 C V0
fo5l0out4 685 fo5 C N
fo5l1out1 686 fo5 C SPD
fo5l1out2 687 fo5 C TOF
fo5l1out3 688 fo5 C V0
fo5l1out4 689 fo5 C N
fo5l2stro1 690 fo5 C SPD
fo5l2stro2 691 fo5 C TOF
fo5l2stro3 692 fo5 C V0
fo5l2stro4 693 fo5 C N
fo6time 694 fo6 T ctp
fo6l0clst1 695 fo6 C ctp
fo6l0clst2 696 fo6 C ctp
fo6l0clst3 697 fo6 C ctp
fo6l0clst4 698 fo6 C ctp
fo6l0clst5 699 fo6 C ctp
fo6l0clst6 700 fo6 C ctp
fo6l1clst1 701 fo6 C ctp
fo6l1clst2 702 fo6 C ctp
fo6l1clst3 703 fo6 C ctp
fo6l1clst4 704 fo6 C ctp
fo6l1clst5 705 fo6 C ctp
fo6l1clst6 706 fo6 C ctp
fo6l1strIN 707 fo6 C ctp
fo6l2strIN 708 fo6 C ctp
fo6glitchT 709 fo6 C ctp
fo6glitch1 710 fo6 C ctp
fo6glitch2 711 fo6 C ctp
fo6glitch3 712 fo6 C ctp
fo6glitch4 713 fo6 C ctp
fo6glitch5 714 fo6 C ctp
fo6glitch6 715 fo6 C ctp
fo6l1spuriousT 716 fo6 C ctp
fo6l1spurious1 717 fo6 C ctp
fo6l1spurious2 718 fo6 C ctp
fo6l1spurious3 719 fo6 C ctp
fo6l1spurious4 720 fo6 C ctp
fo6l1spurious5 721 fo6 C ctp
fo6l1spurious6 722 fo6 C ctp
fo6ppi 723 fo6 C ctp
fo6l0clstt 724 fo6 C ctp
fo6l1clstt 725 fo6 C ctp
fo6ppout1 726 fo6 C SDD
fo6ppout2 727 fo6 C MUON_TRK
fo6ppout3 728 fo6 C MUON_TRG
fo6ppout4 729 fo6 C DAQ
fo6l0out1 730 fo6 C SDD
fo6l0out2 731 fo6 C MUON_TRK
fo6l0out3 732 fo6 C MUON_TRG
fo6l0out4 733 fo6 C DAQ
fo6l1out1 734 fo6 C SDD
fo6l1out2 735 fo6 C MUON_TRK
fo6l1out3 736 fo6 C MUON_TRG
fo6l1out4 737 fo6 C DAQ
fo6l2stro1 738 fo6 C SDD
fo6l2stro2 739 fo6 C MUON_TRK
fo6l2stro3 740 fo6 C MUON_TRG
fo6l2stro4 741 fo6 C DAQ
byin1 742 busy T SDD
byin2 743 busy T MUON_TRK
byin3 744 busy T MUON_TRG
byin4 745 busy T DAQ
byin5 746 busy T SPD
byin6 747 busy T TOF
byin7 748 busy T V0
byin8 749 busy T N
byin9 750 busy T TRD
byin10 751 busy T ZDC
byin11 752 busy T EMCAL
byin12 753 busy T N
byin13 754 busy T TPC
byin14 755 busy T PMD
byin15 756 busy T ACORDE
byin16 757 busy T N
byin17 758 busy T SSD
byin18 759 busy T FMD
byin19 760 busy T T0
byin20 761 busy T N
byin21 762 busy T HMPID
byin22 763 busy T PHOS
byin23 764 busy T CPV
byin24 765 busy T N
byout1 766 busy T ctp
byout2 767 busy T ctp
byout3 768 busy T ctp
byout4 769 busy T ctp
byout5 770 busy T ctp
byout6 771 busy T ctp
byoutT 772 busy T ctp
bydaq1 773 busy T ctp
bydaq2 774 busy T ctp
bydaq3 775 busy T ctp
bydaq4 776 busy T ctp
bydaq5 777 busy T ctp
bydaq6 778 busy T ctp
CTPdeadtime 779 busy T ctp
CTPbusy 780 busy T ctp
bytime 781 busy T ctp
byanyclu 782 busy C ctp
byclu1 783 busy C ctp
byclu2 784 busy C ctp
byclu3 785 busy C ctp
byclu4 786 busy C ctp
byclu5 787 busy C ctp
byclu6 788 busy C ctp
bytestclass 789 busy C ctp
byout_end1 790 busy C ctp
byout_end2 791 busy C ctp
byout_end3 792 busy C ctp
byout_end4 793 busy C ctp
byout_end5 794 busy C ctp
byout_end6 795 busy C ctp
byout_endT 796 busy C ctp
byin_end1 797 busy C SDD
byin_end2 798 busy C MUON_TRK
byin_end3 799 busy C MUON_TRG
byin_end4 800 busy C DAQ
byin_end5 801 busy C SPD
byin_end6 802 busy C TOF
byin_end7 803 busy C V0
byin_end8 804 busy C N
byin_end9 805 busy C TRD
byin_end10 806 busy C ZDC
byin_end11 807 busy C EMCAL
byin_end12 808 busy C N
byin_end13 809 busy C TPC
byin_end14 810 busy C PMD
byin_end15 811 busy C ACORDE
byin_end16 812 busy C N
byin_end17 813 busy C SSD
byin_end18 814 busy C FMD
byin_end19 815 busy C T0
byin_end20 816 busy C N
byin_end21 817 busy C HMPID
byin_end22 818 busy C PHOS
byin_end23 819 busy C CPV
byin_end24 820 busy C N
byin_last1 821 busy C SDD
byin_last2 822 busy C MUON_TRK
byin_last3 823 busy C MUON_TRG
byin_last4 824 busy C DAQ
byin_last5 825 busy C SPD
byin_last6 826 busy C TOF
byin_last7 827 busy C V0
byin_last8 828 busy C N
byin_last9 829 busy C TRD
byin_last10 830 busy C ZDC
byin_last11 831 busy C EMCAL
byin_last12 832 busy C N
byin_last13 833 busy C TPC
byin_last14 834 busy C PMD
byin_last15 835 busy C ACORDE
byin_last16 836 busy C N
byin_last17 837 busy C SSD
byin_last18 838 busy C FMD
byin_last19 839 busy C T0
byin_last20 840 busy C N
byin_last21 841 busy C HMPID
byin_last22 842 busy C PHOS
byin_last23 843 busy C CPV
byin_last24 844 busy C N
byendCTPbusy 845 busy C ctp
bylongbusy 846 busy C ctp
spare847 847 busy S N
spare848 848 busy S N
spare849 849 busy S N
spare850 850 busy S N
spare851 851 busy S N
spare852 852 busy S N
spare853 853 busy S N
spare854 854 busy S N
spare855 855 busy S N
spare856 856 busy S N
spare857 857 busy S N
spare858 858 busy S N
spare859 859 busy S N
spare860 860 busy S N
spare861 861 busy S N
spare862 862 busy S N
spare863 863 busy S N
spare864 864 busy S N
spare865 865 busy S N
spare866 866 busy S N
spare867 867 busy S N
spare868 868 busy S N
spare869 869 busy S N
spare870 870 busy S N
spare871 871 busy S N
spare872 872 busy S N
spare873 873 busy S N
spare874 874 busy S N
spare875 875 busy S N
spare876 876 busy S N
spare877 877 busy S N
spare878 878 busy S N
spare879 879 busy S N
spare880 880 busy S N
spare881 881 busy S N
spare882 882 busy S N
spare883 883 busy S N
spare884 884 busy S N
spare885 885 busy S N
spare886 886 busy S N
spare887 887 busy S N
spare888 888 busy S N
spare889 889 busy S N
spare890 890 busy S N
spare891 891 busy S N
spare892 892 busy S N
spare893 893 busy S N
spare894 894 busy S N
spare895TSGROUP 895 busy G N
spare896runx 896 busy S N
spare897runx 897 busy S N
spare898runx 898 busy S N
spare899runx 899 busy S N
spare900runx 900 busy S N
spare901runx 901 busy S N
intCTPbusy 902 int T ctp
fiLF 903 int T ctp
inttime 904 int T ctp
int1 905 int C ctp
int2 906 int C ctp
intL1S 907 int C ctp
intL2S 908 int C ctp
L2rseq 909 int C ctp
L2aseq 910 int C ctp
rd_block 911 int C ctp
rc_block 912 int C ctp
orbit_err 913 int C ctp
ctpbusy_pulse 914 int C ctp
lf_pulse 915 int C ctp
L2a_tc 916 int C ctp
tc_input1 917 int C ctp
tc_input2 918 int C ctp
incomplete 919 int C ctp
orc_error 920 int C ctp
epochsecs 921 ctp G ctp
epochmics 922 ctp G ctp
l2orbit 923 l2 G ctp
busytemp 924 busy G ctp
busyvolts 925 busy G ctp
l0temp 926 l0 G ctp
l0volts 927 l0 G ctp
l1temp 928 l1 G ctp
l1volts 929 l1 G ctp
l2temp 930 l2 G ctp
l2volts 931 l2 G ctp
inttemp 932 int G ctp
intvolts 933 int G ctp
fo1temp 934 fo1 G ctp
fo1volts 935 fo1 G ctp
fo2temp 936 fo2 G ctp
fo2volts 937 fo2 G ctp
fo3temp 938 fo3 G ctp
fo3volts 939 fo3 G ctp
fo4temp 940 fo4 G ctp
fo4volts 941 fo4 G ctp
fo5temp 942 fo5 G ctp
fo5volts 943 fo5 G ctp
fo6temp 944 fo6 G ctp
fo6volts 945 fo6 G ctp
ltuvolts1 946 ltu G SPD
ltuvolts2 947 ltu G SDD
ltuvolts3 948 ltu G SSD
ltuvolts4 949 ltu G TPC
ltuvolts5 950 ltu G TRD
ltuvolts6 951 ltu G TOF
ltuvolts7 952 ltu G HMPID
ltuvolts8 953 ltu G PHOS
ltuvolts9 954 ltu G CPV
ltuvolts10 955 ltu G PMD
ltuvolts11 956 ltu G MUON_TRK
ltuvolts12 957 ltu G MUON_TRG
ltuvolts13 958 ltu G FMD
ltuvolts14 959 ltu G T0
ltuvolts15 960 ltu G V0
ltuvolts16 961 ltu G ZDC
ltuvolts17 962 ltu G ACORDE
ltuvolts18 963 ltu G N
ltuvolts19 964 ltu G EMCAL
ltuvolts20 965 ltu G DAQ
ltuvolts21 966 ltu G N
ltuvolts22 967 ltu G N
ltuvolts23 968 ltu G N
ltuvolts24 969 ltu G N
