1. print out current L0 inputs:
[alidcscom026] /data/ClientCommonRootFs/usr/local/trigger/v/vmeb > python
Python 2.3.4 (#1, Dec 11 2007, 21:18:01) 
[GCC 3.4.6 20060404 (Red Hat 3.4.6-9)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
import trigdb
t=trigdb.TrgVALIDINPUTS()
t.getL012inputs('0')
'L0 inputs: 1:0SMB 2:0VBA 3:0VBC 4:0BPA 5:0BPC 6:0MUL 7:0MSL 8:0MLL 9:0MUH 10:0SPF 11:0SH1 12:0SCO 13:0SH2 14:0SBK 15:0LSR 16:0OIN 17:0OUP 18:0AMU 19:0VBK 20:0TCE 21:0TSC 22:0HWU 23:0EMC 24:0PH0 '
>>> 

2. check if ACT is available:
[alidcscom188] /data/dl/root/usr/local/trigger/v/vme/ctp_proxy > mysql -u acttrg -pCBNRR2be -h aldaqdb ACT
ERROR 1044 (42000): Access denied for user 'acttrg'@'%' to database 'ACT'

