include $(VMEBDIR)/com_defs.make

include $(VMEBDIR)/daq_defs.make
#LIBS= $(VMEBLD) $(CTPLD)
LIBS= $(CTPLD) $(VMEBLD)
MYSQLLIBS=`/usr/bin/mysql_config --libs`
LIBS += $(daqLD) $(DIMLD) $(MYSQLLIBS)

CFLAGS += $(daqDEFS) $(daqINCDIRS) -I$(DIMinc) -I$(VMEBinc) -I$(VMECFDIR)/ctp_proxy -I$(CTPinc)
#LDFLAGS = -lpthread  is in com_defs.make

include $(VMEBDIR)/sc.make

ifdef SERVER_LINK
allEXES = $(EXEDIR)/server $(EXEDIR)/act_main $(EXEDIR)/comment2daqlog \
 $(EXEDIR)/client
else
EXEDIR= ./
allEXES = $(EXEDIR)/client
endif
##$(VMEBDIR)/vmeblib/linux_s/libvmeb.a $(VMECFDIR)/ctp/ctplib/libctp.a

all: $(EXEDIR) $(allEXES)
$(EXEDIR):
	mkdir -p $(EXEDIR)
$(EXEDIR)/server: server.o aliases.o $(VMEBLIB)/../lexan.h \
 $(VMEBLIB)/libvmeb.a $(CTPLIB)/libctp.a \
 /opt/act/libACT.a 
	$(CC) $(LDFLAGS) server.o aliases.o $(LIBS) -o $@ 
server.o: server.c $(VMEBLIB)/../lexan.h
	$(CC) $(CFLAGS) $< -c -o $@
#aliases.o: aliases.c $(CTPLIB)/ctplib.h
aliases.o: aliases.c
	$(CC) $(CFLAGS) $< -c -o $@

#client: client.c $(DIMDIR)/linux/libdim.a
$(EXEDIR)/client: client.c $(DIMDIR)/linux/libdim.a
	$(CC) $(CFLAGS) $(LDFLAGS) -L$(DIMDIR)/linux -ldim $< -o $@
#	$(CC) $(CFLAGS) $(LDFLAGS) $< $(DIMLD) -o $@

$(EXEDIR)/comment2daqlog: comment2daqlog.c
	$(CC) $(CFLAGS) $(LDFLAGS) $< $(LIBS) -o $@
$(EXEDIR)/act_main: act_main.c $(VMEBLIB)/libvmeb.a
	$(CC) $(CFLAGS) $(LDFLAGS) $< $(LIBS) -o $@
clean:
	-rm $(allEXES) *.o

