include $(VMEBDIR)/com_defs.make

include $(VMEBDIR)/daq_defs.make
#LIBS= $(VMEBLD) $(CTPLD)
LIBS= $(CTPLD) $(VMEBLD)
ifdef ACT_DB
MYSQLLIBS=`/usr/bin/mysql_config --libs`
endif
ifdef REDIS
REDISLIB= -L$(REDIS)/deps/hiredis -l hiredis
endif
LIBS += $(daqLD) $(DIMLD) $(MYSQLLIBS) $(REDISLIB)

CFLAGS += $(daqDEFS) $(daqINCDIRS) -I$(DIMinc) -I$(VMEBinc) -I$(VMECFDIR)/ctp_proxy -I$(CTPinc)
#LDFLAGS = -lpthread  is in com_defs.make

include $(VMEBDIR)/sc.make

ifdef SERVER_LINK
allEXES = $(EXEDIR)/server $(EXEDIR)/act_main $(EXEDIR)/comment2daqlog \
 $(EXEDIR)/client $(EXEDIR)/bcmcheck $(EXEDIR)/daqlogbookTest
else
EXEDIR= ./
allEXES = $(EXEDIR)/client
endif
##$(VMEBDIR)/vmeblib/linux_s/libvmeb.a $(VMECFDIR)/ctp/ctplib/libctp.a

all: $(EXEDIR) $(allEXES)
$(EXEDIR):
	mkdir -p $(EXEDIR)
$(EXEDIR)/server: server.o aliases.o ctpcnames.o $(VMEBLIB)/../lexan.h \
 $(VMEBLIB)/libvmeb.a $(CTPLIB)/libctp.a $(actDEP)
	$(CC) $(LDFLAGS) server.o aliases.o ctpcnames.o $(LIBS) -o $@ 
server.o: server.c $(VMEBLIB)/../lexan.h
	$(CC) $(CFLAGS) $< -c -o $@
#aliases.o: aliases.c $(CTPLIB)/ctplib.h
aliases.o: aliases.c
	$(CC) $(CFLAGS) $< -c -o $@
ctpcnames.o: ctpcnames.c
	$(CC) $(CFLAGS) $< -c -o $@
$(EXEDIR)/bcmcheck: bcmcheck.c
	$(CC)  $< -o $@

#client: client.c $(DIMDIR)/linux/libdim.a
$(EXEDIR)/client: client.c $(DIMDIR)/linux/libdim.a
	$(CC) $(CFLAGS) $< $(LDFLAGS) -L$(DIMDIR)/linux -ldim -lpthread -o $@
#	$(CC) $(CFLAGS) $(LDFLAGS) $< $(DIMLD) -o $@

$(EXEDIR)/comment2daqlog: comment2daqlog.c
	$(CC) $(CFLAGS) $(LDFLAGS) $< $(LIBS) -o $@
$(EXEDIR)/daqlogbookTest: daqlogbookTest.c
	$(CC) $(CFLAGS) $(LDFLAGS) $< $(LIBS) -o $@
$(EXEDIR)/act_main: act_main.c $(VMEBLIB)/libvmeb.a
	$(CC) $(CFLAGS) $(LDFLAGS) $< $(LIBS) -o $@
#-----
$(CTPLIB)/libctp.a:$(CTPLIB)/../*.c
	cd $(CTPLIB) ; make -f ../make_new
$(VMEBLIB)/libvmeb.a:$(VMEBLIB)/../*.c
	cd $(VMEBLIB); make -f ../make_new
clean:
	-rm -f $(allEXES) *.o

