include $(VMEBDIR)/com_defs.make

include $(VMEBDIR)/sc.make

CFLAGS += -I$(DIMinc) -I$(VMEBinc)
LIBS = $(DIMLD) $(VMEBLD)

ifdef SERVER_LINK
allEXES=$(EXEDIR)/client
else
#@echo VMESITE: $VMESITE
#ifneq ($(VMESITE), ALICE)
#CFLAGS += -DSIMHW
#endif
allEXES=$(EXEDIR)/server
endif
all: $(EXEDIR) $(allEXES)
$(EXEDIR):
	mkdir -p $(EXEDIR)
$(EXEDIR)/server:server.c $(DIMDIR)/linux/libdim.a
ifneq ($(VMESITE), ALICE)
	@echo VMESITE: $(VMESITE)
	$(CC) -DSIMHW $(CFLAGS) $(LDFLAGS) $< $(LIBS) $(VMERCCLD) -o $@
else
	$(CC) $(CFLAGS) $(LDFLAGS) $< $(LIBS) $(VMERCCLD) -o $@
endif
	
$(EXEDIR)/client:client.c $(DIMDIR)/linux/libdim.a
	$(CC) $(CFLAGS) $(LDFLAGS) $< $(LIBS) -o $@
clean:
	-rm -f $(allEXES)
