1. before change
2. change shift by 1ns
3. calibrate
3.1. DAC
3.2. BC1
3.3. BCMAIN with corde 8484
3.3.1 summary
3.3.2 summary change by another 2ns 30.11.2015
3.4. BCMAIN with corde 4864 (just test)
5. Conclusion
6. Suggested change in April 2016:

1. before change
----------------
printBC_DELAYS()
          BC_DELAY25_BC1 0x7d000:15d
          BC_DELAY25_BC2 0x7d004:140
        BC_DELAY25_BCREF 0x7d008:140
       BC_DELAY25_BCMAIN 0x7d00c:15d
          BC_DELAY25_GCR 0x7d014:100
      ORBIN_DELAY25_ORB1 0x7d020:158
      ORBIN_DELAY25_ORB2 0x7d024:151
       ORBIN_DELAY25_GCR 0x7d034:100
     ORBOUT_DELAY25_ORB1 0x7d040:14b
     ORBOUT_DELAY25_ORB2 0x7d044:140
  ORBOUT_DELAY25_ORBMAIN 0x7d048:14b
      ORBOUT_DELAY25_GCR 0x7d054:100

readall()
PROGRAM_ID:25062009
readall: not calling printRFRX... (to be replaced by gerRFRX?)
ORB1_DAC:0xaa ORB2_DAC:0xaa
polarity0: 0x7fae0:0x1   0x7fad8 0x26 delay:dec
polarity1: 0x7fb20:0x1   0x7fb18 0x26 delay:0
polarity2: 0x7fb60:0x1   0x7fb58 0x26 delay:dec
WORKING_MODE (bits 0..6 (0:man,1:auto)for: BC1/2/r/main Orb1/2/m:0 
BST_Machine_Mode:e
   BC_DELAY25_BCMAIN/BC1 0x15d=29/0x15d=29 halfsns 

ORBmain_COARSE_DELAY/ORB1_ 3564/3564 bcs 

BC 1/2/ref selection (Int/Ext):EEE
BC/ORB main_MAN_SELECT: 0 2
BCmain_MAN_SELECT:
0:40.078MHz int clock, 1: BCref, 2: BC2in, 3: BC1in
ORBmain_MAN_SELECT:
0:Orbit1, 1:Orbit2, 2:int BCmain sync. orbit generator
CORDE reg7: 963(0x3c3)
---
readall()
 ORBMAIN: 200 =   512  *10ps
    ORB2: 200 =   512  *10ps
    ORB1: 200 =   512  *10ps
  BCMAIN: 200 =   512  *10ps
   BCREF: 200 =   512  *10ps
     BC2: 200 =   512  *10ps
     BC1: 3c3 =   963  *10ps

2. change shift by 1ns
----------------------
vstup: nastav podla toho co je v RF2TTC/CORDE hw:
$dbctp/clockshift obsahuje: 29 963 953
- RF2TTC aj corde by mal obsahovat 29 963 (nastav ak nie je: vmecrate nbi ttcmi, vmecrate nbi corde)
- meranie na skope (alebo sluzba "monshiftclock2.py get" ukazuje shit -0.065  (ns)
- ak treba nastav na RF2TTC aj na corde inac (pockaj na vysledok merania
  cca 3 min)!
- start miclock.py -> resetforce (even old shift taken!)
                      reset       nothing done, if measurement too old (>3mins)
teraz by mal byt $dbctp/clockshift (aj hw) zmeneny o 60ps:
33 863+-6 963

vstup: $dbctp/clockshift   -toto nebavi
- oprav $dbctp/clockshift na hodnoty ktore chceme mat
- ttcmidims.sh stop
- startni 'vmecrate ttcmi'
    writeall()            -default delays
      -> reset CORDE
      ->setbcorbitMain()  -LOCAL clock
        -> setCordeshift() -not done (because in LOCAL)
           
- ttcmidims.sh start        -tento pri starte nemeni delays v RF2TTC/CORDE

23.4.2016
vid https://alice-logbook.cern.ch/logbook/date_online.php?p_cont=threadd&p_tid=535523&p_cidh=535529#le535529

3. calibrate
------------
3.1. DAC
--------
1. read1000(
ORB1_DAC (was 0xaa) set to 0
read1000( 0x7FB40, 0)
read1000:  0.0ns (1 reads) not0xDEC:0
<0>
-> leaving ORB1_DAC at 0xaa

-----------------
printBC_DELAYS()
          BC_DELAY25_BC1 0x7d000:15d
          BC_DELAY25_BC2 0x7d004:140
        BC_DELAY25_BCREF 0x7d008:140
       BC_DELAY25_BCMAIN 0x7d00c:161
          BC_DELAY25_GCR 0x7d014:100
      ORBIN_DELAY25_ORB1 0x7d020:158
      ORBIN_DELAY25_ORB2 0x7d024:151
       ORBIN_DELAY25_GCR 0x7d034:100
     ORBOUT_DELAY25_ORB1 0x7d040:14b
     ORBOUT_DELAY25_ORB2 0x7d044:140
  ORBOUT_DELAY25_ORBMAIN 0x7d048:14b
      ORBOUT_DELAY25_GCR 0x7d054:100

3.2. BC1
--------
calibrate( 0, 0, 63)
read1000:  0.0ns (259 reads) not0xDEC:0
read1000:  0.5ns (259 reads) not0xDEC:0
read1000:  1.0ns (260 reads) not0xDEC:0
read1000:  1.5ns (260 reads) not0xDEC:0
read1000:  2.0ns (260 reads) not0xDEC:0
read1000:  2.5ns (260 reads) not0xDEC:0
read1000:  3.0ns (260 reads) not0xDEC:0
read1000:  3.5ns (259 reads) not0xDEC:0
read1000:  4.0ns (260 reads) not0xDEC:0
read1000:  4.5ns (260 reads) not0xDEC:0
read1000:  5.0ns (260 reads) not0xDEC:0
read1000:  5.5ns (260 reads) not0xDEC:0
read1000:  6.0ns (260 reads) not0xDEC:0
read1000:  6.5ns (260 reads) not0xDEC:0
read1000:  7.0ns (260 reads) not0xDEC:0
read1000:  7.5ns (260 reads) not0xDEC:0
read1000:  8.0ns (259 reads) not0xDEC:0
read1000:  8.5ns (260 reads) not0xDEC:0
read1000:  9.0ns (260 reads) not0xDEC:0
read1000:  9.5ns (260 reads) not0xDEC:0
read1000: 10.0ns (260 reads) not0xDEC:0
read1000: 10.5ns (260 reads) not0xDEC:0
read1000: 11.0ns (260 reads) not0xDEC:0
read1000: 11.5ns (259 reads) not0xDEC:0
read1000: 12.0ns (260 reads) not0xDEC:0
read1000: 12.5ns (259 reads) not0xDEC:0
read1000: 13.0ns (260 reads) not0xDEC:0
read1000: 13.5ns (260 reads) not0xDEC:0
read1000: 14.0ns (260 reads) not0xDEC:0
read1000: 14.5ns (260 reads) not0xDEC:0
read1000: 15.0ns (260 reads) not0xDEC:0
read1000: 15.5ns (260 reads) not0xDEC:0
read1000: 16.0ns (259 reads) not0xDEC:0
read1000: 16.5ns (260 reads) not0xDEC:0
read1000: 17.0ns (260 reads) not0xDEC:0
read1000: 17.5ns (260 reads) not0xDEC:0
read1000: 18.0ns (260 reads) not0xDEC:0
read1000: 18.5ns (260 reads) not0xDEC:0
read1000: 19.0ns (260 reads) not0xDEC:1
read1000: 19.5ns (260 reads) not0xDEC:0
read1000: 20.0ns (260 reads) not0xDEC:0
read1000: 20.5ns (259 reads) not0xDEC:0
read1000: 21.0ns (260 reads) not0xDEC:0
read1000: 21.5ns (260 reads) not0xDEC:0
read1000: 22.0ns (260 reads) not0xDEC:0
read1000: 22.5ns (260 reads) not0xDEC:0
read1000: 23.0ns (260 reads) not0xDEC:0
read1000: 23.5ns (260 reads) not0xDEC:0
read1000: 24.0ns (259 reads) not0xDEC:0
read1000: 24.5ns (260 reads) not0xDEC:0
read1000: 25.0ns (259 reads) not0xDEC:0
read1000: 25.5ns (260 reads) not0xDEC:0
read1000: 26.0ns (260 reads) not0xDEC:0
read1000: 26.5ns (260 reads) not0xDEC:0
read1000: 27.0ns (260 reads) not0xDEC:0
read1000: 27.5ns (260 reads) not0xDEC:0
read1000: 28.0ns (260 reads) not0xDEC:0
read1000: 28.5ns (259 reads) not0xDEC:0
read1000: 29.0ns (260 reads) not0xDEC:0
read1000: 29.5ns (259 reads) not0xDEC:0
read1000: 30.0ns (260 reads) not0xDEC:0
read1000: 30.5ns (260 reads) not0xDEC:0
read1000: 31.0ns (260 reads) not0xDEC:0

table:
0..18.5ns: 0
read1000: 19.0ns (260 reads) not0xDEC:1
19.5ns.. 31ns: 0

printBC_DELAYS()
          BC_DELAY25_BC1 0x7d000:15d
          BC_DELAY25_BC2 0x7d004:140
        BC_DELAY25_BCREF 0x7d008:140
       BC_DELAY25_BCMAIN 0x7d00c:161
          BC_DELAY25_GCR 0x7d014:100
      ORBIN_DELAY25_ORB1 0x7d020:17e   was 158
      ORBIN_DELAY25_ORB2 0x7d024:151
       ORBIN_DELAY25_GCR 0x7d034:100
     ORBOUT_DELAY25_ORB1 0x7d040:14b
     ORBOUT_DELAY25_ORB2 0x7d044:140
  ORBOUT_DELAY25_ORBMAIN 0x7d048:14b
      ORBOUT_DELAY25_GCR 0x7d054:100
i2cset_delay( 0x7D020, 0x18)  -set back
printBC_DELAYS()
          BC_DELAY25_BC1 0x7d000:15d
          BC_DELAY25_BC2 0x7d004:140
        BC_DELAY25_BCREF 0x7d008:140
       BC_DELAY25_BCMAIN 0x7d00c:161
          BC_DELAY25_GCR 0x7d014:100
      ORBIN_DELAY25_ORB1 0x7d020:158
      ORBIN_DELAY25_ORB2 0x7d024:151
       ORBIN_DELAY25_GCR 0x7d034:100
     ORBOUT_DELAY25_ORB1 0x7d040:14b
     ORBOUT_DELAY25_ORB2 0x7d044:140
  ORBOUT_DELAY25_ORBMAIN 0x7d048:14b
      ORBOUT_DELAY25_GCR 0x7d054:100

3.3. BCMAIN with corde 8484
---------------------------
now repeat calibrate for 2 (MAIN):
Goal of 'calibrate() is to find correct ORBIN_DELAY25_ORB1 0x7d020
(now we use 0x158 -> 12ns)

readall()
PROGRAM_ID:25062009
readall: not calling printRFRX... (to be replaced by gerRFRX?)
ORB1_DAC:0xaa ORB2_DAC:0xaa
polarity0: 0x7fae0:0x1   0x7fad8 0x26 delay:dec
polarity1: 0x7fb20:0x1   0x7fb18 0x26 delay:0
polarity2: 0x7fb60:0x1   0x7fb58 0x26 delay:dec
WORKING_MODE (bits 0..6 (0:man,1:auto)for: BC1/2/r/main Orb1/2/m:0 
BST_Machine_Mode:15
   BC_DELAY25_BCMAIN/BC1 0x161=33/0x15d=29 halfsns 

ORBmain_COARSE_DELAY/ORB1_ 3564/3564 bcs 

BC 1/2/ref selection (Int/Ext):EEE
BC/ORB main_MAN_SELECT: 0 2
BCmain_MAN_SELECT:
0:40.078MHz int clock, 1: BCref, 2: BC2in, 3: BC1in
ORBmain_MAN_SELECT:
0:Orbit1, 1:Orbit2, 2:int BCmain sync. orbit generator
CORDE reg7: 864(0x360)

calibrate( 2, 0, 63) NEDOBRE -nenastavene ORBmain_MAN_SELECT BCmain_MAN_SELECT
read1000:  0.0ns (260 reads) not0xDEC:0
read1000:  0.5ns (259 reads) not0xDEC:0
read1000:  1.0ns (260 reads) not0xDEC:0
read1000:  1.5ns (260 reads) not0xDEC:0
read1000:  2.0ns (260 reads) not0xDEC:0
read1000:  2.5ns (260 reads) not0xDEC:0
read1000:  3.0ns (260 reads) not0xDEC:0
read1000:  3.5ns (260 reads) not0xDEC:0
read1000:  4.0ns (260 reads) not0xDEC:0
read1000:  4.5ns (260 reads) not0xDEC:0
read1000:  5.0ns (259 reads) not0xDEC:0
read1000:  5.5ns (260 reads) not0xDEC:0
read1000:  6.0ns (259 reads) not0xDEC:0
read1000:  6.5ns (260 reads) not0xDEC:0
read1000:  7.0ns (260 reads) not0xDEC:0
read1000:  7.5ns (260 reads) not0xDEC:0
read1000:  8.0ns (260 reads) not0xDEC:0
read1000:  8.5ns (260 reads) not0xDEC:0
read1000:  9.0ns (260 reads) not0xDEC:0
read1000:  9.5ns (259 reads) not0xDEC:0
read1000: 10.0ns (260 reads) not0xDEC:0
read1000: 10.5ns (259 reads) not0xDEC:0
read1000: 11.0ns (260 reads) not0xDEC:0
read1000: 11.5ns (260 reads) not0xDEC:0
read1000: 12.0ns (260 reads) not0xDEC:0
read1000: 12.5ns (260 reads) not0xDEC:0
read1000: 13.0ns (260 reads) not0xDEC:0
read1000: 13.5ns (260 reads) not0xDEC:0
read1000: 14.0ns (260 reads) not0xDEC:0
read1000: 14.5ns (260 reads) not0xDEC:0
read1000: 15.0ns (259 reads) not0xDEC:0
read1000: 15.5ns (260 reads) not0xDEC:0
read1000: 16.0ns (260 reads) not0xDEC:0
read1000: 16.5ns (260 reads) not0xDEC:0
read1000: 17.0ns (260 reads) not0xDEC:0
read1000: 17.5ns (260 reads) not0xDEC:0
read1000: 18.0ns (260 reads) not0xDEC:0
read1000: 18.5ns (260 reads) not0xDEC:0
read1000: 19.0ns (260 reads) not0xDEC:0
read1000: 19.5ns (259 reads) not0xDEC:0
read1000: 20.0ns (260 reads) not0xDEC:0
read1000: 20.5ns (260 reads) not0xDEC:0
read1000: 21.0ns (260 reads) not0xDEC:0
read1000: 21.5ns (260 reads) not0xDEC:0
read1000: 22.0ns (260 reads) not0xDEC:0
read1000: 22.5ns (260 reads) not0xDEC:0
read1000: 23.0ns (260 reads) not0xDEC:0
read1000: 23.5ns (260 reads) not0xDEC:0
read1000: 24.0ns (259 reads) not0xDEC:0
read1000: 24.5ns (260 reads) not0xDEC:0
read1000: 25.0ns (260 reads) not0xDEC:0
read1000: 25.5ns (260 reads) not0xDEC:0
read1000: 26.0ns (260 reads) not0xDEC:0
read1000: 26.5ns (260 reads) not0xDEC:0
read1000: 27.0ns (260 reads) not0xDEC:0
read1000: 27.5ns (260 reads) not0xDEC:0
read1000: 28.0ns (260 reads) not0xDEC:0
read1000: 28.5ns (259 reads) not0xDEC:0
read1000: 29.0ns (260 reads) not0xDEC:0
read1000: 29.5ns (260 reads) not0xDEC:0
read1000: 30.0ns (260 reads) not0xDEC:0
read1000: 30.5ns (260 reads) not0xDEC:0
read1000: 31.0ns (260 reads) not0xDEC:0

printBC_DELAYS()
          BC_DELAY25_BC1 0x7d000:15d
          BC_DELAY25_BC2 0x7d004:140
        BC_DELAY25_BCREF 0x7d008:140
       BC_DELAY25_BCMAIN 0x7d00c:161
          BC_DELAY25_GCR 0x7d014:100
      ORBIN_DELAY25_ORB1 0x7d020:17e
      ORBIN_DELAY25_ORB2 0x7d024:151
       ORBIN_DELAY25_GCR 0x7d034:100
     ORBOUT_DELAY25_ORB1 0x7d040:14b
     ORBOUT_DELAY25_ORB2 0x7d044:140
  ORBOUT_DELAY25_ORBMAIN 0x7d048:14b
      ORBOUT_DELAY25_GCR 0x7d054:100
============ not correct - all with local clock.

let's repeat with BC1/ORB1 clock
ORBmain_MAN_SELECT 0x2 -> 0
BCmain_MAN_SELECT 0x0 -> 3
vmeopw32(0x7faec, 0)
vmeopw32(0x7fb8c, 3)

calibrate( 2, 0, 63)
read1000:  0.0ns (260 reads) not0xDEC:0
read1000:  0.5ns (260 reads) not0xDEC:0
read1000:  1.0ns (260 reads) not0xDEC:0
read1000:  1.5ns (260 reads) not0xDEC:0
read1000:  2.0ns (260 reads) not0xDEC:0
read1000:  2.5ns (260 reads) not0xDEC:0
read1000:  3.0ns (260 reads) not0xDEC:0
read1000:  3.5ns (259 reads) not0xDEC:0
read1000:  4.0ns (260 reads) not0xDEC:0
read1000:  4.5ns (260 reads) not0xDEC:0
read1000:  5.0ns (260 reads) not0xDEC:0
read1000:  5.5ns (260 reads) not0xDEC:0
read1000:  6.0ns (260 reads) not0xDEC:0
read1000:  6.5ns (260 reads) not0xDEC:0
read1000:  7.0ns (259 reads) not0xDEC:0
read1000:  7.5ns (260 reads) not0xDEC:0
read1000:  8.0ns (259 reads) not0xDEC:0
read1000:  8.5ns (260 reads) not0xDEC:0
read1000:  9.0ns (260 reads) not0xDEC:0
read1000:  9.5ns (260 reads) not0xDEC:0
read1000: 10.0ns (260 reads) not0xDEC:0
read1000: 10.5ns (260 reads) not0xDEC:0
read1000: 11.0ns (260 reads) not0xDEC:0
read1000: 11.5ns (259 reads) not0xDEC:0
read1000: 12.0ns (260 reads) not0xDEC:0
read1000: 12.5ns (259 reads) not0xDEC:0
read1000: 13.0ns (260 reads) not0xDEC:0
read1000: 13.5ns (260 reads) not0xDEC:0
read1000: 14.0ns (260 reads) not0xDEC:0
read1000: 14.5ns (260 reads) not0xDEC:0
read1000: 15.0ns (260 reads) not0xDEC:0
read1000: 15.5ns (260 reads) not0xDEC:0
read1000: 16.0ns (259 reads) not0xDEC:0
read1000: 16.5ns (260 reads) not0xDEC:0
read1000: 17.0ns (260 reads) not0xDEC:0
read1000: 17.5ns (260 reads) not0xDEC:0
read1000: 18.0ns (260 reads) not0xDEC:0
read1000: 18.5ns (260 reads) not0xDEC:0
read1000: 19.0ns (260 reads) not0xDEC:0
read1000: 19.5ns (259 reads) not0xDEC:0
read1000: 20.0ns (260 reads) not0xDEC:0
read1000: 20.5ns (259 reads) not0xDEC:62
read1000: 21.0ns (260 reads) not0xDEC:2
read1000: 21.5ns (260 reads) not0xDEC:0
read1000: 22.0ns (260 reads) not0xDEC:0
read1000: 22.5ns (260 reads) not0xDEC:0
read1000: 23.0ns (260 reads) not0xDEC:0
read1000: 23.5ns (260 reads) not0xDEC:0
read1000: 24.0ns (259 reads) not0xDEC:0
read1000: 24.5ns (260 reads) not0xDEC:0
read1000: 25.0ns (259 reads) not0xDEC:0
read1000: 25.5ns (260 reads) not0xDEC:0
read1000: 26.0ns (260 reads) not0xDEC:0
read1000: 26.5ns (260 reads) not0xDEC:0
read1000: 27.0ns (260 reads) not0xDEC:0
read1000: 27.5ns (260 reads) not0xDEC:0
read1000: 28.0ns (260 reads) not0xDEC:0
read1000: 28.5ns (259 reads) not0xDEC:0
read1000: 29.0ns (260 reads) not0xDEC:0
read1000: 29.5ns (260 reads) not0xDEC:0
read1000: 30.0ns (260 reads) not0xDEC:0
read1000: 30.5ns (260 reads) not0xDEC:0
read1000: 31.0ns (260 reads) not0xDEC:0

printBC_DELAYS()
          BC_DELAY25_BC1 0x7d000:15d
          BC_DELAY25_BC2 0x7d004:140
        BC_DELAY25_BCREF 0x7d008:140
       BC_DELAY25_BCMAIN 0x7d00c:161
          BC_DELAY25_GCR 0x7d014:100
      ORBIN_DELAY25_ORB1 0x7d020:17e
      ORBIN_DELAY25_ORB2 0x7d024:151
       ORBIN_DELAY25_GCR 0x7d034:100
     ORBOUT_DELAY25_ORB1 0x7d040:14b
     ORBOUT_DELAY25_ORB2 0x7d044:140
  ORBOUT_DELAY25_ORBMAIN 0x7d048:14b
      ORBOUT_DELAY25_GCR 0x7d054:100

put back:
ORBmain_MAN_SELECT 0x2 -> 0 -> 2
BCmain_MAN_SELECT 0x0 -> 3  -> 0
i2cset_delay( 0x7D020, 0x18)

table:
0..20.0ns: 0
read1000: 20.5ns (259 reads) not0xDEC:62
read1000: 21.0ns (260 reads) not0xDEC:2
21.5ns.. 31ns: 0

Orb1_Wa:  18.5ns    BC1       centre: 9ns (see pg.27 of RF2TTC manual)
Orb1_Wc:  20.0ns    BCMAIN    centre:10ns

3.3.1 summary
-------------
Recomended ORBIN_DELAY25_ORB1 = 9ns (0x12 value in register)
We in ALICE use ORBIN_DELAY25_ORB1 set to 12ns (0x18) which should be also ok.

So we use:
      ORBIN_DELAY25_ORB1 0x7d020:158
          BC_DELAY25_BC1 0x7d000:15d
       BC_DELAY25_BCMAIN 0x7d00c:161
       BC_DELAY25_BC1    0x7d00c:161  <-also changed to get it the same for BPTX

Should be ok.

Note1:
BPTX (BC1) shift w.r.t. Orbit is now 2ns less when compared with
shift before 2.11 (CORDE register decresed by 200)?
It should not -Orbit1 is trobed by BC1 on input of RF2TTC board.
Anyhow, if it is, to get it to the same position as before: set BC_DELAY25_BC1 also to 0x161
Note2:
If there is problem with Orbit vs. BCID numbers, set 
ORBIN_DELAY25_ORB1 to 9 or 10ns (= 0x152 or 0x154) instead of old value 12ns (=0x158)

3.3.2 summary change by another 2ns 30.11.2015
----------------------------------------------
Done:
- $dbctp/clockshift:  is: 33 1006 998
  30.11. 16:43: '0.130274' (<type 'float'>)
- nastav na RF2TTC aj na corde rucne:
      ORBIN_DELAY25_ORB1 0x7d020:158 -> possibly (if problem with smaq): 0x150
                                        0x158-0x140= 24
                                        cize i2c_setdelay(0x7D020, 20)
       BC_DELAY25_BCMAIN 0x7d00c:161 -> 165 (cize 0x25=37)
       BC_DELAY25_BC1    0x7d000:161 -> 165  to get it the same for BPTX
- nastav CORDE rucne: (o 2000ps menej, = 200 countov)
  set(7, 8060)    8060=10060-200

- miclock.py:
  resetforce
  - pouzije 'old' meranie (sme na LOCAL clocku) cize na corde
    sa objavi  po resetforce: 806-13= 793 a v $dbctp/clockshift:37 793 806

Values before 17.11.2015:
      ORBIN_DELAY25_ORB1 0x7d020:158
       BC_DELAY25_BCMAIN 0x7d00c:15d
          BC_DELAY25_BC1 0x7d000:15d

Values after -2+2ns 30.11.2015:
printBC_DELAYS()
          BC_DELAY25_BC1 0x7d000:165 ok
          BC_DELAY25_BC2 0x7d004:140
        BC_DELAY25_BCREF 0x7d008:140
       BC_DELAY25_BCMAIN 0x7d00c:165 ok
          BC_DELAY25_GCR 0x7d014:100
      ORBIN_DELAY25_ORB1 0x7d020:158 possibly to be changed (if wrong bcids in smaq)
      ORBIN_DELAY25_ORB2 0x7d024:151
       ORBIN_DELAY25_GCR 0x7d034:100
     ORBOUT_DELAY25_ORB1 0x7d040:14b
     ORBOUT_DELAY25_ORB2 0x7d044:140
  ORBOUT_DELAY25_ORBMAIN 0x7d048:14b
      ORBOUT_DELAY25_GCR 0x7d054:100

3.4. BCMAIN with corde 4864 (just test)
---------------------------------------

let's repeat ORBmain_out with CORDE shifted by
4ns i.e. 8640 -> 4640ps, to see if measurement is working correctly

calibrate( 2, 0, 63)
read1000:  0.0ns (260 reads) not0xDEC:1
read1000:  0.5ns (259 reads) not0xDEC:0
read1000:  1.0ns (260 reads) not0xDEC:0
read1000:  1.5ns (260 reads) not0xDEC:0
read1000:  2.0ns (260 reads) not0xDEC:0
read1000:  2.5ns (260 reads) not0xDEC:0
read1000:  3.0ns (259 reads) not0xDEC:0
read1000:  3.5ns (260 reads) not0xDEC:0
read1000:  4.0ns (260 reads) not0xDEC:0
read1000:  4.5ns (260 reads) not0xDEC:0
read1000:  5.0ns (260 reads) not0xDEC:0
read1000:  5.5ns (259 reads) not0xDEC:0
read1000:  6.0ns (260 reads) not0xDEC:0
read1000:  6.5ns (260 reads) not0xDEC:0
read1000:  7.0ns (259 reads) not0xDEC:0
read1000:  7.5ns (260 reads) not0xDEC:0
read1000:  8.0ns (259 reads) not0xDEC:0
read1000:  8.5ns (260 reads) not0xDEC:0
read1000:  9.0ns (260 reads) not0xDEC:0
read1000:  9.5ns (260 reads) not0xDEC:0
read1000: 10.0ns (260 reads) not0xDEC:0
read1000: 10.5ns (260 reads) not0xDEC:0
read1000: 11.0ns (260 reads) not0xDEC:0
read1000: 11.5ns (259 reads) not0xDEC:0
read1000: 12.0ns (260 reads) not0xDEC:0
read1000: 12.5ns (259 reads) not0xDEC:0
read1000: 13.0ns (260 reads) not0xDEC:0
read1000: 13.5ns (260 reads) not0xDEC:0
read1000: 14.0ns (260 reads) not0xDEC:0
read1000: 14.5ns (260 reads) not0xDEC:0
read1000: 15.0ns (260 reads) not0xDEC:0
read1000: 15.5ns (260 reads) not0xDEC:0
read1000: 16.0ns (259 reads) not0xDEC:0
read1000: 16.5ns (260 reads) not0xDEC:1
read1000: 17.0ns (260 reads) not0xDEC:0
read1000: 17.5ns (260 reads) not0xDEC:0
read1000: 18.0ns (260 reads) not0xDEC:0
read1000: 18.5ns (260 reads) not0xDEC:0
read1000: 19.0ns (260 reads) not0xDEC:0
read1000: 19.5ns (259 reads) not0xDEC:0
read1000: 20.0ns (260 reads) not0xDEC:0
read1000: 20.5ns (259 reads) not0xDEC:0
read1000: 21.0ns (260 reads) not0xDEC:0
read1000: 21.5ns (260 reads) not0xDEC:0
read1000: 22.0ns (260 reads) not0xDEC:0
read1000: 22.5ns (260 reads) not0xDEC:0
read1000: 23.0ns (260 reads) not0xDEC:0
read1000: 23.5ns (260 reads) not0xDEC:0
read1000: 24.0ns (259 reads) not0xDEC:0
read1000: 24.5ns (260 reads) not0xDEC:0
read1000: 25.0ns (259 reads) not0xDEC:0
read1000: 25.5ns (260 reads) not0xDEC:0
read1000: 26.0ns (260 reads) not0xDEC:0
read1000: 26.5ns (260 reads) not0xDEC:0
read1000: 27.0ns (260 reads) not0xDEC:0
read1000: 27.5ns (259 reads) not0xDEC:0
read1000: 28.0ns (260 reads) not0xDEC:0
read1000: 28.5ns (259 reads) not0xDEC:0
read1000: 29.0ns (260 reads) not0xDEC:0
read1000: 29.5ns (260 reads) not0xDEC:0
read1000: 30.0ns (260 reads) not0xDEC:0
read1000: 30.5ns (260 reads) not0xDEC:0
read1000: 31.0ns (260 reads) not0xDEC:0

put it back:
ORBmain_MAN_SELECT 0x2 -> 0 -> 2
BCmain_MAN_SELECT 0x0 -> 3  -> 0
i2cset_delay( 0x7D020, 0x18)
 corde to 8640

table:
0.5..16.0ns: 0
read1000: 16.5ns (260 reads) not0xDEC:1
17.0ns.. 31ns: 0
Orb1_Wa:            BC1 (no measured)
Orb1_Wc:  16.0ns    BCMAIN

Vyzera ze to bavi -ked sme isli dole na corde o 4ns,
tak aj meranie nam dalo o 4ns horsiu hranicu (16.5ns)
zatial co predtym sme mali 20ns pre ORBmain.

recomended value: 8ns (pre CORDE 4640ps),

6. Suggested change in April 2016:
---------------------------------
astav na RF2TTC aj na corde rucne:
      ORBIN_DELAY25_ORB1 0x7d020:158
       BC_DELAY25_BCMAIN 0x7d00c:165 -> 161 (cize 0x21=33)
       BC_DELAY25_BC1    0x7d000:165 -> 161  to get it the same for BPTX
- nastav CORDE rucne: (o 2000ps viac, = 200 countov)

Toto by mal drzat rovnaky delay (co sme odobrali na rf2ttc, to sa pridalo na corde).
Teraz treba doladit hodnotu na corde podla
- pocasia (cize prva hodnota by mala byt podbna ako pred rokom, vid logbook, graf)
- potom zmenit podla scopu resp. dim-hodnoty

8.4.2016
 cat $dbctp/clockshift
37 857 850

vmecrate nbi ttcmi
BC_DELAY25_BCMAIN/BC1 0x165=37/0x165=37 halfsns

vmecrate nbi corde
eadall()
 ORBMAIN: 200 =   512  *10ps
    ORB2: 200 =   512  *10ps
    ORB1: 200 =   512  *10ps
  BCMAIN: 200 =   512  *10ps
   BCREF: 200 =   512  *10ps
     BC2: 200 =   512  *10ps
     BC1: 359 =   857  *10ps

-------------------
astav na RF2TTC aj na corde rucne:
      ORBIN_DELAY25_ORB1 0x7d020:158
       BC_DELAY25_BCMAIN 0x7d00c:165 -> 15d (cize 0x1d=29)
       BC_DELAY25_BC1    0x7d000:165 -> 15d  to get it the same for BPTX
- nastav CORDE rucne: (o 2000ps viac, = 200 countov)

- opravene aj v $dbctp/clockshift
- avsak po restarte ttcmidims, corde je nastavena na 512 !
  -> opravene rucne
- takisto, set LOCAL clock (vidno z ttcmidims.log)
  -opravene automaticky (clockmode bol v mode auto), po zmene clocku je corde ok

7. poznamky z 26.6.2016
-----------------------
Urobene:
- restart ttcmidims  (tesne pred SQUEEZE)
- clock shift automaticky opraveny ked prisiel SQUEEZE:
vypis z ttcmidims.log:
...
CORDE board reset done. vmxclose rc:0   ***1***
...
setting RF2TTC... vspRF2TTC:0
ORB1_DAC:0xaa
BC1/2/ref and ORB1/2 connected to their external inputs
com2daq: rc:1 title:CLOCK
Using local clock   ***1***
getRFRX way:
ref bc1 orbit1:5/40056.898438 5/40056.898438 160/11.245548 
--- bc2 orbit2:5/96.828987 5/40113.960938 160/11.245526 
26.06.2016 17:01:18: SHIFTcaba shiftnow:29 512 size:7
26.06.2016 17:01:18: MICLOCKcaba clocknow:LOCAL size:6 clientid:2568@ALIDCSCOM779.cern.ch rc:10 ***1***
...
26.06.2016 17:05:25: MICLOCK_SETcmd: tag:3 size:6 msg:BEAM1
procid:2568 wd:/home/alice/trigger/v/vme hname:ALIDCSCOM779.cern.ch rc:0
---> zrejme alidcscom779 in auto-mode, a poziadal o zmenu...

26.06.2016 17:06:56: ***  Warning:ALICE clock changed, restaring ctpproxy (25s)...
setCordeshift: clockshift db:29 311 320 hw:29 512
26.06.2016 17:06:56: SHIFTcaba shiftnow:29 311 size:7      ***2***

26.06.2016 17:10:01: CORDE_SETcmd: size:3 msg:-24M1 :-24:-24
procid:20699 wd:/home/alice/trigger/v/vme hname:alidcscom835.cern.ch rc:0
26.06.2016 17:10:01: corde_shift(7, -24, ) orig:311 set to:287.
26.06.2016 17:10:01: DAQlogbook updated (rc:void).Corde: 311 -> 287


problem: ttcmidims ked sa restartuje, vola writeall() (cize reset CORDE a clock: LOCAL vid ***1*** ).

  -co sa deje teraz pri restarte ttcmidims:
   -vo writeall() drzim standardne hodnoty ostatnych registrov v RF2TTC/RFRX 
   -tesne pred zmenou LOCAL->BEAM1 setbcorbitMain() vola setCordeshift(), ktory:
    -precita $dbctp/clockshift
    -podla toho opravi CORDE regs: BC_DELAY25_BCMAIN,BC_DELAY25_BC1,CORDE_DELREG
    -zapise do daqlogbook tuto zmenu  vid ***2***

done 29.6.2016:
- ttcmidims, by default, NEMENI CORDE ani RFT2TTC ani RFRX
- s parametrom '-writeall' resetne vsetko tak ako teraz

